code/home/home.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">

<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />

<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<!-- ================== lightbox ================== -->


<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>



<!-- ================== fin animate scroll ================== -->

<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">


<!-- ================== contenido ================== -->
<div class="curso-cc mod0" id="pagina1">
	
	<!-- ================== 1º nivel ================== -->
	<div class="container-fluid">
		
		<div class="row-fluid">
			
			<div class="span12">
				
				<header>
				
					<div id="menu-asma" class="menu-asma"></div>
					
				</header>
				
				<div class="banner-principal">
					<div>
						<h1>Curso virtual: manejo del asma en atención primaria</h1>
					</div>
				</div>
				
				<ul class="thumbnails home">
					
					<li class="span4 timeit" data-start="2019-02-11 00:00">
						<div class="thumbnail">
							<div><h1>Módulo 0</h1></div>
							<h2>Lineamientos</h2>
							<p>Información referente a al desarrollo del curso y su metodología.</p>
							<a class="secondary-btn" href="#">Ingresar al módulo</a>
						</div>
					</li>
					
					<li class="span4 timeit" data-start="2019-03-11 00:00">
						<div class="thumbnail">
							<div><h1>Módulo 1</h1></div>
							<h2>Prevención primaria</h2>
							<p>Desde la primera perspectiva se puede decir que es un síndrome inflamatorio crónico del tracto respiratorio, con diferentes fenotipos, que incluye la participación de células como los mastocitos, eosinófilos, linfocitos T, macrófagos, células epiteliales, células mesenquimales y diferentes mediadores inflamatorios.</p>
							<a class="secondary-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=281624">Ingresar al módulo</a>
						</div>
					</li>
					
					<li class="span4 timeit" data-start="2019-03-25 00:00">
						<div class="thumbnail">
							<div><h1>Módulo 2</h1></div>
							<h2>Prevención secundaria</h2>
							<p>Generalmente la presencia de los síntomas es variable en su presentación, se pueden presentar de predominio nocturno o de madrugada asociados a factores desencadenantes como el ejercicio físico, infecciones virales, humo de tabaco entre otras.</p>
							<a class="secondary-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=282215">Ingresar al módulo</a>
						</div>
					</li>
					
				</ul>
				
				<ul class="thumbnails home">
					
					<li class="span4 timeit" data-start="2019-04-15 00:00">
						<div class="thumbnail">
							<div><h1>Módulo 3</h1></div>
							<h2>Asma de Difícil Tratamiento / Asma Grave</h2>
							<p>La estrategia GINA de 2018 define a la exacerbación de asma como un evento agudo caracterizado por un empeoramiento de los síntomas respiratorios del paciente</p>
							<a class="secondary-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285919">Ingresar al módulo</a>
						</div>
					</li>
					
					<li class="span4 timeit" data-start="2019-04-29 00:00">
						<div class="thumbnail">
							<div><h1>Módulo 4</h1></div>
							<h2>This headline is the only mandatory field on a content tile</h2>
							<p>The body copy is used for a brief outline or introduction sentence to the article it is linked to. This is not a mandatory field and should not be used to house paragraphs.</p>
							<a class="secondary-btn" href="#">Ingresar al módulo</a>
						</div>
					</li>
					
				</ul>
				
			</div>
			
		</div>
		
		<div class="row-fluid">
			
			<div class="span12">
				<div id="footer-logos"></div>
			</div>
			
		</div>
		
		<div class="row-fluid">
			
			<div class="span12 legal-footer">
				<p class="label-4">AstraZeneca Colombia S.A.S. Carrera 7. No. 71- 21. Torre A Piso 19, Bogotá. Tel. +57 (1) 3257200.<br>
Material Educativo dirigido al cuerpo médico – Cortesía de AZ<br>
MATPROM: CO-1753<br>
Material Dirigido al Cuerpo Médico<br>
Prep: 01-2019</p>
			</div>
		
		</div>
		
	</div>
	<!-- ================== end 1º nivel ================== -->
	
</div>
<!-- ================== contenido ================== -->

<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->

<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>

<!-- ================== script animate scroll ================== -->
<script>
	new WOW().init();
</script>
<!-- ================== fin script animate scroll ================== -->


<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/home/home.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12
				header
					div#menu-asma.menu-asma
					
				div.banner-principal
					div
						h1 Curso virtual: manejo del asma en atención primaria
						
				ul.thumbnails.home
					li.span4.timeit(data-start="2019-02-11 00:00")
						div.thumbnail
							div
								h1 Módulo 0
							h2 Lineamientos
							p Información referente a al desarrollo del curso y su metodología.
							a.secondary-btn(href='#') Ingresar al módulo
							
					li.span4.timeit(data-start="2019-02-11 00:00")
						div.thumbnail
							div
								h1 Módulo 1
							h2 Prevención primaria
							p Desde la primera perspectiva se puede decir que es un síndrome inflamatorio crónico del tracto respiratorio, con diferentes fenotipos, que incluye la participación de células como los mastocitos, eosinófilos, linfocitos T, macrófagos, células epiteliales, células mesenquimales y diferentes mediadores inflamatorios.
							a.secondary-btn(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=281624') Ingresar al módulo
							
					li.span4.timeit(data-start="2019-02-11 00:00")
						div.thumbnail
							div
								h1 Módulo 2
							h2 Prevención secundaria
							p Generalmente la presencia de los síntomas es variable en su presentación, se pueden presentar de predominio nocturno o de madrugada asociados a factores desencadenantes como el ejercicio físico, infecciones virales, humo de tabaco entre otras.
							a.secondary-btn(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=282215') Ingresar al módulo
							
		div.row-fliud
			div.span12
				div#footer-logos
				
		div.row-fluid
			div.span12.legal-footer
				p.label-4 AstraZeneca Colombia S.A.S. Carrera 7. No. 71- 21. Torre A Piso 19, Bogotá. Tel. +57 (1) 3257200.<br> Material Educativo dirigido al cuerpo médico – Cortesía de AZ<br> MATPROM: CO-1753<br> Material Dirigido al Cuerpo Médico<br> Prep: 01-2019
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
