html/mod-4/001 inicio.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod4-1"></div>
        <div class="banner-video wow fadeInUp">
          <div class="span12">
            <div id="video">
              <div class="embed-container">
                <iframe src="#" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <h3>¿CÓMO NO HACER DAÑO?</h3>
        <h4>“…Debemos evitar la pretensión del conocimiento y aceptar nuestra ignorancia. Sobre estimar nuestro conocimiento puede de tener consecuencias fatales, literalmente” Alejando Gaviria. Ex ministro de salud y protección social  </h4>
        <h2>Autora:</h2>
        <p>
          Dra. Catalina Ascanio Noreña.Médica especialista en medicina familiar. Magíster en Protección Social. 
          Profesora auxiliar. Facultad de Medicina Universidad Nacional de Colombia.
        </p>
        <h2>Revisado por:</h2>
        <p>
          Carlos Andrés Celis Preciado.Unidad de Neumología, Departamento de Medicina Interna.
          Hospital Universitario San Ignacio.
        </p>
        <h3>Objetivo</h3>
        <p>Identificar los posibles riesgos de sobre medicalización o sobre intervención médica a pacientes con sospecha o diagnóstico de asma.</p>
        <h3>Introducción</h3>
        <p>El concepto de prevención cuaternaria fue introducido por el doctor Marc Jamoulle, médico familiar Belga, en 1986 y hace referencia al “el conjunto de acciones implementadas para identificar a una persona o a una población en riesgo de sobre medicalización, protegerlos de intervenciones médicas invasivas y proponerles procedimientos y/o cuidados éticamente aceptables”<sup>(1)</sup>; es decir, es una re significación del principio de la bioética: “primero no hacer daño”, que pone el énfasis en los perjuicios que podrían tener las actuaciones médicas en el campo de lo preventivo, lo diagnóstico y lo terapéutico; abogando porque toda intervención de los servicios de salud sea necesaria, segura y beneficiosa para quien la recibe. Para este capítulo se van a abordar cuestiones atinentes al sobrediagnóstico y sobretratamiento del asma.</p>
        <div id="legal-mod-04"></div>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 4 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso10"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material04"></div>
          <ul class="pager">
            <li class="previous disabled"><a href="#">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292422">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/001 inicio.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod4-1
				
				div.banner-video.wow.fadeInUp
					div.span12
						div#video
							div.embed-container
								iframe(src="#" frameborder="0" allowfullscreen)
				
				
				h3 ¿CÓMO NO HACER DAÑO?
				
				h4 “…Debemos evitar la pretensión del conocimiento y aceptar nuestra ignorancia. Sobre estimar nuestro conocimiento puede de tener consecuencias fatales, literalmente” Alejando Gaviria. Ex ministro de salud y protección social  
								
				h2 Autora:
				
				p Dra. Catalina Ascanio Noreña.
					| Médica especialista en medicina familiar. Magíster en Protección Social. 
					| Profesora auxiliar. Facultad de Medicina Universidad Nacional de Colombia.
					
				h2 Revisado por:
				
				p Carlos Andrés Celis Preciado.
					| Unidad de Neumología, Departamento de Medicina Interna.
					| Hospital Universitario San Ignacio.
					
				h3 Objetivo
				
				p Identificar los posibles riesgos de sobre medicalización o sobre intervención médica a pacientes con sospecha o diagnóstico de asma.
				
				h3 Introducción
				
				p El concepto de prevención cuaternaria fue introducido por el doctor Marc Jamoulle, médico familiar Belga, en 1986 y hace referencia al “el conjunto de acciones implementadas para identificar a una persona o a una población en riesgo de sobre medicalización, protegerlos de intervenciones médicas invasivas y proponerles procedimientos y/o cuidados éticamente aceptables”
					sup (1)
					| ; es decir, es una re significación del principio de la bioética: “primero no hacer daño”, que pone el énfasis en los perjuicios que podrían tener las actuaciones médicas en el campo de lo preventivo, lo diagnóstico y lo terapéutico; abogando porque toda intervención de los servicios de salud sea necesaria, segura y beneficiosa para quien la recibe. Para este capítulo se van a abordar cuestiones atinentes al sobrediagnóstico y sobretratamiento del asma.
				
				div#legal-mod-04
				
				div.progres
					div.span12
						h2 Módulo 4 / <span>Progreso</span>
						
				div
					div.span12#progreso10
					
				div.material-modulo.wow.fadeInUp
					div#material04
					ul.pager
						li.previous.disabled
							a(href='#') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292422') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
