html/mod-4/002 Sobrediagnostico.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod4-1"></div>
        <h2>Sobrediagnóstico. “No toda sibilancia es asma” </h2>
        <p>Es imposible cuantificar cuántas personas han sido diagnosticadas erróneamente con asma, sin embargo, es fácil concluir que a quienes se les dio un diagnóstico errado, recibieron no solo el impacto de tener una enfermedad crónica, con las repercusiones en la calidad de vida, sino que muy probablemente medicación e intervenciones innecesarias, las cuales pudieron haber significado un riesgo para su vida y salud; por otro lado, y más grave, fueron personas que no recibieron el tratamiento indicado para su condición de salud.  Como ya se mencionó en el módulo 2 de este curso: “El diagnóstico de esta condición [básicamente] es el resultado de la sospecha clínica ante síntomas y signos específicos tales como sibilancias, disnea, tos y opresión torácica, siendo las sibilancias el hallazgo más característico”<sup>(2–4)  </sup>; recordemos que es basado en la exploración clínica (interrogatorio y examen físico) que se solicitan estudios complementarios,  se elabora una hipótesis diagnóstica y se define un plan de tratamiento y seguimiento; el ejercicio correcto de la medicina “tratar personas no paraclínicos”.  Son pocos los diagnósticos que pueden definirse con total certeza en un único contacto médico – paciente, sobre todo si se está en un escenario diferente a la sala de urgencias; de manera tal que en la mayoría de los casos es necesaria la longitudinalidad en la atención para tener certeza en el diagnóstico; lo que requiere acceso fácil al profesional tratante por parte del paciente, además de educación y seguimiento sobre los signos y síntomas presentes.</p>
        <div>
          <div class="span12 content-cc">
            <div class="span10 resaltado-txt">
              <p> <span><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check"/></span>No se apresure a solicitar paraclínicos innecesarios, siga a su paciente en el tiempo y recuerde que está en el derecho de reevaluar el diagnóstico cada vez que lo considere necesario.</p>
            </div>
          </div>
        </div>
        <p>Si bien tiende a considerarse que el examen físico presenta muchas discrepancias intra e inter observador, se ha demostrado que las sibilancias tienen una coincidencia interobservador medido por coeficiente kappa  entre moderada y casi perfecta, lo que se traduce en que la mayoría de los profesionales en medicina las detectan y que en la mayoría de los casos no se requiere de paraclínicos para saber que se tiene algún grado de bronco-obstrucción<sup>(5)  </sup>. Recordemos que las sibilancias son ruidos respiratorios agudos que se auscultan predominantemente durante la espiración, aunque pueden auscultarse en ambas fases respiratorias; en general, las asociadas a bronco obstrucción se encuentran en todo el campo pulmonar y son de distintas tonalidades; cuando se halla una sibilancia aislada o fija puede indicar la obstrucción parcial de un bronquio por tumor o cuerpo extraño<sup>(5,6)  </sup>. Aun así, recuerde que el examen físico de una persona con asma puede ser completamente normal si se encuentra fuera de crisis y adecuadamente controlado. </p>
        <p>Ante la queja o el hallazgo de sibilancias o tos se recomienda preguntar<sup>(3,5)</sup></p>
        <ul>
          <li>¿A qué edad comenzó la respiración sibilante?</li>
          <li>¿Ha tenido tos sobre todo por las noches?</li>
          <li>¿Con qué frecuencia ocurre?</li>
          <li>¿Hay algún factor desencadenante para la tos o la sibilancia como alimentos, olores, emociones, animales, algunas épocas del año, plantas, tabaco o en su trabajo?</li>
          <li>¿Qué es lo que suele detener la crisis?</li>
          <li>¿Se han agravado los síntomas en el transcurso de los años?</li>
          <li>¿Hay algún síntoma asociado?</li>
          <li>¿Hay un antecedente de pólipos nasales?</li>
          <li>¿Alguna vez ha tenido una enfermedad del corazón?</li>
          <li>¿Ha tenido tos o sibilancias después de hacer ejercicio físico moderado o intenso?</li>
          <li>¿Ha padecido resfriados que le duran más de 10 días o le “bajan al pecho”?</li>
          <li>¿Ha utilizado medicamentos inhalados que le alivian estos síntomas?</li>
          <li>¿Tiene usted algún tipo de alergia? ¿Tiene algún familiar con asma o alergia?</li>
        </ul>
        <p>Particularmente en los adultos se recomienda preguntar además por el uso de medicamentos, la exposición a humos de combustión, de cigarrillo, consumo de cigarrillo y la exposición a olores fuertes y otras micropartículas  por exposiciones ocupacionales<sup>(2)</sup></p>
        <p>De acuerdo con la GINA, la confirmación de la bronco-obstrucción mediante pruebas diagnósticas debe hacerse cuando se encuentren hallazgos consistentes con asma en examen físico (2), pero la espirometría solo se puede realizar en mayores de 5 años (ver módulo 2).  En los menores de 5 años el diagnóstico es fundamentalmente clínico, para lo cual se utilizan algunos test de probabilidad, cuya mayor aplicación son en la población menor de 3 años, el más utilizado es el Índice Predictivo de Asma - IPA (3) (ya mencionado en el módulo 2) y el Índice Predictivo de Asma Modificado – IPAm (7). En la población pediátrica la principal herramienta diagnóstica es el seguimiento clínico, en algunos casos es útil la prueba terapéutica con corticoesteroide inhalado o sistémico con dosis de 2 mg/kg/día (8), con la cual se espera la mejoría sintomática; pero no todo lo que mejora con corticoides es asma.</p>
        <p>En cuanto a los adultos, la primera prueba de confirmación diagnóstica es la espirometría; pero un resultado normal en un contexto clínico sugestivo no descarta la patología, y en ese caso deben usarse las siguientes herramientas diagnósticas, siempre bajo criterios de racionalidad.</p>
        <div class="bs-docs">
          <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">a</a></li>
            <li><a href="#2" data-toggle="tab">b</a></li>
            <li><a href="#3" data-toggle="tab">c</a></li>
            <li><a href="#4" data-toggle="tab">d</a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Prueba de broncoprovocación con metacolina: tiene un alto valor predictivo negativo, descartando el asma en quienes tienen un resultado negativo  y confirma el diagnóstico cuando se han descartado falsos positivos como bronquitis aguda, sinusitis<sup>(3, 10)   </sup>, EPOC y falla cardiaca<sup>(3)   </sup>. </p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>La prueba de broncoprovocación con ejercicio: cuando se sospecha asma asociada con el ejercicio. Un fenotipo clínico de la enfermedad en el que los síntomas solo se presentan después de realizar ejercicio intenso; una prueba negativa descarta el asma asociada al ejercicio<sup>(9)   </sup>.</p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>Fracción exhalada de óxido nítrico (FeNO). Pese a que la guía GINA no lo recomienda, la medición del óxido nítrico exhalado se ha evaluado como herramienta diagnóstica en asma y se ha incorporado en las guías española (GEMA) y británica (NICE). En presencia de cuadro clínico compatible, espirometría normal y no uso de esteroide inhalado, un valor de FeNO por encima de 50 ppb confirma la presencia de asma y de respuesta al tratamiento con esteroide inhalado<sup>(3)</sup></p>
            </div>
            <div class="tab-pane fade" id="4">
              <p>Prueba terapéutica. Uso de un esteroide inhalado o sistémico (en dosis hasta de 40mg/día) por 2 a 4 semanas<sup>(3,8,9)   </sup>. Se pretende la disminución de los síntomas y la mejoría significativa de la función pulmonar; la ausencia de una mejoría en ambos dominios disminuye la probabilidad de asma no grave pero no descarta la presencia de asma de difícil tratamiento, de asma grave o de la presencia de asma no controlada por comorbilidades asociadas<sup>(3,8,9)   </sup>. Así mismo, una mejoría de los síntomas y la función pulmonar podría asociarse no solo con asma, sino con otras entidades como bronquitis crónica, bronquitis eosinofílica, sobreposición asma/EPOC.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="span12 content-cc">
            <div class="span10 resaltado-txt">
              <p> <span><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check"/></span>Ningún paraclínico  le va a aclarar el resultado de una deficiente exploración clínica</p>
            </div>
          </div>
        </div>
        <p>A continuación, se muestran claves diagnósticas en niños, niñas y adolescentes de acuerdo con el síntoma predominante:</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><span>Tabla 1: Tos que no es asma</span></a></div>
            <div class="accordion-body collapse" id="collapse1">
              <div class="accordion-inner">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Condición</th>
                      <th>Clave de diagnóstica</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tos ferina</td>
                      <td>Los síntomas clásicos son: tos espasmódica asociada con náuseas o vómitos tras el acceso. Estos síntomas no se presentan en personas vacunadas, en quienes la sospecha se basa tos que persista más de 2 semanas sin antecedentes patológicos <sup>(8)</sup>.</td>
                    </tr>
                    <tr>
                      <td>Fibrosis quística</td>
                      <td>Los signos y síntomas de la enfermedad inflamatoria de las vías respiratorias persisten a pesar de un ciclo corto de corticoides sistémicos a dosis elevadas <sup>(8)</sup>.</td>
                    </tr>
                    <tr>
                      <td>Discinesia ciliar primaria</td>
                      <td>Tos persistente está presente prácticamente desde el nacimiento, por lo general en asociación con una otitis media crónica. Puede acompañarse de situs inversus tota <sup>(8)</sup>.</td>
                    </tr>
                    <tr>
                      <td>Bronquitis crónica purulenta (bacteriana)</td>
                      <td>Períodos prolongados de tos y neutrofilia y bacterias en las vías respiratorias bajas, demostrables mediante el lavado broncoalveolar; pueden presentarse ante presencia de anomalías como la fibrosis quística. La resolución con la edad es frecuente en ausencia de un trastorno subyacente, innato o adquirido, de las defensas del anfitrión <sup>(8)</sup>.</td>
                    </tr>
                    <tr>
                      <td>Traqueomalacia</td>
                      <td>El colapso de la tráquea o de los bronquios principales durante el aumento de la presión intratorácica, como en la espiración o la tos vigorosa, puede originar el contacto de las paredes anterior y posterior, lo que resulta en un foco de irritación que vuelve a estimular la tos <sup>(8)</sup>.</td>
                    </tr>
                    <tr>
                      <td>Síndrome del hábito de toser</td>
                      <td>Tos áspera, perruna, repetitiva, que se produce varias veces por minuto durante horas, es muy irritante para los que están en presencia de la persona que sufre este trastorno. La característica del síndrome del hábito de toser es la completa ausencia de tos cuando el paciente está dormido <sup>(8)</sup>.</td>
                    </tr>
                  </tbody>
                </table>
                <p class="small"> <b>Adaptada de:   </b>Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><span>Tabla 2: Sibilancias que no son asma </span></a></div>
            <div class="accordion-body collapse" id="collapse2">
              <div class="accordion-inner">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Condición</th>
                      <th>Clave de diagnóstica</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Disfunción de las cuerdas vocales</td>
                      <td>En realidad, el sonido respiratorio es un estridor inspiratorio agudo causado por la aducción paradójica de las cuerdas vocales durante la inspiración <sup>(8)</sup>.</td>
                    </tr>
                    <tr>
                      <td>Obstrucción parcial de las vías respiratorias</td>
                      <td>Producen sibilancias unilaterales persistentes <sup>(8)</sup>.</td>
                    </tr>
                  </tbody>
                </table>
                <p class="small"> <b>Adaptada de:   </b>Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Tabla 3: Disnea que no es asma</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Condición</th>
                      <th>Clave de diagnóstica</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Hiperventilación</td>
                      <td>Oximetría del pulso normal al aire ambiente, la medición de la gasometría que muestra una baja PCO2 y un pH elevado en presencia de síntomas ofrece pruebas en apoyo de la hiperventilación <sup>(8)</sup>.</td>
                    </tr>
                    <tr>
                      <td>Disnea de esfuerzo</td>
                      <td>Disnea sin más síntomas respiratorios que durante el esfuerzo, generalmente se presentan por alteraciones cardiovasculares <sup>(8)</sup>.</td>
                    </tr>
                  </tbody>
                </table>
                <p class="small"> <b>Adaptada de:   </b>Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33</p>
              </div>
            </div>
          </div>
        </div>
        <p>Estos son los diagnósticos diferenciales de tos que no es asma más frecuentes en la edad adulta <sup>(10,11)</sup>:</p>
        <ul>
          <li>Rinitis/sinusitis</li>
          <li>Reflujo gastroesofágico</li>
          <li>Uso de Inhibidores de la Enzima Convertidora de Angiotensina</li>
          <li>Enfermedad Pulmonar Obstructiva Crónica</li>
          <li>Enfermedad intersticial pulmonar</li>
          <li>Tabaquismo</li>
          <li>Tos crónica refractaria</li>
          <li>Carcinoma broncogénico</li>
          <li>Tos laríngea</li>
          <li>Tos post infecciosa</li>
          <li>Sarcoidosis</li>
          <li>Tos psicógena</li>
        </ul>
        <div>
          <div class="span12 content-cc">
            <div class="span10 resaltado-txt">
              <p> <span><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check"/></span>Una vez tenga la impresión diagnóstica e inicie el tratamiento debe seguir al paciente para llegar a la confirmación diagnóstica</p>
            </div>
          </div>
        </div>
        <div id="legal-mod-04"></div>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 4 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso20"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material04"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292421">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292423">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/002 Sobrediagnostico.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod4-1
								
				h2 Sobrediagnóstico. “No toda sibilancia es asma” 
				
				p Es imposible cuantificar cuántas personas han sido diagnosticadas erróneamente con asma, sin embargo, es fácil concluir que a quienes se les dio un diagnóstico errado, recibieron no solo el impacto de tener una enfermedad crónica, con las repercusiones en la calidad de vida, sino que muy probablemente medicación e intervenciones innecesarias, las cuales pudieron haber significado un riesgo para su vida y salud; por otro lado, y más grave, fueron personas que no recibieron el tratamiento indicado para su condición de salud.  Como ya se mencionó en el módulo 2 de este curso: “El diagnóstico de esta condición [básicamente] es el resultado de la sospecha clínica ante síntomas y signos específicos tales como sibilancias, disnea, tos y opresión torácica, siendo las sibilancias el hallazgo más característico”
					sup (2–4)  
					| ; recordemos que es basado en la exploración clínica (interrogatorio y examen físico) que se solicitan estudios complementarios,  se elabora una hipótesis diagnóstica y se define un plan de tratamiento y seguimiento; el ejercicio correcto de la medicina “tratar personas no paraclínicos”.  Son pocos los diagnósticos que pueden definirse con total certeza en un único contacto médico – paciente, sobre todo si se está en un escenario diferente a la sala de urgencias; de manera tal que en la mayoría de los casos es necesaria la longitudinalidad en la atención para tener certeza en el diagnóstico; lo que requiere acceso fácil al profesional tratante por parte del paciente, además de educación y seguimiento sobre los signos y síntomas presentes.
				
				div
					div.span12.content-cc
						div.span10.resaltado-txt
							p 
								span: img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check")
								| No se apresure a solicitar paraclínicos innecesarios, siga a su paciente en el tiempo y recuerde que está en el derecho de reevaluar el diagnóstico cada vez que lo considere necesario.
								
				p Si bien tiende a considerarse que el examen físico presenta muchas discrepancias intra e inter observador, se ha demostrado que las sibilancias tienen una coincidencia interobservador medido por coeficiente kappa  entre moderada y casi perfecta, lo que se traduce en que la mayoría de los profesionales en medicina las detectan y que en la mayoría de los casos no se requiere de paraclínicos para saber que se tiene algún grado de bronco-obstrucción
					sup (5)  
					| . Recordemos que las sibilancias son ruidos respiratorios agudos que se auscultan predominantemente durante la espiración, aunque pueden auscultarse en ambas fases respiratorias; en general, las asociadas a bronco obstrucción se encuentran en todo el campo pulmonar y son de distintas tonalidades; cuando se halla una sibilancia aislada o fija puede indicar la obstrucción parcial de un bronquio por tumor o cuerpo extraño
					sup (5,6)  
					|. Aun así, recuerde que el examen físico de una persona con asma puede ser completamente normal si se encuentra fuera de crisis y adecuadamente controlado. 
					
				p Ante la queja o el hallazgo de sibilancias o tos se recomienda preguntar
					sup (3,5)
					
				ul
					li ¿A qué edad comenzó la respiración sibilante?
					li ¿Ha tenido tos sobre todo por las noches?
					li ¿Con qué frecuencia ocurre?
					li ¿Hay algún factor desencadenante para la tos o la sibilancia como alimentos, olores, emociones, animales, algunas épocas del año, plantas, tabaco o en su trabajo?
					li ¿Qué es lo que suele detener la crisis?
					li ¿Se han agravado los síntomas en el transcurso de los años?
					li ¿Hay algún síntoma asociado?
					li ¿Hay un antecedente de pólipos nasales?
					li ¿Alguna vez ha tenido una enfermedad del corazón?
					li ¿Ha tenido tos o sibilancias después de hacer ejercicio físico moderado o intenso?
					li ¿Ha padecido resfriados que le duran más de 10 días o le “bajan al pecho”?
					li ¿Ha utilizado medicamentos inhalados que le alivian estos síntomas?
					li ¿Tiene usted algún tipo de alergia? ¿Tiene algún familiar con asma o alergia?
					
				p Particularmente en los adultos se recomienda preguntar además por el uso de medicamentos, la exposición a humos de combustión, de cigarrillo, consumo de cigarrillo y la exposición a olores fuertes y otras micropartículas  por exposiciones ocupacionales
					sup (2)
					
				p De acuerdo con la GINA, la confirmación de la bronco-obstrucción mediante pruebas diagnósticas debe hacerse cuando se encuentren hallazgos consistentes con asma en examen físico (2), pero la espirometría solo se puede realizar en mayores de 5 años (ver módulo 2).  En los menores de 5 años el diagnóstico es fundamentalmente clínico, para lo cual se utilizan algunos test de probabilidad, cuya mayor aplicación son en la población menor de 3 años, el más utilizado es el Índice Predictivo de Asma - IPA (3) (ya mencionado en el módulo 2) y el Índice Predictivo de Asma Modificado – IPAm (7). En la población pediátrica la principal herramienta diagnóstica es el seguimiento clínico, en algunos casos es útil la prueba terapéutica con corticoesteroide inhalado o sistémico con dosis de 2 mg/kg/día (8), con la cual se espera la mejoría sintomática; pero no todo lo que mejora con corticoides es asma.

				p En cuanto a los adultos, la primera prueba de confirmación diagnóstica es la espirometría; pero un resultado normal en un contexto clínico sugestivo no descarta la patología, y en ese caso deben usarse las siguientes herramientas diagnósticas, siempre bajo criterios de racionalidad.
				
				div.bs-docs
					ul#myTab.nav.nav-tabs
						li.active
							a(href="#1" data-toggle="tab") a
						li
							a(href="#2" data-toggle="tab") b
						li
							a(href="#3" data-toggle="tab") c
						li
							a(href="#4" data-toggle="tab") d
							
					div#myTabContent.tab-content
						div.tab-pane.fade.active.in#1
							p Prueba de broncoprovocación con metacolina: tiene un alto valor predictivo negativo, descartando el asma en quienes tienen un resultado negativo  y confirma el diagnóstico cuando se han descartado falsos positivos como bronquitis aguda, sinusitis
								sup (3, 10)   
								|, EPOC y falla cardiaca
								sup (3)   
								|. 
							
						div.tab-pane.fade#2
							p La prueba de broncoprovocación con ejercicio: cuando se sospecha asma asociada con el ejercicio. Un fenotipo clínico de la enfermedad en el que los síntomas solo se presentan después de realizar ejercicio intenso; una prueba negativa descarta el asma asociada al ejercicio
								sup (9)   
								|.
						
						div.tab-pane.fade#3
							p Fracción exhalada de óxido nítrico (FeNO). Pese a que la guía GINA no lo recomienda, la medición del óxido nítrico exhalado se ha evaluado como herramienta diagnóstica en asma y se ha incorporado en las guías española (GEMA) y británica (NICE). En presencia de cuadro clínico compatible, espirometría normal y no uso de esteroide inhalado, un valor de FeNO por encima de 50 ppb confirma la presencia de asma y de respuesta al tratamiento con esteroide inhalado
								sup (3)
						
						div.tab-pane.fade#4
							p Prueba terapéutica. Uso de un esteroide inhalado o sistémico (en dosis hasta de 40mg/día) por 2 a 4 semanas
								sup (3,8,9)   
								|. Se pretende la disminución de los síntomas y la mejoría significativa de la función pulmonar; la ausencia de una mejoría en ambos dominios disminuye la probabilidad de asma no grave pero no descarta la presencia de asma de difícil tratamiento, de asma grave o de la presencia de asma no controlada por comorbilidades asociadas
								sup (3,8,9)   
								|. Así mismo, una mejoría de los síntomas y la función pulmonar podría asociarse no solo con asma, sino con otras entidades como bronquitis crónica, bronquitis eosinofílica, sobreposición asma/EPOC.
								
				div
					div.span12.content-cc
						div.span10.resaltado-txt
							p 
								span: img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check")
								| Ningún paraclínico  le va a aclarar el resultado de una deficiente exploración clínica
								
				p A continuación, se muestran claves diagnósticas en niños, niñas y adolescentes de acuerdo con el síntoma predominante:
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle.collapsed(data-toggle='collapse' data-parent='#accordion2' href='#collapse1')
								span Tabla 1: Tos que no es asma
						div#collapse1.accordion-body.collapse
							div.accordion-inner
								//- Table
								table.table.table-striped
									thead
										tr
											th Condición
											th Clave de diagnóstica
									tbody
										tr
											td Tos ferina
											td Los síntomas clásicos son: tos espasmódica asociada con náuseas o vómitos tras el acceso. Estos síntomas no se presentan en personas vacunadas, en quienes la sospecha se basa tos que persista más de 2 semanas sin antecedentes patológicos <sup>(8)</sup>.
										tr
											td Fibrosis quística
											td Los signos y síntomas de la enfermedad inflamatoria de las vías respiratorias persisten a pesar de un ciclo corto de corticoides sistémicos a dosis elevadas <sup>(8)</sup>.
										tr
											td Discinesia ciliar primaria
											td Tos persistente está presente prácticamente desde el nacimiento, por lo general en asociación con una otitis media crónica. Puede acompañarse de situs inversus tota <sup>(8)</sup>.
										tr
											td Bronquitis crónica purulenta (bacteriana)
											td Períodos prolongados de tos y neutrofilia y bacterias en las vías respiratorias bajas, demostrables mediante el lavado broncoalveolar; pueden presentarse ante presencia de anomalías como la fibrosis quística. La resolución con la edad es frecuente en ausencia de un trastorno subyacente, innato o adquirido, de las defensas del anfitrión <sup>(8)</sup>.
										tr
											td Traqueomalacia
											td El colapso de la tráquea o de los bronquios principales durante el aumento de la presión intratorácica, como en la espiración o la tos vigorosa, puede originar el contacto de las paredes anterior y posterior, lo que resulta en un foco de irritación que vuelve a estimular la tos <sup>(8)</sup>.
										tr
											td Síndrome del hábito de toser
											td Tos áspera, perruna, repetitiva, que se produce varias veces por minuto durante horas, es muy irritante para los que están en presencia de la persona que sufre este trastorno. La característica del síndrome del hábito de toser es la completa ausencia de tos cuando el paciente está dormido <sup>(8)</sup>.
								
								p.small 
									b Adaptada de:   
									| Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33.
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle.collapsed(data-toggle='collapse' data-parent='#accordion2' href='#collapse2')
								span Tabla 2: Sibilancias que no son asma 
						div#collapse2.accordion-body.collapse
							div.accordion-inner
								//- Table
								table.table.table-striped
									thead
										tr
											th Condición
											th Clave de diagnóstica
									tbody
										tr
											td Disfunción de las cuerdas vocales
											td En realidad, el sonido respiratorio es un estridor inspiratorio agudo causado por la aducción paradójica de las cuerdas vocales durante la inspiración <sup>(8)</sup>.
										tr
											td Obstrucción parcial de las vías respiratorias
											td Producen sibilancias unilaterales persistentes <sup>(8)</sup>.
								
								p.small 
									b Adaptada de:   
									| Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle.collapsed(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Tabla 3: Disnea que no es asma
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								//- Table
								table.table.table-striped
									thead
										tr
											th Condición
											th Clave de diagnóstica
									tbody
										tr
											td Hiperventilación
											td Oximetría del pulso normal al aire ambiente, la medición de la gasometría que muestra una baja PCO2 y un pH elevado en presencia de síntomas ofrece pruebas en apoyo de la hiperventilación <sup>(8)</sup>.
										tr
											td Disnea de esfuerzo
											td Disnea sin más síntomas respiratorios que durante el esfuerzo, generalmente se presentan por alteraciones cardiovasculares <sup>(8)</sup>.
								
								p.small 
									b Adaptada de:   
									| Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33
									
				p Estos son los diagnósticos diferenciales de tos que no es asma más frecuentes en la edad adulta <sup>(10,11)</sup>:
				
				ul
					li Rinitis/sinusitis
					li Reflujo gastroesofágico
					li Uso de Inhibidores de la Enzima Convertidora de Angiotensina
					li Enfermedad Pulmonar Obstructiva Crónica
					li Enfermedad intersticial pulmonar
					li Tabaquismo
					li Tos crónica refractaria
					li Carcinoma broncogénico
					li Tos laríngea
					li Tos post infecciosa
					li Sarcoidosis
					li Tos psicógena
					
				div
					div.span12.content-cc
						div.span10.resaltado-txt
							p 
								span: img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check")
								| Una vez tenga la impresión diagnóstica e inicie el tratamiento debe seguir al paciente para llegar a la confirmación diagnóstica
				
				div#legal-mod-04
				
				div.progres
					div.span12
						h2 Módulo 4 / <span>Progreso</span>
						
				div
					div.span12#progreso20
					
				div.material-modulo.wow.fadeInUp
					div#material04
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292421') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292423') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
