html/mod-4/003 Sobretratamiento.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod4-1"></div>
        <h2>Sobretratamiento. “No toda tos necesita salbutamol”</h2>
        <p>El tratamiento del asma tiene un componente farmacológico y otro no farmacológico; como se menciona en el módulo 2: <i>“El manejo efectivo del asma requiere el desarrollo de una asociación entre la persona con asma, los padres/cuidadores y los proveedores de salud. Esto debería permitir a la persona con asma obtener el conocimiento, la confianza y habilidades para asumir un papel importante en el manejo de su patología”. La autogestión educativa reduce la mortalidad por asma tanto en adultos como en niños”</i> <sup>(2–4,12)</sup>. </p>
        <p>Por lo tanto, la educación es necesaria para aclarar el diagnóstico como para hacer el seguimiento y lograr el control de la enfermedad; y aunque el centro de los programas educativos es la persona con asma, se recomienda involucrar a la familia, a todo el personal de salud y a la comunidad en general, en especial personal de los servicios educativos y de cuidado.</p>
        <p>La capacitación en asma es un proceso continuo, dinámico, progresivo y secuencial para trasmitir conocimientos, así como para desarrollar habilidades y destrezas que permitan un adecuado control de la enfermedad <sup>(13)</sup>, dicho proceso se recomienda realizarlo mediante sesiones individuales y grupales en las cuales se asegure el seguimiento;  se debe iniciar tan pronto se tenga la confirmación diagnóstica y se debe hacer el seguimiento en el avance en cada contacto por el médico tratante. </p>
        <p>Se sugiere que el contenido de los programas educativos sea el siguiente <sup>(13)</sup>:</p>
        <ul>
          <li>Aspectos básicos del asma.</li>
          <li>Tipos de asma.</li>
          <li>Cómo identificar una crisis.</li>
          <li>Identificar y analizar coincidencia de aparición de síntomas con factores desencadenantes específicos: ejercicio, polen, subir escaleras, etc.</li>
          <li>Prevención: identificar y evitar factores desencadenantes.</li>
          <li>Uso de inhaladores: aplicaciones, limpieza, cuidado, inhalo cámara.</li>
          <li>Medición de pico flujo.</li>
          <li>Tratamiento farmacológico: usos, indicaciones, efectos adversos.  Diferencias e indicaciones del tratamiento controlador y aliviador.</li>
          <li>Construcción de plan individual de acción.</li>
          <li>Actividades recreativas y calidad de vida.</li>
        </ul>
        <p>La evidencia demuestra que la educación y el empoderamiento del paciente con asma en su tratamiento disminuye la morbilidad y  mejora el adecuado manejo de la crisis <sup>(13,14)</sup>.  Todas las herramientas educativas son eficaces y eficientes lo importante es encontrar cuál es la adecuada para cada paciente y que la herramienta este acompañada un seguimiento y retroalimentación por parte el profesional tratante. </p>
        <p>La educación es un pilar fundamental en el tratamiento del paciente asmático, busca empoderar al mismo en el tratamiento de su enfermedad para reducir dramáticamente la morbilidad <sup>(2)</sup>. La estrategia busca optimizar el tratamiento de la patología, posibilitando el manejo oportuno de un episodio de empeoramiento o manteniendo el control, consiste en administrar un plan escrito de automanejo para los pacientes. Los componentes que hacen parte de un plan de automanejo son: 1) Automonitoreo de síntomas y/o pico-flujo, 2) plan escrito que muestre cómo reconocer y responder ante un deterioro del asma, y 3) una revisión regular del control, tratamiento y habilidades en el asma por parte de un profesional de la salud <sup>(2)</sup>.</p>
        <p>Los beneficios de una adecuada implementación del plan de automanejo son: reducción entre uno y dos tercios de las hospitalizaciones por asma, visitas al departamento de urgencias y visitas no programadas al médico, días perdidos de trabajo/escuela, y despertares nocturno <sup>(2)</sup>. Como ya se ha mencionado, el plan escrito le permite realizar cambios a corto plazo, en el tratamiento, al paciente en respuesta al cambio de los síntomas y/o al pico-flujo; y, además, saber en qué momento debe consultar a un profesional de la salud. Se ha visto que el plan de acción provee mejores resultados cuando incluye el incremento en las dosis de ICS y la adición de corticoides orales de manera oportuna (debe hacerse educación con el uso de los corticoides orales para evitar el uso indiscriminado y no controlado por parte del paciente) <sup>(2)</sup>. </p>
        <p>El plan escrito utiliza un sistema de semaforización, en la cual el paciente recibe unas instrucciones que le permiten saber qué hacer en cada uno de los casos. El color verde significa que el asma está bien controlada y hace énfasis en mantener buena adherencia al tratamiento controlador <sup>(15)</sup>. La zona amarilla (de la cual se hizo énfasis en el módulo 3) indica un empeoramiento de la enfermedad que requiere una intervención prematura para prevenir la progresión a una franca exacerbación de asma (también referida como zona roja) <sup>(15)</sup>. En la zona amarilla se hace énfasis en el inicio de tratamiento adicional oportuno cuando los síntomas o el pico-flujo empeoran; dentro de estos tratamientos está el uso de ᵦ2 agonista de acción corta para aliviar síntomas, aumentar la dosis del ICS o aumentar los rescates con ICS/formoterol; esto es establecido por el médico tratante quien debe especificar en el plan escrito cual es la conducta que el paciente debe tomar <sup>(15)</sup>. Adicionalmente, en la zona amarilla se indica qué hacer en caso de volver a zona verde o en caso de continuar en zona amarilla o progresar a zona roja. En la zona roja (exacerbación de asma) se indica al paciente qué debe consultar con su médico tratante o a urgencias, y, a su vez, qué hacer en los momentos previos a la consulta <sup>(15)</sup>. </p>
        <p>Se debe recordar que parte del plan de automanejo es la revisión constante por parte del profesional de la salud. En esta revisión se debe: 1) preguntar si el paciente tiene alguna inquietud o preocupación, reforzar en educación y verificar el entendimiento del plan escrito; 2) examinar el control de la enfermedad, esto se logra evaluando el nivel de control de síntomas, controlando los factores de riesgo, indagando sobre exacerbaciones y sus factores desencadenantes, revisando el plan escrito y evaluando comorbilidades; y 3) evaluar los problemas del tratamiento, tales como falta de adherencia, uso incorrecto de los inhaladores, técnica incorrecta de uso del inhalador, entre otros; esto para reajustar el plan de acción y alcanzar el control, en caso que no se haya obtenido <sup>(2)</sup>. </p>
        <p>El uso de estos planes depende de la edad y del nivel educativo de cada individuo o cuidador responsable.  Existe también una gran cantidad de recursos adicionales para la educación en asma: podcast, aplicaciones para dispositivos móviles, foros web, páginas web, etc.</p>
        <div>
          <div class="span12 content-cc">
            <div class="span10 resaltado-txt">
              <p> <span><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check"/></span>La educación del paciente y su entorno familiar y comunitario es fundamental para el adecuado control del asma.</p>
            </div>
          </div>
        </div>
        <p>Pese a su importancia, no todos los pacientes con asma reciben programas educativos y por el contrario en gran número reciben solamente intervención farmacológica sin el acompañamiento y seguimiento adecuado; lo que genera mal uso, en general por exceso, de la medicación, sobre todo de la aliviadora; lo que se refleja que tan solo un 50% de pacientes  logra estar controlados, en casi todas las mediciones <sup>(14)</sup>.  Según o O’Byrne y cols  existen varias dificultades en el manejo  farmacológico, el cual consiste fundamentalmente en la sobre prescripción de SABA y subutilización de ICS, lo cual se ve empeorado debido a que los SABA dan al paciente sensación de bienestar inmediato, no así los ICS, lo que hace que ante el mal control de la enfermedad se usen excesivamente sin supervisión médica y sin impacto en la fisiopatología de esta. En general, el sobreuso del salbutamol se relaciona con mal control de la enfermedad, aumento de las exacerbaciones e incremento del riesgo de mortalidad <sup>(14)</sup>.</p>
        <p>Para los autores, dicho error en el manejo farmacológico se debe fundamentalmente a dos elementos: el primero es el apresurado uso de SABA en el manejo del asma el que además produce rápido alivio de síntomas, que como se mencionó antes trasmite a las personas el mensaje erróneo sobre que dichos medicamentos son en realidad los que controlan la enfermedad; el otro error consiste en la pobre relación médico – paciente y el poco conocimiento de los pacientes sobre su enfermedad que produce una seria dificultad a la hora de identificar correctamente el verdadero estado de control de la patología <sup>(14)</sup>. Para solucionar el problema del mal uso de medicamentos y sobre todo del sobreuso de salbutamol, se recomienda fortalecer la educación, mejorar el seguimiento y la retroalimentación constante de la evolución clínica; y diseñar un esquema terapéutico individualizado que contenga un fármaco que actúe sobre la inflamación crónica propia del asma <sup>(14)</sup>. </p>
        <p>En cuanto a los corticoides el principal recelo frente a su uso a largo plazo son los efectos que éstos podrían tener a nivel sistémico; al respecto la literatura reporta que dosis diarias de budesonida 200 μgr en menores de 11 años o 400 μgr en niños mayores, o su equivalente, no se asocian a compromiso del eje hipotálamo – hipófisis – suprarrenal <sup>(16)</sup>. Respecto a la salud ósea, en adultos se ha demostrado que los tratamiento largos y con dosis altas afectan la microarquitectura, lo que produciría un aumento en el riesgo de fractura <sup>(16)</sup>; en niños se ha demostrado que el uso prolongado y a dosis altas produce una disminución en la velocidad de crecimiento que no afecta la talla final en la edad adulta <sup>(17)</sup>.</p>
        <div>
          <div class="span12 content-cc">
            <div class="span10 resaltado-txt">
              <p> <span><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check"/></span>“El medicamento correcto, en la dosis correcta y en la persona indicada” Para saber esto se requiere del completo conocimiento del paciente</p>
            </div>
          </div>
        </div>
        <div id="legal-mod-04"></div>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 4 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso30"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material04"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292422">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292424">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/003 Sobretratamiento.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod4-1
								
				h2 Sobretratamiento. “No toda tos necesita salbutamol”
				
				p El tratamiento del asma tiene un componente farmacológico y otro no farmacológico; como se menciona en el módulo 2: <i>“El manejo efectivo del asma requiere el desarrollo de una asociación entre la persona con asma, los padres/cuidadores y los proveedores de salud. Esto debería permitir a la persona con asma obtener el conocimiento, la confianza y habilidades para asumir un papel importante en el manejo de su patología”. La autogestión educativa reduce la mortalidad por asma tanto en adultos como en niños”</i> <sup>(2–4,12)</sup>. 
				
				p Por lo tanto, la educación es necesaria para aclarar el diagnóstico como para hacer el seguimiento y lograr el control de la enfermedad; y aunque el centro de los programas educativos es la persona con asma, se recomienda involucrar a la familia, a todo el personal de salud y a la comunidad en general, en especial personal de los servicios educativos y de cuidado.

				p La capacitación en asma es un proceso continuo, dinámico, progresivo y secuencial para trasmitir conocimientos, así como para desarrollar habilidades y destrezas que permitan un adecuado control de la enfermedad <sup>(13)</sup>, dicho proceso se recomienda realizarlo mediante sesiones individuales y grupales en las cuales se asegure el seguimiento;  se debe iniciar tan pronto se tenga la confirmación diagnóstica y se debe hacer el seguimiento en el avance en cada contacto por el médico tratante. 
				
				p Se sugiere que el contenido de los programas educativos sea el siguiente <sup>(13)</sup>:
				
				ul
					li Aspectos básicos del asma.
					li Tipos de asma.
					li Cómo identificar una crisis.
					li Identificar y analizar coincidencia de aparición de síntomas con factores desencadenantes específicos: ejercicio, polen, subir escaleras, etc.
					li Prevención: identificar y evitar factores desencadenantes.
					li Uso de inhaladores: aplicaciones, limpieza, cuidado, inhalo cámara.
					li Medición de pico flujo.
					li Tratamiento farmacológico: usos, indicaciones, efectos adversos.  Diferencias e indicaciones del tratamiento controlador y aliviador.
					li Construcción de plan individual de acción.
					li Actividades recreativas y calidad de vida.
					
					
				p La evidencia demuestra que la educación y el empoderamiento del paciente con asma en su tratamiento disminuye la morbilidad y  mejora el adecuado manejo de la crisis <sup>(13,14)</sup>.  Todas las herramientas educativas son eficaces y eficientes lo importante es encontrar cuál es la adecuada para cada paciente y que la herramienta este acompañada un seguimiento y retroalimentación por parte el profesional tratante. 

				p La educación es un pilar fundamental en el tratamiento del paciente asmático, busca empoderar al mismo en el tratamiento de su enfermedad para reducir dramáticamente la morbilidad <sup>(2)</sup>. La estrategia busca optimizar el tratamiento de la patología, posibilitando el manejo oportuno de un episodio de empeoramiento o manteniendo el control, consiste en administrar un plan escrito de automanejo para los pacientes. Los componentes que hacen parte de un plan de automanejo son: 1) Automonitoreo de síntomas y/o pico-flujo, 2) plan escrito que muestre cómo reconocer y responder ante un deterioro del asma, y 3) una revisión regular del control, tratamiento y habilidades en el asma por parte de un profesional de la salud <sup>(2)</sup>.

				p Los beneficios de una adecuada implementación del plan de automanejo son: reducción entre uno y dos tercios de las hospitalizaciones por asma, visitas al departamento de urgencias y visitas no programadas al médico, días perdidos de trabajo/escuela, y despertares nocturno <sup>(2)</sup>. Como ya se ha mencionado, el plan escrito le permite realizar cambios a corto plazo, en el tratamiento, al paciente en respuesta al cambio de los síntomas y/o al pico-flujo; y, además, saber en qué momento debe consultar a un profesional de la salud. Se ha visto que el plan de acción provee mejores resultados cuando incluye el incremento en las dosis de ICS y la adición de corticoides orales de manera oportuna (debe hacerse educación con el uso de los corticoides orales para evitar el uso indiscriminado y no controlado por parte del paciente) <sup>(2)</sup>. 

				p El plan escrito utiliza un sistema de semaforización, en la cual el paciente recibe unas instrucciones que le permiten saber qué hacer en cada uno de los casos. El color verde significa que el asma está bien controlada y hace énfasis en mantener buena adherencia al tratamiento controlador <sup>(15)</sup>. La zona amarilla (de la cual se hizo énfasis en el módulo 3) indica un empeoramiento de la enfermedad que requiere una intervención prematura para prevenir la progresión a una franca exacerbación de asma (también referida como zona roja) <sup>(15)</sup>. En la zona amarilla se hace énfasis en el inicio de tratamiento adicional oportuno cuando los síntomas o el pico-flujo empeoran; dentro de estos tratamientos está el uso de ᵦ2 agonista de acción corta para aliviar síntomas, aumentar la dosis del ICS o aumentar los rescates con ICS/formoterol; esto es establecido por el médico tratante quien debe especificar en el plan escrito cual es la conducta que el paciente debe tomar <sup>(15)</sup>. Adicionalmente, en la zona amarilla se indica qué hacer en caso de volver a zona verde o en caso de continuar en zona amarilla o progresar a zona roja. En la zona roja (exacerbación de asma) se indica al paciente qué debe consultar con su médico tratante o a urgencias, y, a su vez, qué hacer en los momentos previos a la consulta <sup>(15)</sup>. 

				p Se debe recordar que parte del plan de automanejo es la revisión constante por parte del profesional de la salud. En esta revisión se debe: 1) preguntar si el paciente tiene alguna inquietud o preocupación, reforzar en educación y verificar el entendimiento del plan escrito; 2) examinar el control de la enfermedad, esto se logra evaluando el nivel de control de síntomas, controlando los factores de riesgo, indagando sobre exacerbaciones y sus factores desencadenantes, revisando el plan escrito y evaluando comorbilidades; y 3) evaluar los problemas del tratamiento, tales como falta de adherencia, uso incorrecto de los inhaladores, técnica incorrecta de uso del inhalador, entre otros; esto para reajustar el plan de acción y alcanzar el control, en caso que no se haya obtenido <sup>(2)</sup>. 

				p El uso de estos planes depende de la edad y del nivel educativo de cada individuo o cuidador responsable.  Existe también una gran cantidad de recursos adicionales para la educación en asma: podcast, aplicaciones para dispositivos móviles, foros web, páginas web, etc.
				
				div
					div.span12.content-cc
						div.span10.resaltado-txt
							p 
								span: img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check")
								| La educación del paciente y su entorno familiar y comunitario es fundamental para el adecuado control del asma.
								
				p Pese a su importancia, no todos los pacientes con asma reciben programas educativos y por el contrario en gran número reciben solamente intervención farmacológica sin el acompañamiento y seguimiento adecuado; lo que genera mal uso, en general por exceso, de la medicación, sobre todo de la aliviadora; lo que se refleja que tan solo un 50% de pacientes  logra estar controlados, en casi todas las mediciones <sup>(14)</sup>.  Según o O’Byrne y cols  existen varias dificultades en el manejo  farmacológico, el cual consiste fundamentalmente en la sobre prescripción de SABA y subutilización de ICS, lo cual se ve empeorado debido a que los SABA dan al paciente sensación de bienestar inmediato, no así los ICS, lo que hace que ante el mal control de la enfermedad se usen excesivamente sin supervisión médica y sin impacto en la fisiopatología de esta. En general, el sobreuso del salbutamol se relaciona con mal control de la enfermedad, aumento de las exacerbaciones e incremento del riesgo de mortalidad <sup>(14)</sup>.

				p Para los autores, dicho error en el manejo farmacológico se debe fundamentalmente a dos elementos: el primero es el apresurado uso de SABA en el manejo del asma el que además produce rápido alivio de síntomas, que como se mencionó antes trasmite a las personas el mensaje erróneo sobre que dichos medicamentos son en realidad los que controlan la enfermedad; el otro error consiste en la pobre relación médico – paciente y el poco conocimiento de los pacientes sobre su enfermedad que produce una seria dificultad a la hora de identificar correctamente el verdadero estado de control de la patología <sup>(14)</sup>. Para solucionar el problema del mal uso de medicamentos y sobre todo del sobreuso de salbutamol, se recomienda fortalecer la educación, mejorar el seguimiento y la retroalimentación constante de la evolución clínica; y diseñar un esquema terapéutico individualizado que contenga un fármaco que actúe sobre la inflamación crónica propia del asma <sup>(14)</sup>. 

				p En cuanto a los corticoides el principal recelo frente a su uso a largo plazo son los efectos que éstos podrían tener a nivel sistémico; al respecto la literatura reporta que dosis diarias de budesonida 200 μgr en menores de 11 años o 400 μgr en niños mayores, o su equivalente, no se asocian a compromiso del eje hipotálamo – hipófisis – suprarrenal <sup>(16)</sup>. Respecto a la salud ósea, en adultos se ha demostrado que los tratamiento largos y con dosis altas afectan la microarquitectura, lo que produciría un aumento en el riesgo de fractura <sup>(16)</sup>; en niños se ha demostrado que el uso prolongado y a dosis altas produce una disminución en la velocidad de crecimiento que no afecta la talla final en la edad adulta <sup>(17)</sup>.
					
				div
					div.span12.content-cc
						div.span10.resaltado-txt
							p 
								span: img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check")
								| “El medicamento correcto, en la dosis correcta y en la persona indicada” Para saber esto se requiere del completo conocimiento del paciente
				
				div#legal-mod-04
				
				div.progres
					div.span12
						h2 Módulo 4 / <span>Progreso</span>
						
				div
					div.span12#progreso30
					
				div.material-modulo.wow.fadeInUp
					div#material04
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292422') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292424') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
