html/mod-4/004 Calidad de vida.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod4-1"></div>
        <h2>Calidad de vida de personas con asma</h2>
        <p>La calidad de vida relacionada con la salud es una medida subjetiva multidimensional que representa la autopercepción sobre las interacciones entre la salud física, mental y social, con el entorno geográfico y cultural en que vive y se desenvuelve el individuo; toda enfermedad crónica, incluyendo el asma, tiene repercusiones en la calidad de vida que son una vivencia individual que depende de factores propios de la enfermedad (grado de severidad), de la personalidad (optimista, negativa) y de la red social en la que se vive <sup>(18)</sup>.  Existen cuestionarios validados para la medición de calidad de vida para asma como el AQLQ, por sus siglas en inglés, Asthma Quality of Life Questionnaire, el cual es recomendado en el seguimiento de los pacientes, ya que sirven tanto en la evaluación inicial como en el seguimiento <sup>(19)</sup>. Algunos estudios han demostrado relación entre el aumento de síntomas y la presencia de emociones como la ansiedad, depresión, enojo y problemas cognitivos  pareciera además que el área emocional se encuentra particularmente afectada en personas con asma severa <sup>(18)</sup>.</p>
        <p>Igualmente, se considera que el ejercicio físico es parte integral del tratamiento del asma, y existen programas especiales orientados a mejorar la capacidad aeróbica, la coordinación neuromuscular y la autoconfianza en estas personas <sup>(19)</sup>. La evidencia muestra que el ejercicio físico mejora la capacidad aeróbica en niños y adolescentes asmáticos, el entrenamiento incrementa significativamente la función respiratoria y puede proporcionar niveles normales, similares a pacientes sanos, de capacidad aeróbica en esta población; pero para realizar este nivel de entrenamiento se requiere un control adecuado de asma a través de una terapia farmacológica correcta <sup>(19)</sup>. En este campo, se ha encontrado suficiente evidencia que la natación resulta una excelente opción deportiva para los pacientes con asma, puesto que aumenta la capacidad pulmonar y desarrollas buenas técnicas de ventilación <sup>(19)</sup>.</p>
        <div>
          <div class="span12 content-cc">
            <div class="span10 resaltado-txt">
              <p> <span><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check"/></span>Las personas con asma requieren también una evaluación, y en algunos casos la intervención, de la esfera sicológica, social y espiritual.
                Se busca que las personas desarrollen sin vida con la menor limitación posible de en sus actividades cotidianas.
              </p>
            </div>
          </div>
        </div>
        <div id="legal-mod-04"></div>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 4 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso40"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material04"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292423">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292425">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/004 Calidad de vida.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod4-1
								
				h2 Calidad de vida de personas con asma
				
				p La calidad de vida relacionada con la salud es una medida subjetiva multidimensional que representa la autopercepción sobre las interacciones entre la salud física, mental y social, con el entorno geográfico y cultural en que vive y se desenvuelve el individuo; toda enfermedad crónica, incluyendo el asma, tiene repercusiones en la calidad de vida que son una vivencia individual que depende de factores propios de la enfermedad (grado de severidad), de la personalidad (optimista, negativa) y de la red social en la que se vive <sup>(18)</sup>.  Existen cuestionarios validados para la medición de calidad de vida para asma como el AQLQ, por sus siglas en inglés, Asthma Quality of Life Questionnaire, el cual es recomendado en el seguimiento de los pacientes, ya que sirven tanto en la evaluación inicial como en el seguimiento <sup>(19)</sup>. Algunos estudios han demostrado relación entre el aumento de síntomas y la presencia de emociones como la ansiedad, depresión, enojo y problemas cognitivos  pareciera además que el área emocional se encuentra particularmente afectada en personas con asma severa <sup>(18)</sup>.

				p Igualmente, se considera que el ejercicio físico es parte integral del tratamiento del asma, y existen programas especiales orientados a mejorar la capacidad aeróbica, la coordinación neuromuscular y la autoconfianza en estas personas <sup>(19)</sup>. La evidencia muestra que el ejercicio físico mejora la capacidad aeróbica en niños y adolescentes asmáticos, el entrenamiento incrementa significativamente la función respiratoria y puede proporcionar niveles normales, similares a pacientes sanos, de capacidad aeróbica en esta población; pero para realizar este nivel de entrenamiento se requiere un control adecuado de asma a través de una terapia farmacológica correcta <sup>(19)</sup>. En este campo, se ha encontrado suficiente evidencia que la natación resulta una excelente opción deportiva para los pacientes con asma, puesto que aumenta la capacidad pulmonar y desarrollas buenas técnicas de ventilación <sup>(19)</sup>.
				
				div
					div.span12.content-cc
						div.span10.resaltado-txt
							p 
								span: img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod4/check.png" alt="check")
								| Las personas con asma requieren también una evaluación, y en algunos casos la intervención, de la esfera sicológica, social y espiritual.
								| Se busca que las personas desarrollen sin vida con la menor limitación posible de en sus actividades cotidianas.
								
				
				div#legal-mod-04
				
				div.progres
					div.span12
						h2 Módulo 4 / <span>Progreso</span>
						
				div
					div.span12#progreso40
					
				div.material-modulo.wow.fadeInUp
					div#material04
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292423') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292425') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
