jade/mod-4/005 Comorbilidades.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod4-1
								
				h2 Comorbilidades
				
				p Por supuesto, las personas con asma tienen el riesgo de padecer cualquier otra enfermedad, sin que el asma per se signifique un aumento del riesgo de padecerlas, pero en algunas combinaciones mórbidas pueden hacer más difícil el control de esta; siendo así importante que se diagnostiquen y se traten las comorbilidades, siendo algunas las siguientes:

				ol
					li Obesidad: se asocia con asma de difícil control, aunque el pilar del tratamiento sigue siendo los ICS, al parecer no tienen una respuesta óptima en comparación con pacientes no obesos. De manera tal que la prevención y el tratamiento de la obesidad en personas con asma es fundamental para lograr control de los síntomas respiratorios <sup>(2)</sup>.
					li Reflujo gastro esofágico: debe considerarse en pacientes con asma y tos seca, y tratarse con inhibidores de la bomba de protones previo estudio, cuando se requiera. No se relaciona con el control del asma <sup>(2)</sup>.
					li Ansiedad y depresión: como ya se mencionó, si existe una relación entre estos  síntomas y el difícil control del asma. Se debe intervenir con medidas farmacológicas y no farmacológicas disponibles, sin que exista alguna con mayor evidencia en pacientes con asma <sup>(2)</sup>.
					li Alergia alimentaria: aumenta el riesgo de asma. Quienes tienen riesgo de anafilaxia deben tener cerca una inyección con epinefrina para usar en caso de emergencia además de tener el asma bien contralada <sup>(2)</sup>.
					li Rinitis, sinusitis  y pólipos nasales: entre el 10 y el 14% de las personas con rinitis tienen simultáneamente asma; si bien debe manejarse de la mejor manera, no se ha demostrado que el control clínico de la rinitis tenga relación con el control del asma <sup>(2)</sup>; sin embargo, la presencia de sinusitis crónica con o sin pólipos son un marcador de asma de difícil tratamiento <sup>(2)</sup>. 
								
				
				div#legal-mod-04
				
				div.progres
					div.span12
						h2 Módulo 4 / <span>Progreso</span>
						
				div
					div.span12#progreso60
					
				div.material-modulo.wow.fadeInUp
					div#material04
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292424') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292426') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/005 Comorbilidades.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod4-1"></div>
        <h2>Comorbilidades</h2>
        <p>Por supuesto, las personas con asma tienen el riesgo de padecer cualquier otra enfermedad, sin que el asma per se signifique un aumento del riesgo de padecerlas, pero en algunas combinaciones mórbidas pueden hacer más difícil el control de esta; siendo así importante que se diagnostiquen y se traten las comorbilidades, siendo algunas las siguientes:</p>
        <ol>
          <li>Obesidad: se asocia con asma de difícil control, aunque el pilar del tratamiento sigue siendo los ICS, al parecer no tienen una respuesta óptima en comparación con pacientes no obesos. De manera tal que la prevención y el tratamiento de la obesidad en personas con asma es fundamental para lograr control de los síntomas respiratorios <sup>(2)</sup>.</li>
          <li>Reflujo gastro esofágico: debe considerarse en pacientes con asma y tos seca, y tratarse con inhibidores de la bomba de protones previo estudio, cuando se requiera. No se relaciona con el control del asma <sup>(2)</sup>.</li>
          <li>Ansiedad y depresión: como ya se mencionó, si existe una relación entre estos  síntomas y el difícil control del asma. Se debe intervenir con medidas farmacológicas y no farmacológicas disponibles, sin que exista alguna con mayor evidencia en pacientes con asma <sup>(2)</sup>.</li>
          <li>Alergia alimentaria: aumenta el riesgo de asma. Quienes tienen riesgo de anafilaxia deben tener cerca una inyección con epinefrina para usar en caso de emergencia además de tener el asma bien contralada <sup>(2)</sup>.</li>
          <li>Rinitis, sinusitis  y pólipos nasales: entre el 10 y el 14% de las personas con rinitis tienen simultáneamente asma; si bien debe manejarse de la mejor manera, no se ha demostrado que el control clínico de la rinitis tenga relación con el control del asma <sup>(2)</sup>; sin embargo, la presencia de sinusitis crónica con o sin pólipos son un marcador de asma de difícil tratamiento <sup>(2)</sup>. </li>
        </ol>
        <div id="legal-mod-04"></div>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 4 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso60"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material04"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292424">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292426">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
