html/mod-4/006 Lecturas obligatorias.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod4-1"></div>
        <h2>Lecturas obligatorias</h2>
        <ul>
          <li>Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33. Disponible en: <a href="http://www.elsevier.es/es-revista-pediatrics-10-articulo-pseudoasma-cuando-tos-las-sibilancias-13112840" target="_blank">http://www.elsevier.es/es-revista-pediatrics-10-articulo-pseudoasma-cuando-tos-las-sibilancias-13112840</a></li>
          <li>Nuñez M, Mackenney J. Asma y ejercicio. Revisión bibliográfca. Rev Chil Enf Respir [Internet]. 2015;31:27–36. Disponible en: <a href="https://scielo.conicyt.cl/scielo.php?script=sci_arttext&amp;pid=S0717-73482015000100004" target="_blank">https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0717-73482015000100004</a></li>
          <li>Korta Muruaa J, Valverde Molinaa J, Praena Crespoa M, Figuerola Muleta CR, Rodríguez Fernández O, Rueda Estebana S, et al. La educación terapéutica en el asma. An Pediatr. 20017;66(5):496–517.</li>
        </ul>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 4 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso80"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material04"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292425">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292427">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/006 Lecturas obligatorias.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod4-1
								
				h2 Lecturas obligatorias

				ul
					li Weinberger M, Abu-Hasan M. Pseudoasma. Cuando la tos, las sibilancias y la disnea no significan asma. Pediatr (Ed esp) [Internet]. 2007;64(4):225–33. Disponible en: 
						a(href="http://www.elsevier.es/es-revista-pediatrics-10-articulo-pseudoasma-cuando-tos-las-sibilancias-13112840" target="_blank") http://www.elsevier.es/es-revista-pediatrics-10-articulo-pseudoasma-cuando-tos-las-sibilancias-13112840

					li Nuñez M, Mackenney J. Asma y ejercicio. Revisión bibliográfca. Rev Chil Enf Respir [Internet]. 2015;31:27–36. Disponible en: 
						a(href="https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0717-73482015000100004" target="_blank") https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0717-73482015000100004

					li Korta Muruaa J, Valverde Molinaa J, Praena Crespoa M, Figuerola Muleta CR, Rodríguez Fernández O, Rueda Estebana S, et al. La educación terapéutica en el asma. An Pediatr. 20017;66(5):496–517.
								
				
				
				div.progres
					div.span12
						h2 Módulo 4 / <span>Progreso</span>
						
				div
					div.span12#progreso80
					
				div.material-modulo.wow.fadeInUp
					div#material04
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292425') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292427') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
