html/mod-1-peru/001.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod1-1"></div>
        <div class="banner-video wow fadeInUp">
          <div class="span12">
            <div id="video">
              <div class="embed-container">
                <iframe src="https://drive.google.com/file/d/1INMn3-ZP-Px1_nQheprHflubsJowE1uu/preview" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <h2>Autores:</h2>
        <p>Leady Diana Bello García, Especialista en Medicina Familiar Universidad El Bosque</p>
        <p>Mauricio Alberto Rodríguez Escobar.  Especialista en Medicina Familiar de la Universidad del Valle, Especialista en Epidemiologia General de la Universidad El Bosque</p>
        <h2>Definición</h2>
        <p>El asma se puede definir tanto por su fisiopatología como por su forma de presentación.  Desde la primera perspectiva se puede decir que es un síndrome inflamatorio crónico del tracto respiratorio, con diferentes fenotipos, que incluye la participación de células como los mastocitos, eosinófilos, linfocitos T, macrófagos, células epiteliales, células mesenquimales y diferentes mediadores inflamatorios. En la clínica se presenta con disnea, tos, sibilancias  y opresión torácica que expresan una limitación variable del flujo aéreo dado por una hiperreactividad bronquial, parcial o totalmente reversible de las vías aéreas, con hipercontractibilidad del músculo liso del tracto bronquial como respuesta exagerada a diferentes estímulos (1,2,3,4). </p>
        <div class="progres">
          <div class="span12">
            <h2>Módulo1 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso10"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material01-peru"></div>
          <ul class="pager">
            <li class="previous disabled"><a href="#">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307668">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1-peru/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod1-1
				
				div.banner-video.wow.fadeInUp
					div.span12
						div#video
							div.embed-container
								iframe(src="https://drive.google.com/file/d/1INMn3-ZP-Px1_nQheprHflubsJowE1uu/preview" frameborder="0" allowfullscreen)
				
				h2 Autores:
				
				p Leady Diana Bello García, Especialista en Medicina Familiar Universidad El Bosque
				p Mauricio Alberto Rodríguez Escobar.  Especialista en Medicina Familiar de la Universidad del Valle, Especialista en Epidemiologia General de la Universidad El Bosque
				
				h2 Definición
				
				p El asma se puede definir tanto por su fisiopatología como por su forma de presentación.  Desde la primera perspectiva se puede decir que es un síndrome inflamatorio crónico del tracto respiratorio, con diferentes fenotipos, que incluye la participación de células como los mastocitos, eosinófilos, linfocitos T, macrófagos, células epiteliales, células mesenquimales y diferentes mediadores inflamatorios. En la clínica se presenta con disnea, tos, sibilancias  y opresión torácica que expresan una limitación variable del flujo aéreo dado por una hiperreactividad bronquial, parcial o totalmente reversible de las vías aéreas, con hipercontractibilidad del músculo liso del tracto bronquial como respuesta exagerada a diferentes estímulos (1,2,3,4). 
				
				div.progres
					div.span12
						h2 Módulo1 / <span>Progreso</span>
						
				div
					div.span12#progreso10
					
				div.material-modulo.wow.fadeInUp
					div#material01-peru
					ul.pager
						li.previous.disabled
							a(href='#') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307668') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
