html/mod-1-peru/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod1-1"></div>
        <h2>Aspectos de la epidemiología del asma en Latinoamérica</h2>
        <p>En Latinoamérica como en el mundo hay una gran variación de prevalencias entre los diferentes países y posiblemente entre las regiones al interior de los países, en la población adulta la mayor prevalencia se encontró en Brasil con 12% y la más baja en Ecuador 2% (28). Ver tabla 2.</p>
        <p>En Niños de 6 a 7 años la más alta estuvo en Costa Rica en 26,9% y la más baja en Santiago Centro (Chile) en 4,1% y en los adolescentes la más alta está en Lima (Perú) con 28% y la más baja en Cuernavaca (México) con 5,5%. En términos generales esta prevalencia en México, Chile y Argentina está entre el 5 y 10%; en Uruguay, Panamá y Paraguay está entre el 15% y el 20% y en Brasil, Costa Rica y Perú están por arriba del 20% (31). Ver tabla 2.</p>
        <table class="table table-striped">
          <caption>Tabla 2. Prevalencia de asma en Latinoamérica (31)</caption>
          <thead>
            <tr>
              <th>País</th>
              <th>Niños (6 – 7 años)(27) *</th>
              <th>Adolescentes (13 – 14 años)(27) *</th>
              <th>Adultos (18 – 45 años) (28)**</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Brasil</td>
              <td> </td>
              <td> </td>
              <td>12%</td>
            </tr>
            <tr>
              <td>Costa Rica</td>
              <td>26,9%</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>Chile</td>
              <td>4,1%</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>Ecuador</td>
              <td> </td>
              <td> </td>
              <td>2%</td>
            </tr>
            <tr>
              <td>México</td>
              <td> </td>
              <td>5,5%</td>
              <td> </td>
            </tr>
            <tr>
              <td>Perú</td>
              <td> </td>
              <td>28%</td>
              <td> </td>
            </tr>
            <tr>
              <td class="small" colspan="4">  Preguntas realizadas  <br/>* ¿Ha presentado sibilancias en los últimos 12 meses?<br/> ** ¿Alguna vez ha sido diagnosticado con asma? </td>
            </tr>
          </tbody>
        </table>
        <p>La mortalidad ha tenido una tendencia a la baja como en Uruguay y en México, aunque en Brasil la mortalidad por asma se ha mantenido en la población general y ha tendido a aumentar en la población infantil (31).</p>
        <p>En Colombia en 1992 en Cartagena la prevalencia fue del 8,8%, 70% tenían menos de 15 años y 45% tenían antecedentes de asma familiar. Entre 1998 y 2000 en Bogotá, Cali, Barranquilla, Medellín, San Andrés y Bucaramanga se encontró una prevalencia global de 10,4% siendo más alta en las tres últimos. 76% de la población asmática se consideró con atopia por niveles de Ig E total o específica.   Solo el 6,2% de los encuestados había sido diagnosticado (32).  Entre 2009 y 2010 la prevalencia fue de 12%, siendo mayor en Barranquilla 14,5%, Cali y Bucaramanga; 60% fueron clasificados como atópicos y solo 7% habían sido diagnosticados para asma (33).</p>
        <p>El estudio PREPOCOL (prevalencia de EPOC en Colombia) de acuerdo con datos publicados en el 2008 la prevalencia de asma en mayores de 40 años fue del 9,0%, las ciudades con mayor prevalencia de asma fueron Medellín y Bogotá, un dato relevante de este estudio fue un subdiagnóstico del 69,9% comparando la prevalencia de definición médica con la encontrada por espirometría (34).</p>
        <p>Respecto al impacto que tiene al asma en el mundo la OMS reporta que para el 2017 se calculó que 235 millones de personas padecían esta condición, siendo más frecuente en los niños.  Hubo en el 2015 383.000 muertes por asma, que predominaron en países de bajos ingresos y en adultos de edad avanzada (35).  Esta enfermedad tiene una carga medida en años de vida perdidos ajustados a discapacidad (AVAD) similar a la diabetes, la cirrosis hepática y a la esquizofrenia. Tiene costos importantes como directos derivados de hospitalizaciones y uso de medicamentos como indirectos derivados de horas de trabajo pérdidas y muertes prematuras (37).</p>
        <p>En Colombia para el año 2012 se calcularon los Años Vividos con Discapacidad (AVD) de forma indirecta, en este cálculo se obtiene un valor de 4,79 y ocupa el noveno lugar.  Al Calcular los AVISAs (Años de Vida Perdidos Ajustados a Discapacidad) resultante de la suma de Años Perdidos por Muerte Prematura (APMP) a los AVD, el asma tiene un valor de 5,13 AVISAs ocupando el lugar número 14; la diabetes mellitus ocupa el lugar 13 con un valor de 5,6. (37).</p>
        <div class="progres">
          <div class="span12">
            <h2>Módulo1 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso50"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material01-peru"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307616">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307620">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1-peru/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod1-1
				
				h2 Aspectos de la epidemiología del asma en Latinoamérica
				
				p En Latinoamérica como en el mundo hay una gran variación de prevalencias entre los diferentes países y posiblemente entre las regiones al interior de los países, en la población adulta la mayor prevalencia se encontró en Brasil con 12% y la más baja en Ecuador 2% (28). Ver tabla 2.
				p En Niños de 6 a 7 años la más alta estuvo en Costa Rica en 26,9% y la más baja en Santiago Centro (Chile) en 4,1% y en los adolescentes la más alta está en Lima (Perú) con 28% y la más baja en Cuernavaca (México) con 5,5%. En términos generales esta prevalencia en México, Chile y Argentina está entre el 5 y 10%; en Uruguay, Panamá y Paraguay está entre el 15% y el 20% y en Brasil, Costa Rica y Perú están por arriba del 20% (31). Ver tabla 2.
				
				//- Table
				table.table.table-striped
					caption Tabla 2. Prevalencia de asma en Latinoamérica (31)
					thead
						tr
							th País
							th Niños (6 – 7 años)(27) *
							th Adolescentes (13 – 14 años)(27) *
							th Adultos (18 – 45 años) (28)**
					tbody
						tr
							td Brasil
							td 
							td 
							td 12%
						tr
							td Costa Rica
							td 26,9%
							td 
							td 
						tr
							td Chile
							td 4,1%
							td 
							td 
						tr
							td Ecuador
							td 
							td 
							td 2%
						tr
							td México
							td 
							td 5,5%
							td 
						tr
							td Perú
							td 
							td 28%
							td 
						tr
							td(colspan='4').small   Preguntas realizadas  
								br/ * ¿Ha presentado sibilancias en los últimos 12 meses?
								br/  ** ¿Alguna vez ha sido diagnosticado con asma? 
								
								
				p La mortalidad ha tenido una tendencia a la baja como en Uruguay y en México, aunque en Brasil la mortalidad por asma se ha mantenido en la población general y ha tendido a aumentar en la población infantil (31).
				p En Colombia en 1992 en Cartagena la prevalencia fue del 8,8%, 70% tenían menos de 15 años y 45% tenían antecedentes de asma familiar. Entre 1998 y 2000 en Bogotá, Cali, Barranquilla, Medellín, San Andrés y Bucaramanga se encontró una prevalencia global de 10,4% siendo más alta en las tres últimos. 76% de la población asmática se consideró con atopia por niveles de Ig E total o específica.   Solo el 6,2% de los encuestados había sido diagnosticado (32).  Entre 2009 y 2010 la prevalencia fue de 12%, siendo mayor en Barranquilla 14,5%, Cali y Bucaramanga; 60% fueron clasificados como atópicos y solo 7% habían sido diagnosticados para asma (33).

				p El estudio PREPOCOL (prevalencia de EPOC en Colombia) de acuerdo con datos publicados en el 2008 la prevalencia de asma en mayores de 40 años fue del 9,0%, las ciudades con mayor prevalencia de asma fueron Medellín y Bogotá, un dato relevante de este estudio fue un subdiagnóstico del 69,9% comparando la prevalencia de definición médica con la encontrada por espirometría (34).

				p Respecto al impacto que tiene al asma en el mundo la OMS reporta que para el 2017 se calculó que 235 millones de personas padecían esta condición, siendo más frecuente en los niños.  Hubo en el 2015 383.000 muertes por asma, que predominaron en países de bajos ingresos y en adultos de edad avanzada (35).  Esta enfermedad tiene una carga medida en años de vida perdidos ajustados a discapacidad (AVAD) similar a la diabetes, la cirrosis hepática y a la esquizofrenia. Tiene costos importantes como directos derivados de hospitalizaciones y uso de medicamentos como indirectos derivados de horas de trabajo pérdidas y muertes prematuras (37).
				p En Colombia para el año 2012 se calcularon los Años Vividos con Discapacidad (AVD) de forma indirecta, en este cálculo se obtiene un valor de 4,79 y ocupa el noveno lugar.  Al Calcular los AVISAs (Años de Vida Perdidos Ajustados a Discapacidad) resultante de la suma de Años Perdidos por Muerte Prematura (APMP) a los AVD, el asma tiene un valor de 5,13 AVISAs ocupando el lugar número 14; la diabetes mellitus ocupa el lugar 13 con un valor de 5,6. (37).
							
				
				div.progres
					div.span12
						h2 Módulo1 / <span>Progreso</span>
						
				div
					div.span12#progreso50
					
				div.material-modulo.wow.fadeInUp
					div#material01-peru
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307616') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307620') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
