html/mod-1-peru/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod1-1"></div>
        <h2>Promoción de la salud y prevención</h2>
        <p>En relación con actividades de prevención primaria, no hay evidencia de que la ingestión de algún alimento específico durante el embarazo, aumente el riesgo de asma; sin embargo, un estudio observó que la ingesta materna de alimentos considerados como alergénico (maní y leche) se asoció con una disminución de la alergia y el asma en la descendencia; además, se demostró que el hábito de fumar durante el embarazo tiene mayor efecto de desarrollo de asma en niños pequeños, mientras que el tabaquismo después del nacimiento es más relevante del desarrollo de esta enfermedad en niños mayores (2).</p>
        <p>Ya se dijo que estudios muestran mayor prevalencia de asma en niños nacidos por cesárea, que por parto vaginal, ya que la exposición a la microflora vaginal de la madre a través del canal del parto puede ser beneficioso para el recién nacido; además debemos recomendar la lactancia materna exclusiva a todas las madres durante los primeros meses de vida del recién nacido, como ya se nombró, algunos estudios han demostrado disminución de episodios de sibilancia en los niños, sin embargo, puede no prevenir el desarrollo de asma persistente; independientemente se debe recomendar por todos los beneficios que trae para la salud del niño (2).</p>
        <p>En lo que tiene que ver con los alérgenos, no hay datos suficientes para recomendar la exposición temprana a alérgenos sensibilizantes comunes, incluidas las mascotas, para la prevención de alergias y asma (2).</p>
        <p>La exposición a contaminantes al aire libre, como vivir cerca de una carretera principal, se asocia con un mayor riesgo de asma (2).</p>
        <p>En relación con los medicamentos, el uso de antibióticos durante el embarazo y en niños menores de 1 año, se ha asociado con el desarrollo de asma, aunque no todos los estudios han mostrado esta asociación. También el uso paracetamol (acetaminofén) se puede asociar con asma tanto en niños como en adultos (2).</p>
        <p>Teniendo en cuenta lo anterior, se sugiere seguir los siguientes consejos sobre la prevención primaria del asma en niños menores de 5 años (2):</p>
        <ul>
          <li>Evitar la exposición al humo del cigarrillo durante el embarazo o después del nacimiento.</li>
          <li>Fomentar el parto vaginal cuando sea posible.</li>
          <li>Lactancia materna por sus beneficios generales para la salud, no necesariamente para la prevención del asma.</li>
          <li>Cuando sea posible, evitar el uso de paracetamol (acetaminofén) y antibióticos de amplio espectro durante el primer año de vida. 					</li>
        </ul>
        <div class="progres">
          <div class="span12">
            <h2>Módulo1 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso60"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material01-peru"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307620">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307883">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1-peru/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod1-1
				
				h2 Promoción de la salud y prevención
				
				p En relación con actividades de prevención primaria, no hay evidencia de que la ingestión de algún alimento específico durante el embarazo, aumente el riesgo de asma; sin embargo, un estudio observó que la ingesta materna de alimentos considerados como alergénico (maní y leche) se asoció con una disminución de la alergia y el asma en la descendencia; además, se demostró que el hábito de fumar durante el embarazo tiene mayor efecto de desarrollo de asma en niños pequeños, mientras que el tabaquismo después del nacimiento es más relevante del desarrollo de esta enfermedad en niños mayores (2).
				p Ya se dijo que estudios muestran mayor prevalencia de asma en niños nacidos por cesárea, que por parto vaginal, ya que la exposición a la microflora vaginal de la madre a través del canal del parto puede ser beneficioso para el recién nacido; además debemos recomendar la lactancia materna exclusiva a todas las madres durante los primeros meses de vida del recién nacido, como ya se nombró, algunos estudios han demostrado disminución de episodios de sibilancia en los niños, sin embargo, puede no prevenir el desarrollo de asma persistente; independientemente se debe recomendar por todos los beneficios que trae para la salud del niño (2).
				p En lo que tiene que ver con los alérgenos, no hay datos suficientes para recomendar la exposición temprana a alérgenos sensibilizantes comunes, incluidas las mascotas, para la prevención de alergias y asma (2).
				p La exposición a contaminantes al aire libre, como vivir cerca de una carretera principal, se asocia con un mayor riesgo de asma (2).
				p En relación con los medicamentos, el uso de antibióticos durante el embarazo y en niños menores de 1 año, se ha asociado con el desarrollo de asma, aunque no todos los estudios han mostrado esta asociación. También el uso paracetamol (acetaminofén) se puede asociar con asma tanto en niños como en adultos (2).

				p Teniendo en cuenta lo anterior, se sugiere seguir los siguientes consejos sobre la prevención primaria del asma en niños menores de 5 años (2):
				
				ul
					li Evitar la exposición al humo del cigarrillo durante el embarazo o después del nacimiento.
					li Fomentar el parto vaginal cuando sea posible.
					li Lactancia materna por sus beneficios generales para la salud, no necesariamente para la prevención del asma.
					li Cuando sea posible, evitar el uso de paracetamol (acetaminofén) y antibióticos de amplio espectro durante el primer año de vida. 					
				
				div.progres
					div.span12
						h2 Módulo1 / <span>Progreso</span>
						
				div
					div.span12#progreso60
					
				div.material-modulo.wow.fadeInUp
					div#material01-peru
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307620') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307883') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
