jade/mod-1-peru/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod1-1
				
				h2 El sistema de salud peruano
				
				p La situación del sistema de salud en el Perú, a pesar de los avances producidos en los últimos años, es un claro ejemplo de fragmentación y segmentación. (1,2)
				p Así, esta tendencia se ha incrementado y se ha visto fragmentada por la desigualdad de la condición laboral. Debemos tener en cuenta, siguiendo a Lazo Gonzales et. al (3), que la Seguridad Social cubre aproximadamente a 13 millones de peruanos; las Empresas Prestadoras de Salud (EPS) cubren a poco menos de un millón. Por otra parte, 18 millones de personas con desamparo social y económico -o condición laboral informal- son cubiertas por por el Sistema Integrado de Salud (SIS); Aseguradoras Privadas, con no más de 2 millones, o los subsistemas militar o policial. 
				p A lo mencionado anteriormente, debemos añadir otros subsistemas con nuevos problemas: la descentralización ha contribuido a la fragmentación. Por ende, lejos de fortalecer un sistema integrado, se vieron inicialmente afectadas estrategias nacionales de salud pública, como la vacunación. 
				p Por otra parte, los gobiernos municipales, de acuerdo a Lazo Gonzales et. al, (3) también han resuelto en la prestación y financiamiento de programas temporales (ej: médicos a domicilio o los sistemas llamados “Hospitales de la Solidaridad”), contribuyendo a mayor fraccionamiento en el sistema. Lamentablemente, esta situación ha contribuido a ampliar la brecha de inequidad, calidad y seguridad de los servicios.
				p Los esfuerzos de intercambio de servicios, por ejemplo, entre hospitales públicos y de la seguridad social o clínicas privadas, se han visto frustrados por situaciones decepcionantes que incluyen resistencias gremiales, trabas administrativas y corrupción (4).
				p Aún el financiamiento de los servicios de salud en el país depende, en gran parte, de los impuestos de los peruanos. De este modo, continuando con Lazo Gonzales et. al (3), el 48% del dinero se destina a gasto de farmacia, 36% a la atención privada de salud y un 11% a los servicios públicos de salud. Además, la integración vertical es una realidad para el sector público y privado (MINSA, ESSALUD, EPS), atentando con la especialización de cada función.
				p El país vive una transición epidemiológica que requerirá de un esfuerzo adicional por tener un sistema de salud menos fragmentado y segmentado que permita que la salud sea realmente un derecho universal y, de esta manera, siguiendo al estudio del 2016 (2) enfrentemos a rezagos de enfermedades infecciosas como la Tuberculosis, y la aparición de crónicas como el Cáncer.
				p Un esfuerzo por enfrentar las brechas en la atención primaria es el Modelo de Atención Integral de Salud basado en la Familia y Comunidad (MAIS-BFC) la prestación de servicios se concibe como una atención integral (5). Se define como aquella provisión continua y con calidad de una atención orientada a cubrir las necesidades de salud (desarrollo, mantenimiento, derivadas del daño y la discapacidad), con énfasis en la promoción de la salud y prevención de riesgos de los individuos en el contexto de su familia y comunidad y en un marco de corresponsabilidad con el involucrado y los actores sociales claves. Con la reforma del Modelo de Atención Integral de Salud que se realiza actualmente en Perú se busca enfrentar las deficiencias en el desarrollo del modelo, el cual anteriormente se había caracterizado por desarrollar visitas domiciliarias con énfasis en identificación de riesgos y morbilidades y la canalización a acciones recuperativas por ciclo de vida, las cuales generaban un alto costo y bajo impacto en salud. En el nuevo enfoque del MAIS-BFC la puerta de entrada son los Establecimientos de Salud (ES) del primer nivel de atención, los cuales realizan acciones extramurales mediante los Equipos Básicos de Salud que tienen a cargo la realización de las visitas a los hogares y desarrollar intervenciones en salud que comprenden un paquete de atención integral a la persona (por ciclo de vida), un paquete de atención integral a la familia (PAIFAM) y un paquete de atención integral a la comunidad. Las acciones intramurales de los ES incluyen la realización de una historia clínica integral por etapa de vida y atención de profesionales que reciben remisiones para atenciones en salud según las necesidades identificadas en las visitas domiciliarias (5).			
				
				div.progres
					div.span12
						h2 Módulo 1 / <span>Progreso</span>
						
				div
					div.span12#progreso70
					
				div.material-modulo.wow.fadeInUp
					div#material01-peru
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307883') Anterior
						li.next.disabled
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=311494') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1-peru/008.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod1-1"></div>
        <h2>El sistema de salud peruano</h2>
        <p>La situación del sistema de salud en el Perú, a pesar de los avances producidos en los últimos años, es un claro ejemplo de fragmentación y segmentación. (1,2)</p>
        <p>Así, esta tendencia se ha incrementado y se ha visto fragmentada por la desigualdad de la condición laboral. Debemos tener en cuenta, siguiendo a Lazo Gonzales et. al (3), que la Seguridad Social cubre aproximadamente a 13 millones de peruanos; las Empresas Prestadoras de Salud (EPS) cubren a poco menos de un millón. Por otra parte, 18 millones de personas con desamparo social y económico -o condición laboral informal- son cubiertas por por el Sistema Integrado de Salud (SIS); Aseguradoras Privadas, con no más de 2 millones, o los subsistemas militar o policial. </p>
        <p>A lo mencionado anteriormente, debemos añadir otros subsistemas con nuevos problemas: la descentralización ha contribuido a la fragmentación. Por ende, lejos de fortalecer un sistema integrado, se vieron inicialmente afectadas estrategias nacionales de salud pública, como la vacunación. </p>
        <p>Por otra parte, los gobiernos municipales, de acuerdo a Lazo Gonzales et. al, (3) también han resuelto en la prestación y financiamiento de programas temporales (ej: médicos a domicilio o los sistemas llamados “Hospitales de la Solidaridad”), contribuyendo a mayor fraccionamiento en el sistema. Lamentablemente, esta situación ha contribuido a ampliar la brecha de inequidad, calidad y seguridad de los servicios.</p>
        <p>Los esfuerzos de intercambio de servicios, por ejemplo, entre hospitales públicos y de la seguridad social o clínicas privadas, se han visto frustrados por situaciones decepcionantes que incluyen resistencias gremiales, trabas administrativas y corrupción (4).</p>
        <p>Aún el financiamiento de los servicios de salud en el país depende, en gran parte, de los impuestos de los peruanos. De este modo, continuando con Lazo Gonzales et. al (3), el 48% del dinero se destina a gasto de farmacia, 36% a la atención privada de salud y un 11% a los servicios públicos de salud. Además, la integración vertical es una realidad para el sector público y privado (MINSA, ESSALUD, EPS), atentando con la especialización de cada función.</p>
        <p>El país vive una transición epidemiológica que requerirá de un esfuerzo adicional por tener un sistema de salud menos fragmentado y segmentado que permita que la salud sea realmente un derecho universal y, de esta manera, siguiendo al estudio del 2016 (2) enfrentemos a rezagos de enfermedades infecciosas como la Tuberculosis, y la aparición de crónicas como el Cáncer.</p>
        <p>Un esfuerzo por enfrentar las brechas en la atención primaria es el Modelo de Atención Integral de Salud basado en la Familia y Comunidad (MAIS-BFC) la prestación de servicios se concibe como una atención integral (5). Se define como aquella provisión continua y con calidad de una atención orientada a cubrir las necesidades de salud (desarrollo, mantenimiento, derivadas del daño y la discapacidad), con énfasis en la promoción de la salud y prevención de riesgos de los individuos en el contexto de su familia y comunidad y en un marco de corresponsabilidad con el involucrado y los actores sociales claves. Con la reforma del Modelo de Atención Integral de Salud que se realiza actualmente en Perú se busca enfrentar las deficiencias en el desarrollo del modelo, el cual anteriormente se había caracterizado por desarrollar visitas domiciliarias con énfasis en identificación de riesgos y morbilidades y la canalización a acciones recuperativas por ciclo de vida, las cuales generaban un alto costo y bajo impacto en salud. En el nuevo enfoque del MAIS-BFC la puerta de entrada son los Establecimientos de Salud (ES) del primer nivel de atención, los cuales realizan acciones extramurales mediante los Equipos Básicos de Salud que tienen a cargo la realización de las visitas a los hogares y desarrollar intervenciones en salud que comprenden un paquete de atención integral a la persona (por ciclo de vida), un paquete de atención integral a la familia (PAIFAM) y un paquete de atención integral a la comunidad. Las acciones intramurales de los ES incluyen la realización de una historia clínica integral por etapa de vida y atención de profesionales que reciben remisiones para atenciones en salud según las necesidades identificadas en las visitas domiciliarias (5).			</p>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 1 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso70"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material01-peru"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=307883">Anterior</a></li>
            <li class="next disabled"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=311494">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
