html/mod-1-peru/010.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod1-1"></div>
        <h2>Prevención primaria</h2>
        <p>Consideramos que los esfuerzos por tener atención primaria e integra en el país han sido múltiples, pero lamentablemente insuficientes a la luz de resultados. La mayoría de la población aún prefiere a los grandes centros hospitalarios y a los “especialistas” para la solución de sus problemas de salud. El problema es más grave dada la escasez de estos recursos y la falta de información y educación en salud.</p>
        <p>Existen intentos aislados por concentrar en el sistema público programas nacionales de enfermedades crónicas donde el asma bronquial estaba considerada. Sin embargo, su desarrollo ha sido muy pobre. </p>
        <p>La Sociedad Peruana de Neumología (SPN) desarrolló un programa integral de difusión y educación a médicos de atención primaria a través de la estrategia nacional de Tuberculosis para la EPOC. Este programa aprovechaba la presencia de los mismos en cientos de centros de atención primaria en el país y la posibilidad de derivar a los pacientes a centros más complejos con especialistas y espirómetros. No obstante, resultó increíble reconocer que la principal deficiencia de nuestros colegas era el desconocimiento del uso correcto del inhalador.</p>
        <p>Por su parte, la Seguridad Social desarrolló el primer programa exitoso por niveles, pero en la actualidad no existe. Mientras tanto, los sistemas privados están impulsando la atención primaria más exitosa a través de médicos familiares, sistemas a domicilio, y estrategias comerciales que disminuyen copagos a cambio de adherencia.</p>
        <p>Respecto a la protección del paciente asmático en particular desde el punto de vista de atención primaria, se han identificado iniciativas generales más no específicas para patologías crónicas, desde el Ministerio de Salud. </p>
        <p>El Perú es uno de los 168 Estados que han ratificado el Convenio Marco de la Organización Mundial de la Salud para el control del tabaco – CMCT (13) a nivel mundial. El Convenio entró en vigor en el Perú el 28 de febrero del 2005, en seguimiento a la aprobación de su ratificación por el Congreso de la República en el año 2004. Lo dispuesto en el Convenio Marco tiene carácter vinculante para todas las Partes Contratantes.</p>
        <p>A través de este Convenio, los Estados Partes se comprometen a proteger a las generaciones futuras contra las devastadoras consecuencias sanitarias, sociales, económicas y ambientales del consumo de tabaco y de la exposición al humo de tabaco, proporcionando un marco de medidas que los Estados Partes habrán de implementar a través de iniciativas legislativas nacionales. (13)</p>
        <p>Así, el Perú ha cumplido con:</p>
        <ul>
          <li>Eliminar la exposición al humo de trabajo ajeno, a través de una prohibición del acto de fumar en todos los lugares públicos y de trabajo interiores, incluyendo bares y restaurantes.</li>
          <li>Establecer advertencias sanitarias que cubran al menos el 50% de cada cara principal de las cajetillas u otra forma de empaque de todo tipo de productos de tabaco, incluyendo imágenes.</li>
          <li>Prohibir toda forma de publicidad y promoción de productos de tabaco y de patrocinio por parte de la industria tabacalera. (13)</li>
        </ul>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 1 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso90"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material01-peru"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=311494">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=311496">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1-peru/010.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod1-1
				
				h2 Prevención primaria
				
				p Consideramos que los esfuerzos por tener atención primaria e integra en el país han sido múltiples, pero lamentablemente insuficientes a la luz de resultados. La mayoría de la población aún prefiere a los grandes centros hospitalarios y a los “especialistas” para la solución de sus problemas de salud. El problema es más grave dada la escasez de estos recursos y la falta de información y educación en salud.

				p Existen intentos aislados por concentrar en el sistema público programas nacionales de enfermedades crónicas donde el asma bronquial estaba considerada. Sin embargo, su desarrollo ha sido muy pobre. 

				p La Sociedad Peruana de Neumología (SPN) desarrolló un programa integral de difusión y educación a médicos de atención primaria a través de la estrategia nacional de Tuberculosis para la EPOC. Este programa aprovechaba la presencia de los mismos en cientos de centros de atención primaria en el país y la posibilidad de derivar a los pacientes a centros más complejos con especialistas y espirómetros. No obstante, resultó increíble reconocer que la principal deficiencia de nuestros colegas era el desconocimiento del uso correcto del inhalador.

				p Por su parte, la Seguridad Social desarrolló el primer programa exitoso por niveles, pero en la actualidad no existe. Mientras tanto, los sistemas privados están impulsando la atención primaria más exitosa a través de médicos familiares, sistemas a domicilio, y estrategias comerciales que disminuyen copagos a cambio de adherencia.

				p Respecto a la protección del paciente asmático en particular desde el punto de vista de atención primaria, se han identificado iniciativas generales más no específicas para patologías crónicas, desde el Ministerio de Salud. 

				p El Perú es uno de los 168 Estados que han ratificado el Convenio Marco de la Organización Mundial de la Salud para el control del tabaco – CMCT (13) a nivel mundial. El Convenio entró en vigor en el Perú el 28 de febrero del 2005, en seguimiento a la aprobación de su ratificación por el Congreso de la República en el año 2004. Lo dispuesto en el Convenio Marco tiene carácter vinculante para todas las Partes Contratantes.

				p A través de este Convenio, los Estados Partes se comprometen a proteger a las generaciones futuras contra las devastadoras consecuencias sanitarias, sociales, económicas y ambientales del consumo de tabaco y de la exposición al humo de tabaco, proporcionando un marco de medidas que los Estados Partes habrán de implementar a través de iniciativas legislativas nacionales. (13)
				
				p Así, el Perú ha cumplido con:
				
				ul
					li Eliminar la exposición al humo de trabajo ajeno, a través de una prohibición del acto de fumar en todos los lugares públicos y de trabajo interiores, incluyendo bares y restaurantes.
					li Establecer advertencias sanitarias que cubran al menos el 50% de cada cara principal de las cajetillas u otra forma de empaque de todo tipo de productos de tabaco, incluyendo imágenes.
					li Prohibir toda forma de publicidad y promoción de productos de tabaco y de patrocinio por parte de la industria tabacalera. (13)

								
				
				
				div.progres
					div.span12
						h2 Módulo 1 / <span>Progreso</span>
						
				div
					div.span12#progreso90
					
				div.material-modulo.wow.fadeInUp
					div#material01-peru
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=311494') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=311496') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
