jade/mod-3/003 epidemiologia.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-1
				
				h2 Epidemiología y carga de la enfermedad
				
				p El asma no controlada, el asma de difícil tratamiento y el asma grave, dentro de todo el espectro de la enfermedad, son las entidades que se asocian con mayor compromiso de la calidad de vida del paciente y con aumento del consumo de recursos y costos en salud, esto debido principalmente a su relación con alto riesgo de uso de esteroide sistémico, consultas a urgencias, hospitalizaciones y uso de múltiples tratamientos. (1,2,6). 

				p Estudios poblacionales han mostrado que el asma de difícil control constituye el 17% de todos los casos de asma, siendo en su gran mayoría pacientes en quienes una evaluación sistemática y multidimensional descarta el asma como causa de los síntomas, así que al controlar la enfermedad reforzando aspectos como educación y adherencia o tratando de forma adecuada las comorbilidades asociadas se encuentra que tan solo el 5% de todos los casos de asma son aquellos con asma grave, en quienes es necesario escoger tratamientos adicionales (1,2,6)

				p Si extrapolamos estas cifras a Colombia, con una prevalencia de asma de 12%, según el estudio de Dennis y cols., 928.200 pacientes con asma tendrían la categoría de difícil tratamiento y 273.000 la de asma grave (7).
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso30
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285945') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285922') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

code/mod-1/003 epidemiologia.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/css/styles.css" />

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>



<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />

<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>


<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<!-- ================== lightbox ================== -->


<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->

<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">


<!-- ================== contenido ================== -->
<div class="curso-cc mod0" id="pagina1">
	
	<!-- ================== 3º nivel ================== -->
	<div class="container-fluid">
		
		<div class="row-fluid">
			<div class="span12 content-cc" >
				
				<header>
					<div id="menu-asma" class="menu-asma"></div>
				</header>
				
				<div class="banner-interno" id="mod1-1"></div>
				
				<h2>Epidemiología:</h2>
				
				<p>Los diferentes estudios que se han referido a datos epidemiológicos sobre el asma pueden haber tomado diferentes definiciones o diferentes formas de recolectar los datos de la variable asma, lo que hace difícil establecer comparaciones (27).</p>
				
				<table class="table table-striped">
				
					<caption>Tabla 1. Prevalencia de asma a nivel mundial</caption>
			  
					<thead>
						
						<tr>
							<th>Continente / País</th>
							<th>Niños (6 – 7 años)(27) *</th>
							<th>Adolescentes (13 – 14 años)(27) *</th>
							<th>Adultos (18 – 45 años) (28)**</th>
						</tr>
						
					</thead>
					<tbody>
						
						<tr>
							<td>Prevalencia global</td>
							<td>11,5%</td>
							<td>14,1%</td>
							<td>4,3%</td>
						</tr>
						<tr>
							<td>América</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>4,27%</td>
						</tr>
						<tr>
							<td>América (Latinoamérica)</td>
							<td>17,3%</td>
							<td>15,9%</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>América (Norteamérica)</td>
							<td>19,1%</td>
							<td>21,6%</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>África</td>
							<td>10%</td>
							<td>14%</td>
							<td>3,94%</td>
						</tr>
						<tr>
							<td>Australia</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>21%</td>
						</tr>
						<tr>
							<td>Asia</td>
							<td>9,5%</td>
							<td>8,8%</td>
							<td>2,24%</td>
						</tr>
						<tr>
							<td>Asia (China)</td>
							<td>0,8%</td>
							<td>&nbsp;</td>
							<td>0,2%</td>
						</tr>
						<tr>
							<td>Asia (India)</td>
							<td>&nbsp;</td>
							<td>2,4%</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Europa (Este/Oeste)</td>
							<td>8,7% / 9,6%</td>
							<td>9,7% / 14,3%</td>
							<td>5,1%</td>
						</tr>
						<tr>
							<td>Mediterráneo</td>
							<td>9,4%</td>
							<td>9,3%</td>
							<td>2,93%</td>
						</tr>
						<tr>
							<td>Oceanía</td>
							<td>21,7%</p>
							</td>
							<td>17,3%</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Oceanía (Nueva Zelanda)</td>
							<td>32,6%</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						
					</tbody>
				</table>
				
				<h5>Preguntas realizadas </h5>
				<h5>* ¿Ha presentado sibilancias en los últimos 12 meses?</h5>
				<h5>** ¿Alguna vez ha sido diagnosticado con asma? </h5>
				
				<p>La prevalencia global para adultos entre 18 y 45 años por diagnóstico médico del asma respondiendo a la pregunta ¿alguna vez ha sido diagnosticado con asma? En el mundo está en 4,3% con una amplia variabilidad mundial entre 0,2% en China hasta 21% reportada en Australia. También hay una alta variabilidad al interior de cada una de estas regiones (28). Ver tabla 1 y gráfico 1.</p>
				
				<p>Las prevalencias en asma realizadas por los estudios International Study of Asthma and Allergies in Childhood (ISAAC) 2000 y 2002 se hizo mediante encuestas a dos grupos de edad uno entre los 6 y 7 años y otro entre los 13 y 14 años (27).</p>
				
				<p>Para el grupo de adolescentes las prevalencias de “sibilancias en los últimos 12 meses” variaron entre 2,4% en Jodhpur (India) y 37,6% en Costa Rica mientras que en el segundo grupo la variación estuvo entre 0,8% en Tíbet (China) y 32,6% Wellington (Nueva Zelanda) (27). Ver tabla 1.</p>
				
				<p>A Litonjua y Weiss les llama la atención la alta prevalencia en países de habla inglesa, sin que exista una explicación para esto. También puede llamar la atención la baja prevalencia que se reporta en China (27).</p>
				
				<h2>Gráfico 1. Prevalencia global del asma</h2>
				
				<div class="banner-video wow  fadeInUp ">
					<div class="span12">
						<div id="video" class="wow animated fadeInUp">
							<div class="embed-container">
								<iframe src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/charts/mod1/charts.html" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				
				<p>La prevalencia de asma ha tenido un aumento progresivo en el mundo.  En Estados Unidos las cifras muestran una prevalencia de 3,0% en 1970, 5,5% en 1976, 8,4% en 2010 y 8,2% en 2015.   Han calculado que para el 2001 tenían 20,3 millones de personas con este diagnóstico y para el 2010 ya eran 25,7 millones, lo que equivale a un 2,9% de crecimiento anual en este periodo (30).</p>
				
				<p>En estados Unidos entre el 2008 y el 2010 la prevalencia de asma entre los que tienen 17 años o menos fue de 9,5% mientras que lo reportado en 18 años o mayores fue de 7,7% (30). Para niños de 0 a 17 años mostró una meseta de la prevalencia ajustada de asma entre 2009 y 2012, y una disminución en 2013.  También se ha notado el aumento de la prevalencia global en países como Italia y Suecia, mientras otros países han tenido una meseta como Dinamarca y Corea (27).</p>
				
				<p>Entre enero y marzo de 2015 la prevalencia entre niños menores de 15 años fue en negros no hispanos 17,7%, para hispanos 6,8% y blancos no hispanos 6,9%; para los mayores de 15 años fue 7,4% para las personas hispanas, 8,1% para blancos no hispanos y 9,9% para personas no hispanas negras. Según el CDC en el 2010, la prevalencia fue mayor en personas de raza negra o afrodescendiente (11.2%) que en personas de raza blanca (7,7%) (30) Esto puede estar sesgado por la condición socioeconómica menor que en general tienen la raza negra. Ver gráfico 2. </p>
				
				<h2>Gráfico 2. Prevalencia de asma según la raza</h2>
				
				<div class="banner-video wow  fadeInUp ">
					<div class="span12">
						<div id="video" class="wow animated fadeInUp">
							<div class="embed-container">
							<iframe src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/charts/mod1/charts-2.html" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				
				<p>Los estudios han mostrado un predominio masculino en el diagnóstico de asma antes de la pubertad, pero una mayor prevalencia en mujeres en la edad adulta, así como casos más graves de asma en mujeres que en hombres. Las estadísticas de los CDC para el período 2008-2010 corroboran estos hallazgos, entre menores de 17 años o menos la prevalencia es más alta en hombres 11% que en mujeres 7,8%; por el contrario, entre quienes tenían 18 años o más la prevalencia era de 5,7% para hombres y 9,7% para mujeres (30). Ver gráfico 3.</p>
				
				<h2>Gráfico 3. Prevalencia de asma según el genero</h2>
				
				<div class="banner-video wow  fadeInUp ">
					<div class="span12">
						<div id="video" class="wow animated fadeInUp">
							<div class="embed-container">
							<iframe src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/charts/mod1/charts-3.html" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				
				<p>Se encontraron variaciones respecto al nivel de ingreso familiar de acuerdo con el umbral federal de pobreza.  Entre el 2001 y el 2010 si este ingreso era menor del 100% la prevalencia del asma fue de 11,2%, entre el 100% y el 200% la prevalencia fue de 8,7% y en ingresos mayores del 200% el 7,3%. Sin embargo, anotan que en Australia también prevalece el asma en comunidades con desventajas económicas, pero en países en desarrollo prevalece el asma en comunidades con mejor estatus socioeconómico.   La prevalencia fue mayor en áreas urbanas 12,9% que en áreas rurales 10,6% y describen que hay estudios que muestran la tendencia del incremento en áreas urbanas (30).   </p>
				
				<p>Litonjua y Weiss señalan que dentro de las alertas del Global Initiative for Asthma (GINA) llaman la atención al aumento concomitante de la prevalencia de la atopia y rinitis alérgica con el aumento de la prevalencia del asma y en la medida que aumenta la urbanización, sin que las diferencias entre países y regiones sean explicadas totalmente por estas causas (27). </p>
				
				<p>En adultos asmáticos la prevalencia de rinitis alérgica puede ser tan alta como el 80% y la sinusitis crónica con poliposis hasta en un 65%. Hasta un 40% de los pacientes con rinitis, concomitantemente presentan asma, 35% de los pacientes con apnea obstructiva del sueño (AOS) presentan asma y 57,4% de los pacientes con asma presenta AOS. Pacientes con asma tienen tres veces mayor probabilidad de tener enfermedad por reflujo gastro esofágico y el 64% de los pacientes con asma mejoran los síntomas con tratamiento para reflujo gastro esofágico (30).</p>
				
				<p>El asma tiene un impacto importante en la salud.  Para el 2007 en Estados Unidos generó 1,75 millones de consultas de urgencias y 456.000 hospitalizaciones. Para el 2008 se perdieron 10,5 millones de días escolares y 14,2 millones de días de trabajo. El asma y las alergias son los problemas de salud más prevalentes en la infancia (30).</p>
				
				<div>
					<div class="span12 content-cc">
						<div class="span10 resaltado-txt"><p>Recuerde: la prevalencia del asma tienen una alta variabilidad entre regiones, al interior de cada una de las regiones y aún al interior de cada país, sin que estas variaciones sean totalmente explicables por los factores de riesgo o los factores desencadenantes, el asma es más prevalente en hombres antes de los 14 años y en las mujeres después de los 40 años.</p></div>
					</div>
				</div>
				
				<div>
					<div class="progres">
						<div class="span12">
							<h2>Módulo 1 / <span>Progreso</span> </h2>
						</div>
					</div>
					
					<div>
						<div class="span12" id="progreso30"></div>
					</div>
				</div>
				
				<div class="wow  fadeInUp  material-modulo">
					<div id="material01"></div>
					<ul class="pager">
					  <li class="previous">
					    <a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=281629">Anterior</a>
					  </li>
					  <li class="next">
					    <a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=281631">Siguiente</a>
					  </li>
					</ul>
				</div>
				
			</div>
		</div>
		
	</div>
	<!-- ================== end 3º nivel ================== -->
	
</div>
<!-- ================== contenido ================== -->

<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>


<!-- ================== fin script ================== -->



<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>

<!-- ================== script animate scroll ================== -->
<script>
	new WOW().init();
</script>
<!-- ================== fin script animate scroll ================== -->


<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
