html/mod-3/004 evaluacion.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod3-1"></div>
        <h2>Evaluación sistemática y multidimensional (ESMD) en asma de difícil tratamiento</h2>
        <p>Esta estrategia de evaluación y seguimiento del paciente con asma de difícil control se propuso por primera vez en 1999 (8) y desde entonces se ha recomendado por todas las guías de asma desde la publicación en 2014 de la guía ATS/ERS de asma grave (1-3). Esto debido a que diversos estudios han mostrado que la ESMD del paciente, idealmente en el contexto de una Clínica de Asma, mejora el control y la calidad de vida relacionada con la enfermedad, reduce la frecuencia de hospitalizaciones, es costo-efectiva y se asocia a menor consumo de recursos en salud (1,2,3,8,9). </p>
        <p>La ESMD consta de siete componentes, pudiendo los primeros cuatro ser llevados a cabo por el médico de atención primaria, idealmente en el contexto de un grupo multidisciplinario de enfermedad respiratoria o en una Clínica de Asma y por lo general a lo largo de al menos tres meses de evaluación. Los componentes restantes serían de competencia del Neumólogo y/o Alergólogo (1-3). Dichos componentes son:</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><span>1. Confirmación del diagnóstico de asma</span></a></div>
            <div class="accordion-body collapse in" id="collapse1">
              <div class="accordion-inner">
                <p>varios estudios han señalado que hasta tres de cada 10 pacientes adultos con rótulo de asma no tienen en realidad la enfermedad cuando son sometidos a un proceso diagnóstico estándar (10); de tal forma, en el sujeto con asma de difícil tratamiento debe interrogarse los síntomas de la enfermedad, la edad de aparición, sus desencadenantes, su respuesta con los tratamientos empleados y su relación con comorbilidades presentes. Si no está disponible, sería necesario realizar una espirometría y en caso de que esta fuera normal, una prueba de broncoprovocación con metacolina para confirmar o descartar el diagnóstico (1-3). </p>
                <p>Las guías española GEMA y británica NICE recomiendan el empleo de óxido nítrico exhalado como estrategia para ayudar en el diagnóstico de la enfermedad (especialmente con valores por encima de 50 ppb en pacientes sin tratamiento); no obstante, dada su poca disponibilidad y la ausencia de estudios de seguimiento a largo plazo, no ha sido acogida por GINA en su edición del 2018 (1-3). </p>
                <p>Pruebas de función pulmonar adicionales que podrían asistir en el diagnóstico son: volúmenes pulmonares (con atrapamiento de aire en asma) y difusión de monóxido de carbono que debería ser normal o aumentada (6). En caso de sospecha de bronquiectasias (tos con expectoración hialina o purulenta diaria) o de presencia de infiltrados en la radiografía de tórax, se recomienda realizar TAC de tórax de alta resolución; en el paciente con asma no deberían existir ningún tipo de infiltrados pulmonares y es frecuente el hallazgo de atrapamiento de aire (1-3). </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><span>2. Evaluación de factores contribuyentes</span></a></div>
            <div class="accordion-body collapse" id="collapse2">
              <div class="accordion-inner">
                <p>Es tal vez el componente más importante de la ESMD pues es aquí donde se encuentran las principales causas de no control en el paciente con asma de difícil tratamiento (1-3,11). </p>
                <p>Entre los factores que deben evaluarse se encuentran la adherencia y el uso correcto de los dispositivos de inhalación (1-3). Si bien existen varios métodos para su detección, recientemente se dispone del cuestionario TAI (test de adherencia a los inhaladores), desarrollado en español y que por medio de un puntaje permite establecer el nivel de adherencia (buena, intermedia o mala), el tipo de no adherencia del paciente (errático, deliberado e inconsciente) y evaluar la presencia de errores críticos con el empleo del dispositivo de inhalación disponible en:<a href="http://www.taitest.com/" target="_blank">http://www.taitest.com/.</a>El cuestionario ha sido validado en pacientes con asma y EPOC (13). </p>
                <p>La presencia de comorbilidades es otro de los factores que debe evaluarse en el paciente con asma de difícil control, siendo las más frecuentes rinitis/sinusitis/pólipos, disfunción de cuerdas vocales, apnea del sueño, obesidad, reflujo gastroesofágico, tabaquismo y ansiedad/depresión; se recomienda evaluar de forma sistemática su presencia en cada paciente partiendo de la presencia de síntomas o signos y realizando pruebas confirmatorias en casos de alta sospecha (1-3). </p>
                <p>Así mismo, se recomienda la evaluación de factores modificables como exposiciones laborales o a alérgenos conocidos y el empleo de medicamentos que pueden emporar el asma como AINES, ASA y beta-bloqueadores (1-3).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>3. Optimización del tratamiento</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>De forma paralela a la confirmación del diagnóstico y a la evaluación de factores contribuyentes, se recomienda optimizar el tratamiento del asma de paso 4, por lo que se debería considerar el empleo de corticoide (budesonida o beclometasona)/formoterol inhalado en terapia de mantenimiento y rescate (que reduce las exacerbaciones más que la terapia estándar) y la adición de tiotropio y/o montelukast al manejo. Parte fundamental de este componente es reforzar la educación en asma y la administración de vacunas contra influenza y neumococo (1-3).</p>
                <p>Igualmente se podría considerar el empleo de dosis altas de esteroide inhalado (más de 1000 mcg de beclometasona o su equivalente) y el uso de azitromicina tres veces por semana como estrategias para reducción de exacerbaciones, si bien sería deseable su uso con el concepto de Neumología (1-3).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>4. Evaluación de la respuesta</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>Tras al menos tres meses de ajustes y seguimiento, el médico debe evaluar la respuesta a los cambios que se han implementado, principalmente desde el punto de vista de control de síntomas (mejoría de ACT) y ausencia de exacerbaciones en este periodo. Así mismo, se recomienda que la respuesta al manejo sea evaluada desde el punto de vista de otros dominios como calidad de vida, mejoría de función pulmonar (VEF1), adherencia, uso de dispositivo de inhalación y control de comorbilidades asociadas (1-3). </p>
                <p>Si el paciente aún no muestra mejoría del control, ha presentado exacerbaciones o sus comorbilidades no están controladas, debe remitirse a Neumología o Alergología con el fin de determinar si se trata de un caso de asma grave, mediante fenotipificación del paciente y determinando la necesidad de uso de terapias adicionales y su respuesta, los tres componentes restantes de la ESMD.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 3 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso40"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material03"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285921">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285923">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/004 evaluacion.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-1
				
				h2 Evaluación sistemática y multidimensional (ESMD) en asma de difícil tratamiento
				
				p Esta estrategia de evaluación y seguimiento del paciente con asma de difícil control se propuso por primera vez en 1999 (8) y desde entonces se ha recomendado por todas las guías de asma desde la publicación en 2014 de la guía ATS/ERS de asma grave (1-3). Esto debido a que diversos estudios han mostrado que la ESMD del paciente, idealmente en el contexto de una Clínica de Asma, mejora el control y la calidad de vida relacionada con la enfermedad, reduce la frecuencia de hospitalizaciones, es costo-efectiva y se asocia a menor consumo de recursos en salud (1,2,3,8,9). 

				p La ESMD consta de siete componentes, pudiendo los primeros cuatro ser llevados a cabo por el médico de atención primaria, idealmente en el contexto de un grupo multidisciplinario de enfermedad respiratoria o en una Clínica de Asma y por lo general a lo largo de al menos tres meses de evaluación. Los componentes restantes serían de competencia del Neumólogo y/o Alergólogo (1-3). Dichos componentes son:
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle.collapsed(data-toggle='collapse' data-parent='#accordion2' href='#collapse1')
								span 1. Confirmación del diagnóstico de asma
						div#collapse1.accordion-body.collapse.in
							div.accordion-inner
								p varios estudios han señalado que hasta tres de cada 10 pacientes adultos con rótulo de asma no tienen en realidad la enfermedad cuando son sometidos a un proceso diagnóstico estándar (10); de tal forma, en el sujeto con asma de difícil tratamiento debe interrogarse los síntomas de la enfermedad, la edad de aparición, sus desencadenantes, su respuesta con los tratamientos empleados y su relación con comorbilidades presentes. Si no está disponible, sería necesario realizar una espirometría y en caso de que esta fuera normal, una prueba de broncoprovocación con metacolina para confirmar o descartar el diagnóstico (1-3). 

								p Las guías española GEMA y británica NICE recomiendan el empleo de óxido nítrico exhalado como estrategia para ayudar en el diagnóstico de la enfermedad (especialmente con valores por encima de 50 ppb en pacientes sin tratamiento); no obstante, dada su poca disponibilidad y la ausencia de estudios de seguimiento a largo plazo, no ha sido acogida por GINA en su edición del 2018 (1-3). 

								p Pruebas de función pulmonar adicionales que podrían asistir en el diagnóstico son: volúmenes pulmonares (con atrapamiento de aire en asma) y difusión de monóxido de carbono que debería ser normal o aumentada (6). En caso de sospecha de bronquiectasias (tos con expectoración hialina o purulenta diaria) o de presencia de infiltrados en la radiografía de tórax, se recomienda realizar TAC de tórax de alta resolución; en el paciente con asma no deberían existir ningún tipo de infiltrados pulmonares y es frecuente el hallazgo de atrapamiento de aire (1-3). 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle.collapsed(data-toggle='collapse' data-parent='#accordion2' href='#collapse2')
								span 2. Evaluación de factores contribuyentes
						div#collapse2.accordion-body.collapse
							div.accordion-inner
								p Es tal vez el componente más importante de la ESMD pues es aquí donde se encuentran las principales causas de no control en el paciente con asma de difícil tratamiento (1-3,11). 
								p Entre los factores que deben evaluarse se encuentran la adherencia y el uso correcto de los dispositivos de inhalación (1-3). Si bien existen varios métodos para su detección, recientemente se dispone del cuestionario TAI (test de adherencia a los inhaladores), desarrollado en español y que por medio de un puntaje permite establecer el nivel de adherencia (buena, intermedia o mala), el tipo de no adherencia del paciente (errático, deliberado e inconsciente) y evaluar la presencia de errores críticos con el empleo del dispositivo de inhalación disponible en:
									a(href="http://www.taitest.com/" target="_blank") http://www.taitest.com/.
									| El cuestionario ha sido validado en pacientes con asma y EPOC (13). 
								p La presencia de comorbilidades es otro de los factores que debe evaluarse en el paciente con asma de difícil control, siendo las más frecuentes rinitis/sinusitis/pólipos, disfunción de cuerdas vocales, apnea del sueño, obesidad, reflujo gastroesofágico, tabaquismo y ansiedad/depresión; se recomienda evaluar de forma sistemática su presencia en cada paciente partiendo de la presencia de síntomas o signos y realizando pruebas confirmatorias en casos de alta sospecha (1-3). 
								p Así mismo, se recomienda la evaluación de factores modificables como exposiciones laborales o a alérgenos conocidos y el empleo de medicamentos que pueden emporar el asma como AINES, ASA y beta-bloqueadores (1-3).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle.collapsed(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span 3. Optimización del tratamiento
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p De forma paralela a la confirmación del diagnóstico y a la evaluación de factores contribuyentes, se recomienda optimizar el tratamiento del asma de paso 4, por lo que se debería considerar el empleo de corticoide (budesonida o beclometasona)/formoterol inhalado en terapia de mantenimiento y rescate (que reduce las exacerbaciones más que la terapia estándar) y la adición de tiotropio y/o montelukast al manejo. Parte fundamental de este componente es reforzar la educación en asma y la administración de vacunas contra influenza y neumococo (1-3).
								p Igualmente se podría considerar el empleo de dosis altas de esteroide inhalado (más de 1000 mcg de beclometasona o su equivalente) y el uso de azitromicina tres veces por semana como estrategias para reducción de exacerbaciones, si bien sería deseable su uso con el concepto de Neumología (1-3).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle.collapsed(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span 4. Evaluación de la respuesta
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p Tras al menos tres meses de ajustes y seguimiento, el médico debe evaluar la respuesta a los cambios que se han implementado, principalmente desde el punto de vista de control de síntomas (mejoría de ACT) y ausencia de exacerbaciones en este periodo. Así mismo, se recomienda que la respuesta al manejo sea evaluada desde el punto de vista de otros dominios como calidad de vida, mejoría de función pulmonar (VEF1), adherencia, uso de dispositivo de inhalación y control de comorbilidades asociadas (1-3). 
								p Si el paciente aún no muestra mejoría del control, ha presentado exacerbaciones o sus comorbilidades no están controladas, debe remitirse a Neumología o Alergología con el fin de determinar si se trata de un caso de asma grave, mediante fenotipificación del paciente y determinando la necesidad de uso de terapias adicionales y su respuesta, los tres componentes restantes de la ESMD.
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso40
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285921') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285923') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
