html/mod-3/005 referencias asma dificil.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod3-1"></div>
        <h2>Referencias</h2>
        <ul>
          <li>Global Strategy for Asthma Management and Prevention. Global Initiative for Asthma. GINA. 2018. <a href="https://ginasthma.org/gina-reports/" target="_blank">(https://ginasthma.org/gina-reports/).</a></li>
          <li>Diagnosis and Management of Difficult-To-Treat and Severe Asthma. Global Strategy for Asthma Management and Prevention. Global Initiative for Asthma. GINA. 2018.<a href="https://ginasthma.org/severeasthma2018/" target="_blank">(https://ginasthma.org/severeasthma2018/).</a></li>
          <li>Chung KF, Wenzel SE, Brozek JL, Bush A, Castro M, Sterk PJ, Adcock IM, Bateman ED, Bel EH, Bleecker ER, Boulet LP, Brightling C, Chanez P, Dahlen SE, Djukanovic R, Frey U, Gaga M, Gibson P, Hamid Q, Jajour NN, Mauad T, Sorkness RL, Teague WG. International ERS/ATS guidelines on definition, evaluation and treatment of severe asthma. Eur Respir J. 2014;43:343-73.</li>
          <li>Israel E, Reddel HK. Severe and Difficult-to-Treat Asthma in Adults. N Engl J Med. 2017;377:965-976.</li>
          <li>Managing severe asthma in adults: lessons from the ERS/ATS guidelines. Chung KF. Managing severe asthma in adults: lessons from the ERS/ATS guidelines. Curr Opin Pulm Med. 2015;21:8-15.</li>
          <li>Sheehan WJ, Phipatanakul W. Difficult-to-control asthma: epidemiology and its link with environmental factors. Curr Opin Allergy Clin Immunol. 2015;15:397-401.</li>
          <li>Dennis RJ, Caraballo L, García E, Rojas MX, Rondon MA, Pérez A, Aristizabal G, Peñaranda A, Barragan AM, Ahumada V, Jimenez S. Prevalence of asthma and other allergic conditions in Colombia 2009-2010: a cross-sectional study. BMC Pulm Med. 2012;12:17.</li>
          <li>Chung KF, Godard P, Adelroth E, Ayres J, Barnes N, Barnes P, Bel E, Burney P, Chanez P, Connett G, Corrigan C, de Blic J, Fabbri L, Holgate ST, Ind P, Joos G, Kerstjens H, Leuenberger P, Lofdahl CG, McKenzie S, Magnussen H, Postma D, Saetta M, Salmeron S, Sterk P. Difficult/therapy-resistant asthma: the need for an integrated approach to define clinical phenotypes, evaluate risk factors, understand pathophysiology and find novel therapies. ERS Task Force on Difficult/Therapy-Resistant Asthma. European Respiratory Society. Eur Respir J. 1999;13:1198-208.</li>
          <li>Wark PA, Hew M, Maltby S, McDonald VM, Gibson PG. Diagnosis and investigation in the severe asthma clinic. Expert Rev Respir Med. 2016;10:491-503.</li>
          <li>Trevor JL, Chipps BE. Severe Asthma in Primary Care: Identification and Management.Am J Med. 2018;131:484-491.</li>
          <li>Non-adherence in difficult asthma and advances in detection. Lindsay JT, Heaney LG. Non-adherence in difficult asthma and advances in detection. Expert Rev Respir Med. 2013;7:607-14.</li>
          <li>Trevor JL, Chipps BE. Severe Asthma in Primary Care: Identification and Management.Am J Med. 2018;131:484-491.</li>
          <li>Plaza V, Fernández-Rodríguez C, Melero C, Cosío BG, Entrenas LM, de Llano LP, Gutiérrez-Pereyra F, Tarragona E, Palomino R, López-Viña A; TAI Study Group. Validation of the 'Test of the Adherence to Inhalers' (TAI) for Asthma and COPD Patients. J Aerosol Med Pulm Drug Deliv. 2016;29:142-52.</li>
          <li>Zervas E, Samitas K, Papaioannou AI, Bakakos P, Loukides S, Gaga M. An algorithmic approach for the treatment of severe uncontrolled asthma. ERJ Open Res. 2018;4(1).</li>
        </ul>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 3 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso50"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material03"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285922">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285924">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/005 referencias asma dificil.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-1
				
				h2 Referencias
				
				ul
					li Global Strategy for Asthma Management and Prevention. Global Initiative for Asthma. GINA. 2018. 
						a(href='https://ginasthma.org/gina-reports/' target='_blank') (https://ginasthma.org/gina-reports/).
					li Diagnosis and Management of Difficult-To-Treat and Severe Asthma. Global Strategy for Asthma Management and Prevention. Global Initiative for Asthma. GINA. 2018.
						a(href='https://ginasthma.org/severeasthma2018/' target='_blank') (https://ginasthma.org/severeasthma2018/).
					li Chung KF, Wenzel SE, Brozek JL, Bush A, Castro M, Sterk PJ, Adcock IM, Bateman ED, Bel EH, Bleecker ER, Boulet LP, Brightling C, Chanez P, Dahlen SE, Djukanovic R, Frey U, Gaga M, Gibson P, Hamid Q, Jajour NN, Mauad T, Sorkness RL, Teague WG. International ERS/ATS guidelines on definition, evaluation and treatment of severe asthma. Eur Respir J. 2014;43:343-73.
					li Israel E, Reddel HK. Severe and Difficult-to-Treat Asthma in Adults. N Engl J Med. 2017;377:965-976.
					li Managing severe asthma in adults: lessons from the ERS/ATS guidelines. Chung KF. Managing severe asthma in adults: lessons from the ERS/ATS guidelines. Curr Opin Pulm Med. 2015;21:8-15.
					li Sheehan WJ, Phipatanakul W. Difficult-to-control asthma: epidemiology and its link with environmental factors. Curr Opin Allergy Clin Immunol. 2015;15:397-401.
					li Dennis RJ, Caraballo L, García E, Rojas MX, Rondon MA, Pérez A, Aristizabal G, Peñaranda A, Barragan AM, Ahumada V, Jimenez S. Prevalence of asthma and other allergic conditions in Colombia 2009-2010: a cross-sectional study. BMC Pulm Med. 2012;12:17.
					li Chung KF, Godard P, Adelroth E, Ayres J, Barnes N, Barnes P, Bel E, Burney P, Chanez P, Connett G, Corrigan C, de Blic J, Fabbri L, Holgate ST, Ind P, Joos G, Kerstjens H, Leuenberger P, Lofdahl CG, McKenzie S, Magnussen H, Postma D, Saetta M, Salmeron S, Sterk P. Difficult/therapy-resistant asthma: the need for an integrated approach to define clinical phenotypes, evaluate risk factors, understand pathophysiology and find novel therapies. ERS Task Force on Difficult/Therapy-Resistant Asthma. European Respiratory Society. Eur Respir J. 1999;13:1198-208.
					li Wark PA, Hew M, Maltby S, McDonald VM, Gibson PG. Diagnosis and investigation in the severe asthma clinic. Expert Rev Respir Med. 2016;10:491-503.
					li Trevor JL, Chipps BE. Severe Asthma in Primary Care: Identification and Management.Am J Med. 2018;131:484-491.
					li Non-adherence in difficult asthma and advances in detection. Lindsay JT, Heaney LG. Non-adherence in difficult asthma and advances in detection. Expert Rev Respir Med. 2013;7:607-14.
					li Trevor JL, Chipps BE. Severe Asthma in Primary Care: Identification and Management.Am J Med. 2018;131:484-491.
					li Plaza V, Fernández-Rodríguez C, Melero C, Cosío BG, Entrenas LM, de Llano LP, Gutiérrez-Pereyra F, Tarragona E, Palomino R, López-Viña A; TAI Study Group. Validation of the 'Test of the Adherence to Inhalers' (TAI) for Asthma and COPD Patients. J Aerosol Med Pulm Drug Deliv. 2016;29:142-52.
					li Zervas E, Samitas K, Papaioannou AI, Bakakos P, Loukides S, Gaga M. An algorithmic approach for the treatment of severe uncontrolled asthma. ERJ Open Res. 2018;4(1).
				
				
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso50
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285922') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285924') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
