jade/mod-3/006 inicio asma aguda.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-2
				
				<div class="banner-video wow fadeInUp">
				<div class="span12">
				<div id="video">
				<div class="embed-container"><iframe src="https://drive.google.com/file/d/12cDbzBiGMEC8vZ935F19_U83hgxxGGAu/preview" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
				</div>
				</div>
				</div>
				
				h2 Asma Aguda
				
				h3 Definición
				p La estrategia GINA de 2018 define a la exacerbación de asma como un evento agudo caracterizado por un empeoramiento de los síntomas respiratorios del paciente (disnea, sibilancias, tos con o sin expectoración y/o sensación de opresión torácica) y de la función pulmonar, más allá de la variación normal diaria, que conllevan a un cambio en la medicación que viene usando el sujeto (1). 
				p Esta definición que emplea tiempo (al menos 48 horas de duración), aumento de síntomas y uso de recursos de salud clasifica al asma aguda como severa cuando se requiere hospitalización del paciente, cuando se hace necesaria consulta a un servicio de urgencias y también cuando a pesar de no presentar ninguno de los anteriores el paciente requiere uso de esteroide sistémico; el empleo de solo inhalador de rescate categorizaría a la exacerbación como moderada (1).
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso60
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285923') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285925') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/006 inicio asma aguda.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod3-2"></div>
        <h2>Asma Aguda</h2>
        <h3>Definición</h3>
        <p>La estrategia GINA de 2018 define a la exacerbación de asma como un evento agudo caracterizado por un empeoramiento de los síntomas respiratorios del paciente (disnea, sibilancias, tos con o sin expectoración y/o sensación de opresión torácica) y de la función pulmonar, más allá de la variación normal diaria, que conllevan a un cambio en la medicación que viene usando el sujeto (1). </p>
        <p>Esta definición que emplea tiempo (al menos 48 horas de duración), aumento de síntomas y uso de recursos de salud clasifica al asma aguda como severa cuando se requiere hospitalización del paciente, cuando se hace necesaria consulta a un servicio de urgencias y también cuando a pesar de no presentar ninguno de los anteriores el paciente requiere uso de esteroide sistémico; el empleo de solo inhalador de rescate categorizaría a la exacerbación como moderada (1).</p>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 3 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso60"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material03"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285923">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285925">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
