jade/mod-3/007 fisiopatologia y diagnostico.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-2
				
				h2 Fisiopatología
				
				p El asma aguda se presenta con mayor frecuencia por una infección viral del aparato respiratorio superior, especialmente, aquellas causadas por rinovirus; se ha descrito en los pacientes asmáticos una deficiencia epitelial de interferón, citoquina involucrada en la defensa contra infecciones virales (2-4). Otros factores que deben siempre considerarse en el paciente con asma aguda incluyen la falta de adherencia al tratamiento con el esteroide inhalado y la presencia de errores críticos con el uso del dispositivo de inhalación. Estos dos factores deben ser evaluados antes del alta hospitalaria (2-4).
				p Asimismo, la exposición a alérgenos conocidos o a partículas en el ambiente laboral pueden desencadenar episodios de asma aguda y deben ser investigados en todos los pacientes (2-4). 
				p La presencia de comorbilidades no controladas como apnea del sueño, obesidad, reflujo gastroesofágico, tabaquismo, rinitis/sinusitis/pólipos y disfunción de cuerdas vocales deben considerarse en presencia de exacerbaciones frecuentes y cuando los factores previamente mencionados no están presentes (2-4). 
				p Finalmente, no debe olvidarse interrogar al paciente por el uso de medicamentos que pueden desencadenar asma aguda, tales como antinflamatorios no esteroideos (diclofenaco, naproxeno, dipirona, ácido acetilsalicílico) y beta bloqueadores, incluso aquellos de administración intraocular (2-4).

				p El asma aguda se caracteriza por un incremento en la inflamación de la mucosa bronquial que con frecuencia puede ser neutrofílica (asociadas a infecciones virales), eosinofílica (relacionada con alérgenos) o mixta, las cuales conllevan a un aumento en la hiperreactividad bronquial con incremento del espasmo del músculo liso bronquial que junto con la presencia de edema en la vía aérea ocasionan el hallazgo funcional de obstrucción bronquial y atrapamiento de aire. (3) 
				p Desde el punto de vista clínico, esto se manifiesta con un aumento en los síntomas respiratorios del paciente dados por disnea con ejercicio o en reposo, tos (seca o con expectoración) y sibilancias, que característicamente despiertan al paciente en la noche y en la madrugada (2-4).
				
				h2 Diagnóstico
				
				p El diagnóstico del asma aguda es netamente clínico, por lo que involucra la presencia de al menos uno de los síntomas previamente mencionados (disnea, tos, sibilancias, sensación de opresión torácica); por lo tanto, siempre debe descartarse entidades que pueden presentarse con estos mismo síntomas o incluso asociadas al asma aguda (5).

				p De tal forma, en el paciente con asma aguda que consulta al servicio de urgencias y presenta desaturación asociada se recomienda realizar ciertos paraclínicos con el fin de descartar diagnósticos alternativos o asociados (2,5). 

				p Estos exámenes incluyen hemograma (con el fin de detectar leucocitosis o eosinofilia las cuales no se presentan con frecuencia en el asma aguda), gases arteriales (indicados si hay desaturación en la pulsoximetría y para confirmar la presencia de normocapnia o hipocapnia, indicadoras de exacerbación grave) y radiografía de tórax (útil para descartar neumonía, neumotórax, falla cardiaca, cuerpo extraño, enfermedad intersticial y vasculitis) (2,5).
				p Igualmente, en el contexto clínico adecuado y en mayores de 65 años se recomienda realizar electrocardiograma. (5)
				p La medición de pico espiratorio flujo (PEF) es fundamental para determinar el grado de obstrucción bronquial, por lo que se recomienda en todos los pacientes; un PEF por debajo de 100 L/min indica la presencia de una exacerbación grave y un aumento de 100 L/min o más indica una respuesta adecuada tras el primer ciclo de terapia broncodilatadora (3).

				p En la evaluación inicial del paciente es necesario identificar ciertos factores que aumentan el riesgo de muerte en asma aguda. Su presencia categorizaría el episodio como grave y estaría indicada una valoración por neumología. (1,2)
				
				p Dichos factores  se listan a continuación:
				
				//- Table
				table.table.table-striped
					//- caption Tabla 1. Factores que predisponen al asma de riesgo vital (1,2)
					thead
						tr
							th Tabla 1. Factores que predisponen al asma de riesgo vital (1,2)
					tbody
						tr
							td Episodios previos de crisis que requirieron UCI y/o intubación-ventilación mecánica
						tr
							td Hospitalizaciones o consultas a urgencias en el último año
						tr
							td Uso actual o reciente  de corticoide oral
						tr
							td No estar usando esteroide  inhalado
						tr
							td Sobre uso de Salbutamol (más de un cánister por mes)
						tr
							td Antecedente familiar de asma mortal (primer o segundo grado)
						tr
							td Bajo nivel socioeconómico y residencia urbana
						tr
							td Trastorno psiquiátrico o problemas psicosociales
						tr
							td Enfermedad cardiovascular
						tr
							td Otra enfermedad pulmonar crónica
						tr
							td Alergia alimentaria
						tr
							td Pobre adherencia a medicación controladora o a “plan de acción escrito”
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso70
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285924') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285926') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/007 fisiopatologia y diagnostico.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod3-2"></div>
        <h2>Fisiopatología</h2>
        <p>El asma aguda se presenta con mayor frecuencia por una infección viral del aparato respiratorio superior, especialmente, aquellas causadas por rinovirus; se ha descrito en los pacientes asmáticos una deficiencia epitelial de interferón, citoquina involucrada en la defensa contra infecciones virales (2-4). Otros factores que deben siempre considerarse en el paciente con asma aguda incluyen la falta de adherencia al tratamiento con el esteroide inhalado y la presencia de errores críticos con el uso del dispositivo de inhalación. Estos dos factores deben ser evaluados antes del alta hospitalaria (2-4).</p>
        <p>Asimismo, la exposición a alérgenos conocidos o a partículas en el ambiente laboral pueden desencadenar episodios de asma aguda y deben ser investigados en todos los pacientes (2-4). </p>
        <p>La presencia de comorbilidades no controladas como apnea del sueño, obesidad, reflujo gastroesofágico, tabaquismo, rinitis/sinusitis/pólipos y disfunción de cuerdas vocales deben considerarse en presencia de exacerbaciones frecuentes y cuando los factores previamente mencionados no están presentes (2-4). </p>
        <p>Finalmente, no debe olvidarse interrogar al paciente por el uso de medicamentos que pueden desencadenar asma aguda, tales como antinflamatorios no esteroideos (diclofenaco, naproxeno, dipirona, ácido acetilsalicílico) y beta bloqueadores, incluso aquellos de administración intraocular (2-4).</p>
        <p>El asma aguda se caracteriza por un incremento en la inflamación de la mucosa bronquial que con frecuencia puede ser neutrofílica (asociadas a infecciones virales), eosinofílica (relacionada con alérgenos) o mixta, las cuales conllevan a un aumento en la hiperreactividad bronquial con incremento del espasmo del músculo liso bronquial que junto con la presencia de edema en la vía aérea ocasionan el hallazgo funcional de obstrucción bronquial y atrapamiento de aire. (3) </p>
        <p>Desde el punto de vista clínico, esto se manifiesta con un aumento en los síntomas respiratorios del paciente dados por disnea con ejercicio o en reposo, tos (seca o con expectoración) y sibilancias, que característicamente despiertan al paciente en la noche y en la madrugada (2-4).</p>
        <h2>Diagnóstico</h2>
        <p>El diagnóstico del asma aguda es netamente clínico, por lo que involucra la presencia de al menos uno de los síntomas previamente mencionados (disnea, tos, sibilancias, sensación de opresión torácica); por lo tanto, siempre debe descartarse entidades que pueden presentarse con estos mismo síntomas o incluso asociadas al asma aguda (5).</p>
        <p>De tal forma, en el paciente con asma aguda que consulta al servicio de urgencias y presenta desaturación asociada se recomienda realizar ciertos paraclínicos con el fin de descartar diagnósticos alternativos o asociados (2,5). </p>
        <p>Estos exámenes incluyen hemograma (con el fin de detectar leucocitosis o eosinofilia las cuales no se presentan con frecuencia en el asma aguda), gases arteriales (indicados si hay desaturación en la pulsoximetría y para confirmar la presencia de normocapnia o hipocapnia, indicadoras de exacerbación grave) y radiografía de tórax (útil para descartar neumonía, neumotórax, falla cardiaca, cuerpo extraño, enfermedad intersticial y vasculitis) (2,5).</p>
        <p>Igualmente, en el contexto clínico adecuado y en mayores de 65 años se recomienda realizar electrocardiograma. (5)</p>
        <p>La medición de pico espiratorio flujo (PEF) es fundamental para determinar el grado de obstrucción bronquial, por lo que se recomienda en todos los pacientes; un PEF por debajo de 100 L/min indica la presencia de una exacerbación grave y un aumento de 100 L/min o más indica una respuesta adecuada tras el primer ciclo de terapia broncodilatadora (3).</p>
        <p>En la evaluación inicial del paciente es necesario identificar ciertos factores que aumentan el riesgo de muerte en asma aguda. Su presencia categorizaría el episodio como grave y estaría indicada una valoración por neumología. (1,2)</p>
        <p>Dichos factores  se listan a continuación:</p>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Tabla 1. Factores que predisponen al asma de riesgo vital (1,2)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Episodios previos de crisis que requirieron UCI y/o intubación-ventilación mecánica</td>
            </tr>
            <tr>
              <td>Hospitalizaciones o consultas a urgencias en el último año</td>
            </tr>
            <tr>
              <td>Uso actual o reciente  de corticoide oral</td>
            </tr>
            <tr>
              <td>No estar usando esteroide  inhalado</td>
            </tr>
            <tr>
              <td>Sobre uso de Salbutamol (más de un cánister por mes)</td>
            </tr>
            <tr>
              <td>Antecedente familiar de asma mortal (primer o segundo grado)</td>
            </tr>
            <tr>
              <td>Bajo nivel socioeconómico y residencia urbana</td>
            </tr>
            <tr>
              <td>Trastorno psiquiátrico o problemas psicosociales</td>
            </tr>
            <tr>
              <td>Enfermedad cardiovascular</td>
            </tr>
            <tr>
              <td>Otra enfermedad pulmonar crónica</td>
            </tr>
            <tr>
              <td>Alergia alimentaria</td>
            </tr>
            <tr>
              <td>Pobre adherencia a medicación controladora o a “plan de acción escrito”</td>
            </tr>
          </tbody>
        </table>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 3 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso70"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material03"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285924">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285926">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
