jade/mod-3/008 tratamiento.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-2
				
				h2 Tratamiento
				
				p La evaluación del paciente con asma aguda debe dar prioridad a la presencia de signos y síntomas que sugieran asma casi fatal y por tanto la necesidad de ventilación no invasiva o intubación orotraqueal. Estos incluyen somnolencia, confusión, hipotensión arterial o dificultad respiratoria severa, en cuyo caso debe manejarse le paciente en sala de reanimación. (1,6)
				p Si el paciente no presenta ninguno de estos hallazgos debe establecerse la presencia o no de una exacerbación grave, la cual se asocia a habla entrecortada, uso de músculos accesorios intercostales y/o cervicales, taquipneas, taquicardia, desaturación al aire ambiente o PEF menor de 100 L/min o del 50 % del valor predicho conocido (1,2,6).

				p Cuando el paciente habla con frases completas no presenta uso de músculos accesorios, no hay desaturación, la taquicardia y la taquipnea no son marcadas y el PEF está por encima del 50% del predicho, el paciente probablemente presenta una exacerbación moderada del asma (1,2,6). 

				p El pilar del manejo del paciente con asma aguda dentro de las primera tres a seis horas del evento incluye la administración de oxígeno, beta-agonistas de corta acción, antimuscarínicos de corta acción y esteroide sistémico (1,7). 
				p El oxígeno debe emplearse en presencia de saturación y ojalá ante la confirmación de la hipoxemia en los gases arteriales, con el fin de lograr una saturación entre 90% a 92%. Puede administrarse por cánula nasal o máscara y debe continuarse mientras persista la desaturación. (1,7)
				p El empleo de broncodilatadores de corta acción (beta agonistas y anticolinérgicos) es la estrategia más eficaz para el tratamiento de broncoespasmo durante las primeras horas del asma aguda, ya que el tiempo de acción de esteroide sistémico inicia tras cuatro a seis horas de su administración. Por ende, todo paciente con asma aguda, grave o moderada debe recibir una combinación de dichos broncodilatadores de corta acción desde el inicio (1,7,8).
				p El salbutamol y el ipratropio pueden administrarse por micronebulización o empleando inhalador de dosis medida asociado a inhalocámara, ambas vías son igualmente efectivas, prefiriéndose a veces  la primera por comodidad del paciente (1,7,8,9).
				p En cada nebulización la dosis máxima de salbutamol puede ser de hasta 5 mg y de ipratropio de hasta 40 gotas; de cada uno de ellos pueden emplearse hasta diez disparos cada 20 minutos en la primera hora de tratamiento. Se recomienda su administración continua (sin tiempo de descanso) en pacientes con asma aguda moderada o grave, ya que disminuye cerca de un 35% el riesgo de hospitalización y mejora la función pulmonar (1,7,8). 
				p Con respecto al uso de salbutamol, se debe tener en cuenta la posibilidad de hipocalemia/hipomagnesemia teniendo en cuenta las dosis empleadas en el tratamiento y que muy posiblemente la paciente venia usando dosis adicionales por varios días, por lo que se recomienda medición de dichos electrolitos en todos los pacientes (1,7).
				p El esteroide sistémico debe emplearse en todos los pacientes con asma aguda moderada o grave y teniendo en cuenta que su mecanismo de acción es igual sin importar la vía de administración, se prefiere el empleo de prednisona oral. La dosis recomendada es de 50mg/día por 5 a 7 días, pero pueden emplearse dosis de hasta 1mg/kg/día. Su uso en la primera hora de ingreso reduce 60% el riesgo de hospitalización, acorta la duración de la exacerbación y disminuye el riesgo de recurrencia. (1,7,10)
				p El uso intravenoso del esteroide estaría indicado en presencia de emesis o ante necesidad de ventilación invasiva o intubación orotraqueal. En pacientes con baja adherencia o tolerancia al tratamiento oral puede ser una alternativa el uso intramuscular de un esteroide de depósito (1,7,10). 
				p El esteroide inhalado debe continuarse si el paciente lo venía recibiendo o iniciarse si el sujeto no venía siendo tratado; puede emplearse cualquier esteroide en dosis usuales, siendo el más frecuentemente empleado beclometasona 500 mcg (dos inhalaciones) cada 12 horas (1,7,11). 
				p El empleo del esteroide inhalado es la estrategia más importante para disminuir el riesgo de nueva exacerbación a mediano y largo plazo (1,7,11).
				p Recientemente, se ha recomendado el uso de dosis altas de esteroide inhalado con el fin de reducir el riesgo de hospitalización y mejorar la función pulmonar del paciente con asma aguda, con un mecanismo de acción durante la primera hora de tratamiento que involucra la disminución del edema de la mucosa bronquial. En estos casos, las dosis recomendadas son altas (1-2 mg/dosis de budesonida) en la misma nebulización con el salbutamol y el ipratropio (1,7,11).
				p El empleo de sulfato de magnesio es una estrategia recomendada de forma temprana en el paciente con asma aguda, ya que reduce el número de hospitalizaciones debido a su buen efecto broncodilatador. De tal forma, se recomienda su administración en los pacientes con asma aguda grave y en aquellos con asma aguda moderada que no han respondido tras la primera hora de manejo.
				p Este medicamento se emplea en dosis únicas de 2 gramos en infusión continua durante 20 minutos, con el fin de evitar la hipotensión asociada a su administración en bolo. (1,7,12)
				p El empleo de teofilina o aminofilina en asma aguda no se recomienda debido a su mal efecto broncodilatador y antiinflamatorio, y a que se asocian con alta frecuencia de efectos adversos como palpitaciones y vomito (1,7).
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso80
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285925') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285927') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/008 tratamiento.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod3-2"></div>
        <h2>Tratamiento</h2>
        <p>La evaluación del paciente con asma aguda debe dar prioridad a la presencia de signos y síntomas que sugieran asma casi fatal y por tanto la necesidad de ventilación no invasiva o intubación orotraqueal. Estos incluyen somnolencia, confusión, hipotensión arterial o dificultad respiratoria severa, en cuyo caso debe manejarse le paciente en sala de reanimación. (1,6)</p>
        <p>Si el paciente no presenta ninguno de estos hallazgos debe establecerse la presencia o no de una exacerbación grave, la cual se asocia a habla entrecortada, uso de músculos accesorios intercostales y/o cervicales, taquipneas, taquicardia, desaturación al aire ambiente o PEF menor de 100 L/min o del 50 % del valor predicho conocido (1,2,6).</p>
        <p>Cuando el paciente habla con frases completas no presenta uso de músculos accesorios, no hay desaturación, la taquicardia y la taquipnea no son marcadas y el PEF está por encima del 50% del predicho, el paciente probablemente presenta una exacerbación moderada del asma (1,2,6). </p>
        <p>El pilar del manejo del paciente con asma aguda dentro de las primera tres a seis horas del evento incluye la administración de oxígeno, beta-agonistas de corta acción, antimuscarínicos de corta acción y esteroide sistémico (1,7). </p>
        <p>El oxígeno debe emplearse en presencia de saturación y ojalá ante la confirmación de la hipoxemia en los gases arteriales, con el fin de lograr una saturación entre 90% a 92%. Puede administrarse por cánula nasal o máscara y debe continuarse mientras persista la desaturación. (1,7)</p>
        <p>El empleo de broncodilatadores de corta acción (beta agonistas y anticolinérgicos) es la estrategia más eficaz para el tratamiento de broncoespasmo durante las primeras horas del asma aguda, ya que el tiempo de acción de esteroide sistémico inicia tras cuatro a seis horas de su administración. Por ende, todo paciente con asma aguda, grave o moderada debe recibir una combinación de dichos broncodilatadores de corta acción desde el inicio (1,7,8).</p>
        <p>El salbutamol y el ipratropio pueden administrarse por micronebulización o empleando inhalador de dosis medida asociado a inhalocámara, ambas vías son igualmente efectivas, prefiriéndose a veces  la primera por comodidad del paciente (1,7,8,9).</p>
        <p>En cada nebulización la dosis máxima de salbutamol puede ser de hasta 5 mg y de ipratropio de hasta 40 gotas; de cada uno de ellos pueden emplearse hasta diez disparos cada 20 minutos en la primera hora de tratamiento. Se recomienda su administración continua (sin tiempo de descanso) en pacientes con asma aguda moderada o grave, ya que disminuye cerca de un 35% el riesgo de hospitalización y mejora la función pulmonar (1,7,8). </p>
        <p>Con respecto al uso de salbutamol, se debe tener en cuenta la posibilidad de hipocalemia/hipomagnesemia teniendo en cuenta las dosis empleadas en el tratamiento y que muy posiblemente la paciente venia usando dosis adicionales por varios días, por lo que se recomienda medición de dichos electrolitos en todos los pacientes (1,7).</p>
        <p>El esteroide sistémico debe emplearse en todos los pacientes con asma aguda moderada o grave y teniendo en cuenta que su mecanismo de acción es igual sin importar la vía de administración, se prefiere el empleo de prednisona oral. La dosis recomendada es de 50mg/día por 5 a 7 días, pero pueden emplearse dosis de hasta 1mg/kg/día. Su uso en la primera hora de ingreso reduce 60% el riesgo de hospitalización, acorta la duración de la exacerbación y disminuye el riesgo de recurrencia. (1,7,10)</p>
        <p>El uso intravenoso del esteroide estaría indicado en presencia de emesis o ante necesidad de ventilación invasiva o intubación orotraqueal. En pacientes con baja adherencia o tolerancia al tratamiento oral puede ser una alternativa el uso intramuscular de un esteroide de depósito (1,7,10). </p>
        <p>El esteroide inhalado debe continuarse si el paciente lo venía recibiendo o iniciarse si el sujeto no venía siendo tratado; puede emplearse cualquier esteroide en dosis usuales, siendo el más frecuentemente empleado beclometasona 500 mcg (dos inhalaciones) cada 12 horas (1,7,11). </p>
        <p>El empleo del esteroide inhalado es la estrategia más importante para disminuir el riesgo de nueva exacerbación a mediano y largo plazo (1,7,11).</p>
        <p>Recientemente, se ha recomendado el uso de dosis altas de esteroide inhalado con el fin de reducir el riesgo de hospitalización y mejorar la función pulmonar del paciente con asma aguda, con un mecanismo de acción durante la primera hora de tratamiento que involucra la disminución del edema de la mucosa bronquial. En estos casos, las dosis recomendadas son altas (1-2 mg/dosis de budesonida) en la misma nebulización con el salbutamol y el ipratropio (1,7,11).</p>
        <p>El empleo de sulfato de magnesio es una estrategia recomendada de forma temprana en el paciente con asma aguda, ya que reduce el número de hospitalizaciones debido a su buen efecto broncodilatador. De tal forma, se recomienda su administración en los pacientes con asma aguda grave y en aquellos con asma aguda moderada que no han respondido tras la primera hora de manejo.</p>
        <p>Este medicamento se emplea en dosis únicas de 2 gramos en infusión continua durante 20 minutos, con el fin de evitar la hipotensión asociada a su administración en bolo. (1,7,12)</p>
        <p>El empleo de teofilina o aminofilina en asma aguda no se recomienda debido a su mal efecto broncodilatador y antiinflamatorio, y a que se asocian con alta frecuencia de efectos adversos como palpitaciones y vomito (1,7).</p>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 3 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso80"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material03"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285925">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285927">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
