jade/mod-3/010 casos clinicos.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-2
				
				h2 Casos clínicos
				
				p Paciente de 44 años de edad con cuadro de 3 meses de evolución de tos seca asociada a sibilancias, de predominio nocturno, que lo despierta en las noches y en las madrugadas, y disnea MRC2 con el ejercicio. 
				p En dos ocasiones en el último mes ha con consultado a urgencias por empeoramiento de los síntomas, siendo manejado con nebulizaciones y un medicamento intravenoso con mejoría. Desde entonces emplea salbutamol a necesidad (4-8 veces por día). 
				p No ha presentado fiebre o escalofríos, no dolor torácico o pleurítico, no síncope, no hemoptisis. 
				
				p A la revisión por sistemas: 
				
				ul
					li Rinorrea hialina, prurito nasal, congestión nasal
					li Pirosis y epigastralgia
					li Refiere aumento de peso de 6 kg en 6 meses
					
				p Antecedentes positivos
				
				ul
					li Reflujo gastroesofágico diagnosticado hace 5 años sin tratamiento actual.
					li Cirugía de pólipos nasales hace 10 años.
					li Fumador 6 paquetes/año, actualmente 1-2 cigarrillos al día. 
					
				h3 Examen físico
				
				p IMC: 31, No desaturación, sibilancias espiratorias en ambos campos
				
				p Trae la siguiente espirometría:
				
				<div class="banner-video wow  fadeInUp ">
					<div class="span8">
						<div id="video" class="wow animated fadeInUp">
							<figure class="galeria">
							<a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura01.png" data-lightbox="image-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura01.png" alt="image-1" /></a>
							</figure>
						</div>
					</div>
					<div class="span4">
						<div class="img-footer">Figura 1. Curva flujo-volumen y espirometria</div>
					</div>
				</div>
				
				h3 PREGUNTA 1
				
				p La espirometría muestra:  <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b>
				
				ol
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Es un examen normal.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto") Alteración obstructiva leve con respuesta significativa con el broncodilatador.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Alteración restrictiva leve.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Alteración obstructiva leve sin respuesta significativa con el broncodilatador.
						
				h3 PREGUNTA 2
				
				p Con el mismo cuadro clínico, pero con una espirometría normal, la conducta más adecuada sería:  <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b>
				
				ol
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto") Es un examen normal.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Al ser normal la espirometría, se descartaría el diagnóstico de asma.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Repetir la espirometría al mes.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Iniciar prueba terapéutica con esteroide inhalado.
						
				p Ante un cuadro clínico compatible como el del paciente, pero una espirometría normal (sin respuesta significativa con el broncodilatador), la aproximación más adecuada sería solicitar una prueba de broncoprovocación con metacolina (figura) (1-4).
				
				<div class="banner-video wow  fadeInUp ">
					<div class="span8">
						<div id="video" class="wow animated fadeInUp">
							<figure class="galeria">
							<a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura02.png" data-lightbox="image-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura02.png" alt="image-1" /></a>
							</figure>
						</div>
					</div>
					<div class="span4">
						<div class="img-footer">Figura 2. Resultado de la prueba de metacolina del paciente del caso clínico. Se considera que es positiva (hiperreactividad bronquial) al observarse una disminución de más del 20% en el VEF1 con una de las concentraciones de metacolina (1 mg/ml). </div>
					</div>
				</div>
				
				p En este examen el paciente inhala dosis crecientes de metacolina después de cada una de las cuales se determina si existe algún cambio en el VEF1. Se considera un examen positivo para hiperreactividad bronquial cuando hay un descenso de más del 20% del VEF1 en cualquier concentración de metacolina (5-6).  

				p En presencia de un cuadro clínico compatible, una metacolina positiva confirmaría el diagnóstico de asma y al ser negativa descartaría dicho diagnóstico (5,6). 

				p Una espirometría normal NO descarta el diagnóstico de asma por lo que siempre debe realizarse una prueba de metacolina para confirmar o descartar el diagnóstico (5,6). 

				p Ante una espirometría normal, no se recomendaría repertirla pues existe la posibilidad que sea normal nuevamente (1,3,4). 

				p En la actualidad NO se recomienda uso de prueba terapéutica con esteroide inhalado o esteroide oral para el diagnóstico de asma (1,3,4). 
				
				h3 PREGUNTA 3
				
				p En el caso del paciente, cuál sería el paso de GINA para el inicio del tratamiento: <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b>
				
				ol
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Paso 1 de GINA con salbutamol a necesidad.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Paso 2 de GINA con esteroide inhalado en dosis bajas.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto") Paso 3 de GINA con esteroide inhalado en dosis bajas asociado a beta agonista de larga acción.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Paso 4 de GINA con esteroide inhalado en dosis altas asociado a beta agonista de larga acción.
						
				p En general, GINA recomienda el inicio del tratamiento de un paciente con asma en los pasos 2 o 3. La escogencia del paso 3 depende del antecedente de exacerbación severa: uso de esteroide sistémico 2 o más veces, consulta a urgencias u hospitalización en el último año. Así mismo, si el paciente venía empleando esteroide inhalado y no muestra control o presenta exacerbación la elección sería un paso 3 (1,3,4). 

				p La elección de paso 2 podría hacerse en aquel paciente con ausencia de control pero sin exacerbación severa reciente (1,3,4). 

				p No se recomienda inicio de tratamiento en paso 1 o en paso 4 de tratamiento de GINA (1,3,4). 
				
				h3 PREGUNTA 4
				
				p En el caso clínico, qué factores deberían tenerse en cuenta como posibles desencadenantes de no control de la enfermedad: <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b>
				
				ol
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Adherencia al tratamiento inhalado.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Comorbilidades como reflujo gastroesofágico, sinusitis crónica con pólipos, y obesidad.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Tabaquismo activo.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto") Todos los anteriores.
				
				p En la evaluación inicial del paciente con asma y cada vez que el paciente pierde el control (ACT &lt;20 y/o exacerbación reciente), hay ciertos aspectos que deben evaluarse de forma rutinaria pues se relacionan con frecuencia con no control de la enfermedad (1,3,4). 

				p Estos factores incluyen: adherencia al tratamiento, uso correcto del dispositivo de inhalación (ausencia de errores críticos), evaluación de la presencia de comorbilidades como apnea del sueño, obesidad, reflujo gastroesofágico, sinusitis crónica/pólipos nasales, ansiedad/depresión y tabaquismo activo (1,3,4). 


				p El paciente del caso clínico fue manejado con una combinación de esteroide inhalado en dosis bajas/formoterol de mantenimiento (cada 12 horas) y a necesidad (según síntomas) (paso 3 de GINA) (7), se envió a nutrición y se realizaron recomendaciones dietarias para bajar de peso, se inició tratamiento con esteroide inhalado nasal y antihistamínico y se envió a ORL quienes realizaron nasosinuscopia sin evidencia de pólipos nasales, y se envió a una Clínica de cesación tabáquica con buenos resultados. 

				p Con este tratamiento, el paciente no mejoró el control de su asma (ACT 15-16) y requirió nuevo ciclo de prednisona un més después. De tal forma, se aumentó el tratamiento a paso 4 de GINA con uso de esteroide inhalado en dosis altas/formoterol de mantenimiento y a necesidad, requiriendo además adición de tiotropio (1,3,4). 
				
				h3 PREGUNTA 5
				
				p En el paciente con asma de difícil tratamiento cuáles serían los componentes de la evaluación sistemática y multidimensional que se podrían hacer en cuidado primario, antes de remisión a Neumología: <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b>
				
				ol
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Confirmación del diagnóstico de asma.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Evaluación de adherencia, uso correcto del inhalador y comorbilidades.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto") Optimización del tratamiento.
					li
						span(class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto") Todos los anteriores.
						
				p La aproximación multidisciplinaria y sistemática del paciente con asma de difícil tratamiento ha mostrado mejorar el control de la enfermedad, reducir la necesidad de empleo de prednisona y de hospitalización, mejorar la calidad de vida y disminuir el consumo de recursos en salud, por lo que se considera la estrategia recomendada en dichos pacientes (9,10).
				
				h2 Referencias
				
				ol
					li Global Initiative for Asthma. Global strategy for asthma management and prevention. Updated 2018. 2018. Disponible en: 
						a(href="www.ginaasthma.org" target="_blank") www.ginaasthma.org.
					li Reddel HK. The Impact of the Global Initiative for Asthma (GINA): Compass, Concepts, Controversies and Challenges. BRN Rev. 2019;5:4-18. 
					li McCracken JL, Veeranki SP, Ameredes BT, Calhoun WJ. Diagnosis and Management of Asthma in Adults: A Review. JAMA. 2017;318:279-290. 
					li Papi A, Brightling C, Pedersen SE, Reddel HK. Asthma. Lancet. 2018;391:783-800.
					li Davis BE, Cockcroft DW. Past, present and future uses of methacholine testing. Expert Rev Respir Med. 2012;6:321-9. 
					li Swartz E, Lang D. When should a methacholine challenge be ordered for a patient with suspected asthma? Cleve Clin J Med. 2008;75:37-40.
					li Sobieraj DM, Weeda ER, Nguyen E, Coleman CI, White CM, Lazarus SC, Blake KV, Lang JE, Baker WL. Association of Inhaled Corticosteroids and Long-Acting β-Agonists as Controller and Quick Relief Therapy With Exacerbations and Symptom Control in Persistent Asthma: A Systematic Review and Meta-analysis.JAMA. 2018;319:1485-1496. 
					li GINA. Diagnosis and Management of Difficult-to-treat and Severe Asthma in adolescent and adult patients. 2018. Disponible en: 
						a(href="https://ginasthma.org/severeasthma2018/" target="_blank") https://ginasthma.org/severeasthma2018/
					li Khurana S, Jarjour NN. Systematic Approach to Asthma of Varying Severity. Clin Chest Med. 2019;40:59-70. 
					li Holgate ST, Walker S, West B, Boycott K. The Future of Asthma Care: Personalized Asthma Treatment. Clin Chest Med. 2019;40:227-241.
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso100
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285927') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285928') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/010 casos clinicos.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod3-2"></div>
        <h2>Casos clínicos</h2>
        <p>Paciente de 44 años de edad con cuadro de 3 meses de evolución de tos seca asociada a sibilancias, de predominio nocturno, que lo despierta en las noches y en las madrugadas, y disnea MRC2 con el ejercicio. </p>
        <p>En dos ocasiones en el último mes ha con consultado a urgencias por empeoramiento de los síntomas, siendo manejado con nebulizaciones y un medicamento intravenoso con mejoría. Desde entonces emplea salbutamol a necesidad (4-8 veces por día). </p>
        <p>No ha presentado fiebre o escalofríos, no dolor torácico o pleurítico, no síncope, no hemoptisis. </p>
        <p>A la revisión por sistemas: </p>
        <ul>
          <li>Rinorrea hialina, prurito nasal, congestión nasal</li>
          <li>Pirosis y epigastralgia</li>
          <li>Refiere aumento de peso de 6 kg en 6 meses</li>
        </ul>
        <p>Antecedentes positivos</p>
        <ul>
          <li>Reflujo gastroesofágico diagnosticado hace 5 años sin tratamiento actual.</li>
          <li>Cirugía de pólipos nasales hace 10 años.</li>
          <li>Fumador 6 paquetes/año, actualmente 1-2 cigarrillos al día. </li>
        </ul>
        <h3>Examen físico</h3>
        <p>IMC: 31, No desaturación, sibilancias espiratorias en ambos campos</p>
        <p>Trae la siguiente espirometría:</p><div class="banner-video wow  fadeInUp ">
<div class="span8">
<div id="video" class="wow animated fadeInUp">
<figure class="galeria">
<a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura01.png" data-lightbox="image-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura01.png" alt="image-1" /></a>
</figure>
</div>
</div>
<div class="span4">
<div class="img-footer">Figura 1. Curva flujo-volumen y espirometria</div>
</div>
</div>
        <h3>PREGUNTA 1</h3>
        <p>La espirometría muestra:  <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b></p>
        <ol>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Es un examen normal.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto">Alteración obstructiva leve con respuesta significativa con el broncodilatador.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Alteración restrictiva leve.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Alteración obstructiva leve sin respuesta significativa con el broncodilatador.</span></li>
        </ol>
        <h3>PREGUNTA 2</h3>
        <p>Con el mismo cuadro clínico, pero con una espirometría normal, la conducta más adecuada sería:  <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b></p>
        <ol>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto">Es un examen normal.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Al ser normal la espirometría, se descartaría el diagnóstico de asma.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Repetir la espirometría al mes.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Iniciar prueba terapéutica con esteroide inhalado.</span></li>
        </ol>
        <p>Ante un cuadro clínico compatible como el del paciente, pero una espirometría normal (sin respuesta significativa con el broncodilatador), la aproximación más adecuada sería solicitar una prueba de broncoprovocación con metacolina (figura) (1-4).</p><div class="banner-video wow  fadeInUp ">
<div class="span8">
<div id="video" class="wow animated fadeInUp">
<figure class="galeria">
<a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura02.png" data-lightbox="image-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazenca/img/mod3/figura02.png" alt="image-1" /></a>
</figure>
</div>
</div>
<div class="span4">
<div class="img-footer">Figura 2. Resultado de la prueba de metacolina del paciente del caso clínico. Se considera que es positiva (hiperreactividad bronquial) al observarse una disminución de más del 20% en el VEF1 con una de las concentraciones de metacolina (1 mg/ml). </div>
</div>
</div>
        <p>En este examen el paciente inhala dosis crecientes de metacolina después de cada una de las cuales se determina si existe algún cambio en el VEF1. Se considera un examen positivo para hiperreactividad bronquial cuando hay un descenso de más del 20% del VEF1 en cualquier concentración de metacolina (5-6).  </p>
        <p>En presencia de un cuadro clínico compatible, una metacolina positiva confirmaría el diagnóstico de asma y al ser negativa descartaría dicho diagnóstico (5,6). </p>
        <p>Una espirometría normal NO descarta el diagnóstico de asma por lo que siempre debe realizarse una prueba de metacolina para confirmar o descartar el diagnóstico (5,6). </p>
        <p>Ante una espirometría normal, no se recomendaría repertirla pues existe la posibilidad que sea normal nuevamente (1,3,4). </p>
        <p>En la actualidad NO se recomienda uso de prueba terapéutica con esteroide inhalado o esteroide oral para el diagnóstico de asma (1,3,4). </p>
        <h3>PREGUNTA 3</h3>
        <p>En el caso del paciente, cuál sería el paso de GINA para el inicio del tratamiento: <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b></p>
        <ol>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Paso 1 de GINA con salbutamol a necesidad.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Paso 2 de GINA con esteroide inhalado en dosis bajas.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto">Paso 3 de GINA con esteroide inhalado en dosis bajas asociado a beta agonista de larga acción.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Paso 4 de GINA con esteroide inhalado en dosis altas asociado a beta agonista de larga acción.</span></li>
        </ol>
        <p>En general, GINA recomienda el inicio del tratamiento de un paciente con asma en los pasos 2 o 3. La escogencia del paso 3 depende del antecedente de exacerbación severa: uso de esteroide sistémico 2 o más veces, consulta a urgencias u hospitalización en el último año. Así mismo, si el paciente venía empleando esteroide inhalado y no muestra control o presenta exacerbación la elección sería un paso 3 (1,3,4). </p>
        <p>La elección de paso 2 podría hacerse en aquel paciente con ausencia de control pero sin exacerbación severa reciente (1,3,4). </p>
        <p>No se recomienda inicio de tratamiento en paso 1 o en paso 4 de tratamiento de GINA (1,3,4). </p>
        <h3>PREGUNTA 4</h3>
        <p>En el caso clínico, qué factores deberían tenerse en cuenta como posibles desencadenantes de no control de la enfermedad: <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b></p>
        <ol>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Adherencia al tratamiento inhalado.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Comorbilidades como reflujo gastroesofágico, sinusitis crónica con pólipos, y obesidad.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Tabaquismo activo.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto">Todos los anteriores.</span></li>
        </ol>
        <p>En la evaluación inicial del paciente con asma y cada vez que el paciente pierde el control (ACT &lt;20 y/o exacerbación reciente), hay ciertos aspectos que deben evaluarse de forma rutinaria pues se relacionan con frecuencia con no control de la enfermedad (1,3,4). </p>
        <p>Estos factores incluyen: adherencia al tratamiento, uso correcto del dispositivo de inhalación (ausencia de errores críticos), evaluación de la presencia de comorbilidades como apnea del sueño, obesidad, reflujo gastroesofágico, sinusitis crónica/pólipos nasales, ansiedad/depresión y tabaquismo activo (1,3,4). </p>
        <p>El paciente del caso clínico fue manejado con una combinación de esteroide inhalado en dosis bajas/formoterol de mantenimiento (cada 12 horas) y a necesidad (según síntomas) (paso 3 de GINA) (7), se envió a nutrición y se realizaron recomendaciones dietarias para bajar de peso, se inició tratamiento con esteroide inhalado nasal y antihistamínico y se envió a ORL quienes realizaron nasosinuscopia sin evidencia de pólipos nasales, y se envió a una Clínica de cesación tabáquica con buenos resultados. </p>
        <p>Con este tratamiento, el paciente no mejoró el control de su asma (ACT 15-16) y requirió nuevo ciclo de prednisona un més después. De tal forma, se aumentó el tratamiento a paso 4 de GINA con uso de esteroide inhalado en dosis altas/formoterol de mantenimiento y a necesidad, requiriendo además adición de tiotropio (1,3,4). </p>
        <h3>PREGUNTA 5</h3>
        <p>En el paciente con asma de difícil tratamiento cuáles serían los componentes de la evaluación sistemática y multidimensional que se podrían hacer en cuidado primario, antes de remisión a Neumología: <b><i>(Haga click sobre el texto rojo para ver la información, para cerrar la información vuelva  a hacer click sobre el mismo texto)</i></b></p>
        <ol>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Confirmación del diagnóstico de asma.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Evaluación de adherencia, uso correcto del inhalador y comorbilidades.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Incorrecto">Optimización del tratamiento.</span></li>
          <li><span class="tooltips" type="button" data-toggle="popover" data-placement="top" data-content="Correcto">Todos los anteriores.</span></li>
        </ol>
        <p>La aproximación multidisciplinaria y sistemática del paciente con asma de difícil tratamiento ha mostrado mejorar el control de la enfermedad, reducir la necesidad de empleo de prednisona y de hospitalización, mejorar la calidad de vida y disminuir el consumo de recursos en salud, por lo que se considera la estrategia recomendada en dichos pacientes (9,10).</p>
        <h2>Referencias</h2>
        <ol>
          <li>Global Initiative for Asthma. Global strategy for asthma management and prevention. Updated 2018. 2018. Disponible en: <a href="www.ginaasthma.org" target="_blank">www.ginaasthma.org.</a></li>
          <li>Reddel HK. The Impact of the Global Initiative for Asthma (GINA): Compass, Concepts, Controversies and Challenges. BRN Rev. 2019;5:4-18. </li>
          <li>McCracken JL, Veeranki SP, Ameredes BT, Calhoun WJ. Diagnosis and Management of Asthma in Adults: A Review. JAMA. 2017;318:279-290. </li>
          <li>Papi A, Brightling C, Pedersen SE, Reddel HK. Asthma. Lancet. 2018;391:783-800.</li>
          <li>Davis BE, Cockcroft DW. Past, present and future uses of methacholine testing. Expert Rev Respir Med. 2012;6:321-9. </li>
          <li>Swartz E, Lang D. When should a methacholine challenge be ordered for a patient with suspected asthma? Cleve Clin J Med. 2008;75:37-40.</li>
          <li>Sobieraj DM, Weeda ER, Nguyen E, Coleman CI, White CM, Lazarus SC, Blake KV, Lang JE, Baker WL. Association of Inhaled Corticosteroids and Long-Acting β-Agonists as Controller and Quick Relief Therapy With Exacerbations and Symptom Control in Persistent Asthma: A Systematic Review and Meta-analysis.JAMA. 2018;319:1485-1496. </li>
          <li>GINA. Diagnosis and Management of Difficult-to-treat and Severe Asthma in adolescent and adult patients. 2018. Disponible en: <a href="https://ginasthma.org/severeasthma2018/" target="_blank">https://ginasthma.org/severeasthma2018/</a></li>
          <li>Khurana S, Jarjour NN. Systematic Approach to Asthma of Varying Severity. Clin Chest Med. 2019;40:59-70. </li>
          <li>Holgate ST, Walker S, West B, Boycott K. The Future of Asthma Care: Personalized Asthma Treatment. Clin Chest Med. 2019;40:227-241.</li>
        </ol>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 3 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso100"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material03"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285927">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285928">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
