jade/mod-3/010 referencias asma.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod3-2
				
				h2 Referencias
				
				ul
					li Global Strategy for Asthma Management and Prevention. Global Initiative for Asthma. GINA. 2018.
						a(href='https://ginasthma.org/gina-reports/' target='_blank') https://ginasthma.org/gina-reports/.
					li Fergeson JE, Patel SS, Lockey RF. Acute asthma, prognosis, and treatment. J Allergy Clin Immunol. 2017;139:438-447.
					li Rodrigo GJ. Advances in acute asthma. Curr Opin Pulm Med. 2015;21:22-6.
					li Ramsahai JM, Hansbro PM, Wark PAB. Mechanisms and Management of Asthma Exacerbations. Am J Respir Crit Care Med. 2018. [Epub ahead of print]
					li Kann K, Long B, Koyfman A. Clinical Mimics: An Emergency Medicine-Focused Review of Asthma Mimics. J Emerg Med. 2017;53:195-201.
					li D'Amato G, Vitale C, Lanza M, Sanduzzi A, Molino A, Mormile M, Vatrella A, Bilò MB, Antonicelli L, Bresciani M, Micheletto C, Vaghi A, D'Amato M. Near fatal asthma: treatment and prevention. Eur Ann Allergy Clin Immunol. 2016;48:116-22.
					li Maselli DJ, Peters JI. Medication Regimens for Managing Acute Asthma. Respir Care. 2018;63:783-796.
					li Gottlieb M, Kuhns MJ. Do Inhaled Anticholinergic Agents in Addition to β-Agonists Improve Outcomes in Acute Asthma Exacerbations? Ann Emerg Med. 2017;70:421-422.
					li Cates CJ, Welsh EJ, Rowe BH. Holding chambers (spacers) versus nebulisers for beta-agonist treatment of acute asthma. Cochrane Database of Systematic Reviews. 2013; (9): CD000052. 
					li Rowe BH, Kirkland SW, Vandermeer B, Campbell S, Newton A, Ducharme FM, Villa-Roel C. Prioritizing Systemic Corticosteroid Treatments to Mitigate Relapse in Adults With Acute Asthma: A Systematic Review and Network Meta-analysis. Acad Emerg Med. 2017;24:371-381.
					li Sandifer JP, Jones AE. Are inhaled steroids beneficial on discharge from the emergency department for acute asthma? Ann Emerg Med. 2014;64:662-3.
					li Stojak BJ, Halajian E, Guthmann RA, Nashelsky J. Intravenous Magnesium Sulfate for Acute Asthma Exacerbations. Am Fam Physician. 2019;99:127-128.
					li Dinakar C, Oppenheimer J, Portnoy J, Bacharier LB, Li J, Kercsmar CM, Bernstein D, Blessing-Moore J, Khan D, Lang D, Nicklas R, Randolph C, Schuller D, Spector S, Tilles SA, Wallace D; Joint Task Force on Practice Parameters; Practice Parameter Workgroup; American Academy of Allergy, Asthma and Immunology; American College of Allergy, Asthma and Immunology. Management of acute loss of asthma control in the yellow zone: a practice parameter. Allergy Asthma Immunol. 2014;113:143-59.
					li Rodrigo GJ, Plaza V, Bardagí S, Castro-Rodríguez JA, de Diego A, Liñán S, et al. Guía ALERTA 2. América 
					li Latina y España: Recomendaciones para la prevencióny el Tratamiento de la exacerbación Asmática. Arch Bronconeumol. 2010; 46: s2-s20.
				
				div.progres
					div.span12
						h2 Módulo 3 / <span>Progreso</span>
						
				div
					div.span12#progreso90
					
				div.material-modulo.wow.fadeInUp
					div#material03
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285927') Anterior
						li.next.disabled
							a(href='#') Siguiente
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/010 referencias asma.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod3-2"></div>
        <h2>Referencias</h2>
        <ul>
          <li>Global Strategy for Asthma Management and Prevention. Global Initiative for Asthma. GINA. 2018.<a href="https://ginasthma.org/gina-reports/" target="_blank">https://ginasthma.org/gina-reports/.</a></li>
          <li>Fergeson JE, Patel SS, Lockey RF. Acute asthma, prognosis, and treatment. J Allergy Clin Immunol. 2017;139:438-447.</li>
          <li>Rodrigo GJ. Advances in acute asthma. Curr Opin Pulm Med. 2015;21:22-6.</li>
          <li>Ramsahai JM, Hansbro PM, Wark PAB. Mechanisms and Management of Asthma Exacerbations. Am J Respir Crit Care Med. 2018. [Epub ahead of print]</li>
          <li>Kann K, Long B, Koyfman A. Clinical Mimics: An Emergency Medicine-Focused Review of Asthma Mimics. J Emerg Med. 2017;53:195-201.</li>
          <li>D'Amato G, Vitale C, Lanza M, Sanduzzi A, Molino A, Mormile M, Vatrella A, Bilò MB, Antonicelli L, Bresciani M, Micheletto C, Vaghi A, D'Amato M. Near fatal asthma: treatment and prevention. Eur Ann Allergy Clin Immunol. 2016;48:116-22.</li>
          <li>Maselli DJ, Peters JI. Medication Regimens for Managing Acute Asthma. Respir Care. 2018;63:783-796.</li>
          <li>Gottlieb M, Kuhns MJ. Do Inhaled Anticholinergic Agents in Addition to β-Agonists Improve Outcomes in Acute Asthma Exacerbations? Ann Emerg Med. 2017;70:421-422.</li>
          <li>Cates CJ, Welsh EJ, Rowe BH. Holding chambers (spacers) versus nebulisers for beta-agonist treatment of acute asthma. Cochrane Database of Systematic Reviews. 2013; (9): CD000052. </li>
          <li>Rowe BH, Kirkland SW, Vandermeer B, Campbell S, Newton A, Ducharme FM, Villa-Roel C. Prioritizing Systemic Corticosteroid Treatments to Mitigate Relapse in Adults With Acute Asthma: A Systematic Review and Network Meta-analysis. Acad Emerg Med. 2017;24:371-381.</li>
          <li>Sandifer JP, Jones AE. Are inhaled steroids beneficial on discharge from the emergency department for acute asthma? Ann Emerg Med. 2014;64:662-3.</li>
          <li>Stojak BJ, Halajian E, Guthmann RA, Nashelsky J. Intravenous Magnesium Sulfate for Acute Asthma Exacerbations. Am Fam Physician. 2019;99:127-128.</li>
          <li>Dinakar C, Oppenheimer J, Portnoy J, Bacharier LB, Li J, Kercsmar CM, Bernstein D, Blessing-Moore J, Khan D, Lang D, Nicklas R, Randolph C, Schuller D, Spector S, Tilles SA, Wallace D; Joint Task Force on Practice Parameters; Practice Parameter Workgroup; American Academy of Allergy, Asthma and Immunology; American College of Allergy, Asthma and Immunology. Management of acute loss of asthma control in the yellow zone: a practice parameter. Allergy Asthma Immunol. 2014;113:143-59.</li>
          <li>Rodrigo GJ, Plaza V, Bardagí S, Castro-Rodríguez JA, de Diego A, Liñán S, et al. Guía ALERTA 2. América </li>
          <li>Latina y España: Recomendaciones para la prevencióny el Tratamiento de la exacerbación Asmática. Arch Bronconeumol. 2010; 46: s2-s20.</li>
        </ul>
        <div class="progres">
          <div class="span12">
            <h2>Módulo 3 / <span>Progreso</span></h2>
          </div>
        </div>
        <div>
          <div class="span12" id="progreso90"></div>
        </div>
        <div class="material-modulo wow fadeInUp">
          <div id="material03"></div>
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285927">Anterior</a></li>
            <li class="next disabled"><a href="#">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
