html/mod-0/002 bienvenida UEB.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod0-1"></div>
        <h2>Bienvenidos al curso virtual de asma en atención primaria:</h2>
        <p>El desarrollo de la Atención Primaria en Salud (APS) como estrategia se ha venido implementando en Latinoamérica como un propósito de la región desde la  Resolución CD44.R6 del Consejo Directivo de la OPS.   En Colombia se han dado avances normativos como la Ley 1438 en la que el país se compromete a desarrollar la estrategia de la APS para fortalecer el Sistema General de Seguridad Social en Salud, la Ley 1751 que considera a la salud como un derecho fundamental, la Resolución 429 que adopta la Política de Atención Integral en Salud (PAIS) y el Modelo de Atención Integral en Salud (MIAS).</p>
        <p>El MIAS tiene diez componentes dentro de los que están las Redes Integrales de Prestadores de Servicios de Salud (RED), las Rutas Integrales de Atención en Salud (RIAS), la Gestión Integral del Riesgo en Salud (GIRS), el fortalecimiento Integral del Recurso Humano en Salud (RHS).    Dentro de las RED establece un trabajo en equipo de los prestadores primarios y prestadores complementarios.  Los primeros deben resolver, de forma progresiva el 80% de las situaciones en salud y direccionar el 20% restante de forma oportuna y adecuada.    Las RIAS incluyen además de diferentes rutas de promoción y prevención por cursos de vida dieciséis grupos de riesgo dentro de los que se encuentran las enfermedades respiratorias crónicas de las que el asma es uno de sus principales representantes.</p>
        <p>En este curso se tienen un enfoque de prevención en el que se incluye: en el módulo 1 la prevención primaria, se revisa la promoción y la prevención del asma; en el módulo 2 la prevención secundaria, se revisa el diagnóstico precoz y tratamiento oportuno y actualizado del asma; en el módulo 3 la prevención terciaria, el manejo de las exacerbaciones y el asma complicada y en el módulo 4 la prevención cuaternaria, como evitar que nuestras acciones e intervenciones para el asma puedan hacer daño.</p>
        <p>Espero que este módulo contribuya a la gestión del riesgo en salud de la que debemos participar todos y a la formación del recurso humano en salud de los generalistas como somos los pediatras los internistas,  los médicos familiares y los médicos generales así como el trabajo en equipo con especialidades como la neumología para aportar un mejor conocimiento para la atención de nuestros pacientes</p>
        <h2>Mauricio Alberto Rodríguez Escobar</h2>
        <h3>Director Académico curso virtual de atención primaria en asma.</h3>
        <h3>Universidad El Bosque </h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="material-modulo wow fadeInUp">
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285329">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286391">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/002 bienvenida UEB.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod0-1
				
				h2 Bienvenidos al curso virtual de asma en atención primaria:
				
				p El desarrollo de la Atención Primaria en Salud (APS) como estrategia se ha venido implementando en Latinoamérica como un propósito de la región desde la  Resolución CD44.R6 del Consejo Directivo de la OPS.   En Colombia se han dado avances normativos como la Ley 1438 en la que el país se compromete a desarrollar la estrategia de la APS para fortalecer el Sistema General de Seguridad Social en Salud, la Ley 1751 que considera a la salud como un derecho fundamental, la Resolución 429 que adopta la Política de Atención Integral en Salud (PAIS) y el Modelo de Atención Integral en Salud (MIAS).

				p El MIAS tiene diez componentes dentro de los que están las Redes Integrales de Prestadores de Servicios de Salud (RED), las Rutas Integrales de Atención en Salud (RIAS), la Gestión Integral del Riesgo en Salud (GIRS), el fortalecimiento Integral del Recurso Humano en Salud (RHS).    Dentro de las RED establece un trabajo en equipo de los prestadores primarios y prestadores complementarios.  Los primeros deben resolver, de forma progresiva el 80% de las situaciones en salud y direccionar el 20% restante de forma oportuna y adecuada.    Las RIAS incluyen además de diferentes rutas de promoción y prevención por cursos de vida dieciséis grupos de riesgo dentro de los que se encuentran las enfermedades respiratorias crónicas de las que el asma es uno de sus principales representantes.

				p En este curso se tienen un enfoque de prevención en el que se incluye: en el módulo 1 la prevención primaria, se revisa la promoción y la prevención del asma; en el módulo 2 la prevención secundaria, se revisa el diagnóstico precoz y tratamiento oportuno y actualizado del asma; en el módulo 3 la prevención terciaria, el manejo de las exacerbaciones y el asma complicada y en el módulo 4 la prevención cuaternaria, como evitar que nuestras acciones e intervenciones para el asma puedan hacer daño.

				p Espero que este módulo contribuya a la gestión del riesgo en salud de la que debemos participar todos y a la formación del recurso humano en salud de los generalistas como somos los pediatras los internistas,  los médicos familiares y los médicos generales así como el trabajo en equipo con especialidades como la neumología para aportar un mejor conocimiento para la atención de nuestros pacientes
				
				h2 Mauricio Alberto Rodríguez Escobar
				h3 Director Académico curso virtual de atención primaria en asma.
				h3 Universidad El Bosque 
				
				p &nbsp;
				p &nbsp;
				
				div.material-modulo.wow.fadeInUp
					//- div#material01
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285329') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286391') Siguiente

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
