html/mod-0/003 desarrollo.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod0-1"></div>
        <h2>Objetivos</h2>
        <p>Para el desarrollo exitoso del programa, la División de Educación Continuada de la Universidad El Bosque ha definido los siguientes lineamientos que deben ser cumplidos para aprobar el Diplomado. Por favor lea con atención las siguientes indicaciones:</p>
        <ol>
          <li>El programa es de carácter virtual con una duración de 48 horas. Se desarrollará a través de la plataforma Moodle 3.2.2, la cual le permitirá avanzar en su aprendizaje en un entorno seguro, amigable e intuitivo al cual podrá acceder a cualquier hora y desde donde usted desee.</li>
          <li>Para facilitar su acceso a la plataforma, le sugerimos que lea el Instructivo de Ingreso que le ha sido enviado previamente a su correo electrónico. Si llega a tener inconvenientes para ingresar, por favor escríbanos a <a href="mailto:coordinaciontics@unbosque.edu.co" target="_blank">coordinaciontics@unbosque.edu.co</a></li>
          <li>Le recomendamos descargar e instalar Adobe Reader 11 para facilitar la visualización de los instructivos y demás documentos relacionados con el desarrollo del Diplomado. En caso de que no lo tenga instalado, puede descargarlo sin costo en este vínculo:<a href="https://get.adobe.com/es/reader/" target="_blank">https://get.adobe.com/es/reader/.</a></li>
          <li>Si desea conocer más acerca de la Política de Educación Virtual y a Distancia de la Universidad El Bosque, puede descargarla en este vínculo:<a href="http://www.uelbosque.edu.co/institucional/documentos/politicas/educacion_virtual_distancia" target="_blank">http://www.uelbosque.edu.co/institucional/documentos/politicas/educacion_virtual_distancia</a></li>
        </ol>
        <h2>Objetivo general</h2>
        <ul> 
          <li>Actualizar el manejo del asma en el contexto de la implementación de la APS en nuestro país.  </li>
        </ul>
        <h2>Objetivo específicos</h2>
        <ul>
          <li>Revisar conceptos del asma desde la promoción y prevención hasta la rehabilitación </li>
          <li>Revisar el uso de nuevas tecnologías en el manejo del asma </li>
          <li>Concientizarse acerca de como no hacer daño con el manejo del asma </li>
        </ul>
        <div class="material-modulo wow fadeInUp">
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286341">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286392">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/003 desarrollo.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod0-1
				
				h2 Objetivos
				
				p Para el desarrollo exitoso del programa, la División de Educación Continuada de la Universidad El Bosque ha definido los siguientes lineamientos que deben ser cumplidos para aprobar el Diplomado. Por favor lea con atención las siguientes indicaciones:
				
				ol
					li El programa es de carácter virtual con una duración de 48 horas. Se desarrollará a través de la plataforma Moodle 3.2.2, la cual le permitirá avanzar en su aprendizaje en un entorno seguro, amigable e intuitivo al cual podrá acceder a cualquier hora y desde donde usted desee.
					li Para facilitar su acceso a la plataforma, le sugerimos que lea el Instructivo de Ingreso que le ha sido enviado previamente a su correo electrónico. Si llega a tener inconvenientes para ingresar, por favor escríbanos a 
						a(href='mailto:coordinaciontics@unbosque.edu.co' target='_blank') coordinaciontics@unbosque.edu.co
					li Le recomendamos descargar e instalar Adobe Reader 11 para facilitar la visualización de los instructivos y demás documentos relacionados con el desarrollo del Diplomado. En caso de que no lo tenga instalado, puede descargarlo sin costo en este vínculo:
						a(href='https://get.adobe.com/es/reader/' target='_blank') https://get.adobe.com/es/reader/.
					li Si desea conocer más acerca de la Política de Educación Virtual y a Distancia de la Universidad El Bosque, puede descargarla en este vínculo:
						a(href='http://www.uelbosque.edu.co/institucional/documentos/politicas/educacion_virtual_distancia' target='_blank') http://www.uelbosque.edu.co/institucional/documentos/politicas/educacion_virtual_distancia
						
				h2 Objetivo general
				
				ul 
					li Actualizar el manejo del asma en el contexto de la implementación de la APS en nuestro país.  
				
				h2 Objetivo específicos
				
				ul
					li Revisar conceptos del asma desde la promoción y prevención hasta la rehabilitación 
					li Revisar el uso de nuevas tecnologías en el manejo del asma 
					li Concientizarse acerca de como no hacer daño con el manejo del asma 
					
				div.material-modulo.wow.fadeInUp
					//- div#material01
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286341') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286392') Siguiente

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
