html/mod-0/004 programa academico.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod0-1"></div>
        <h2>Programa académico (Módulos)</h2>
        <h3>Prevención primaria </h3>
        <div class="programas_info">
          <div class="span6">
            <h4>A cargo de.  </h4>
            <p> <b>Mauricio Alberto Rodríguez Escobar   </b><br/>Médico Familiar Universidad del Valle<br/>Profesor asociado, director de la especialidad de medicina familiar. <br/>Universidad El Bosque <br/> <b>Leady Diana Bello García</b><br/>Médica Familiar Universidad El Bosque</p>
          </div>
          <div class="span6">
            <ol>
              <li>Definición </li>
              <li>Etiología</li>
              <li>Epidemiologia</li>
              <li>Fisiopatologia</li>
              <li>Prevención primaria</li>
            </ol>
          </div>
        </div>
        <h3>Prevención secundaria </h3>
        <div class="programas_info">
          <div class="span6">
            <h4>A cargo de.  </h4>
            <p> <b>Mauricio Alberto Rodríguez Escobar   </b><br/>Médico Familiar Universidad del Valle<br/>Profesor asociado, director de la especialidad de medicina familiar. <br/>Universidad El Bosque <br/><b>Helen María Barreto Quintana </b><br/>Médica General Integra  Universidad de la Habana<br/>Profesora Asistente Universidad El Bosque<br/>Andrea del Pilar Rincón Garzón <br/>Médica Familiar Universidad El Bosque</p>
          </div>
          <div class="span6">
            <ol>
              <li>Diagnóstico</li>
              <li>Pruebas de función respiratoria</li>
              <li>Consideraciones en el paciente pediátrico</li>
              <li>Diagnóstico diferencial </li>
              <li>Clasificación</li>
              <li>Tratamiento</li>
              <li>Ejemplos prácticos</li>
            </ol>
          </div>
        </div>
        <h3>Prevención terciaria </h3>
        <div class="programas_info">
          <div class="span6">
            <h4>A cargo de.  </h4>
            <p> <b>Carlos Andrés Celis Preciado</b><br/>Unidad de Neumología, Departamento de Medicina Interna<br/>Hospital Universitario San Ignacio<br/>Profesor Asistente Facultad de Medicina<br/>Pontificia Universidad Javeriana<br/><b>Magda Pilar Barrera Silva</b><br/>Médica Familiar Universidad El Bosque</p>
          </div>
          <div class="span6">
            <ul>
              <li>Crisis asmática </li>
              <ol>
                <li>Definición </li>
                <li>Manejo</li>
              </ol>
              <li>Asma de difícil control </li>
              <ol>
                <li>Definición</li>
                <li>Alternativas de manejo</li>
              </ol>
            </ul>
          </div>
        </div>
        <h3>Prevención cuaternaria </h3>
        <div class="programas_info">
          <div class="span6">
            <h4>A cargo de.  </h4>
            <p> <b>Catalina Ascanio Noreña</b><br/>Médica Familiar Universidad El Bosque <br/> <b>Carlos Andrés Celis Preciado</b><br/>Unidad de Neumología, Departamento de Medicina Interna<br/>Hospital Universitario San Ignacio<br/>Profesor Asistente Facultad de Medicina<br/>Pontificia Universidad Javeriana</p>
          </div>
          <div class="span6">
            <ul>
              <li>Como no hacer daño  </li>
              <ol>
                <li>Educación en Asma Calidad de vida </li>
                <li>Utilización de corticoides</li>
                <li>Uso excesivo de beta  dos de corta acción. </li>
                <li>Grupos especiales y comorbilidades  </li>
              </ol>
            </ul>
          </div>
        </div>
        <h2>DIRIGIDO A:</h2>
        <p>Médicos generales y especialistas en medicina familiar. Pediatría y medicina Interna</p>
        <div class="material-modulo wow fadeInUp">
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286391">Anterior</a></li>
            <li class="next"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286393">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/004 programa academico.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod0-1
				
				h2 Programa académico (Módulos)
				
				h3 Prevención primaria 
					
				div.programas_info
					div.span6
						h4 A cargo de.  
						p 
							b Mauricio Alberto Rodríguez Escobar   
							br/ Médico Familiar Universidad del Valle
							br/ Profesor asociado, director de la especialidad de medicina familiar. 
							br/ Universidad El Bosque 
							br/ 
							b Leady Diana Bello García
							br/ Médica Familiar Universidad El Bosque
					div.span6
						ol
							li Definición 
							li Etiología
							li Epidemiologia
							li Fisiopatologia
							li Prevención primaria
							
							
				h3 Prevención secundaria 
					
				div.programas_info
					div.span6
						h4 A cargo de.  
						p 
							b Mauricio Alberto Rodríguez Escobar   
							br/ Médico Familiar Universidad del Valle
							br/ Profesor asociado, director de la especialidad de medicina familiar. 
							br/ Universidad El Bosque 

							br/
							b Helen María Barreto Quintana 
							br/ Médica General Integra  Universidad de la Habana
							br/ Profesora Asistente Universidad El Bosque
							br/ Andrea del Pilar Rincón Garzón 
							br/ Médica Familiar Universidad El Bosque
					div.span6
						ol
							li Diagnóstico
							li Pruebas de función respiratoria
							li Consideraciones en el paciente pediátrico
							li Diagnóstico diferencial 
							li Clasificación
							li Tratamiento
							li Ejemplos prácticos
							
				
				h3 Prevención terciaria 
					
				div.programas_info
					div.span6
						h4 A cargo de.  
						p 
							b Carlos Andrés Celis Preciado
							br/ Unidad de Neumología, Departamento de Medicina Interna
							br/ Hospital Universitario San Ignacio
							br/ Profesor Asistente Facultad de Medicina
							br/ Pontificia Universidad Javeriana
							br/
							b Magda Pilar Barrera Silva
							br/ Médica Familiar Universidad El Bosque
					div.span6
						ul
							li Crisis asmática 
							ol
								li Definición 
								li Manejo
							li Asma de difícil control 
							ol
								li Definición
								li Alternativas de manejo
								
								
				h3 Prevención cuaternaria 
					
				div.programas_info
					div.span6
						h4 A cargo de.  
						p 
							b Catalina Ascanio Noreña
							br/ Médica Familiar Universidad El Bosque 
							br/ 
							b Carlos Andrés Celis Preciado
							br/ Unidad de Neumología, Departamento de Medicina Interna
							br/ Hospital Universitario San Ignacio
							br/ Profesor Asistente Facultad de Medicina
							br/ Pontificia Universidad Javeriana
					div.span6
						ul
							li Como no hacer daño  
							ol
								li Educación en Asma Calidad de vida 
								li Utilización de corticoides
								li Uso excesivo de beta  dos de corta acción. 
								li Grupos especiales y comorbilidades  
					
				h2 DIRIGIDO A:
				p Médicos generales y especialistas en medicina familiar. Pediatría y medicina Interna
					
				div.material-modulo.wow.fadeInUp
					//- div#material01
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286391') Anterior
						li.next
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286393') Siguiente

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
