html/mod-0/005 cronograma.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc mod0" id="pagina1">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 content-cc">
        <header>
          <div class="menu-asma" id="menu-asma"></div>
        </header>
        <div class="banner-interno" id="mod0-1"></div>
        <h2>Desarrollo (Módulos)</h2>
        <table class="table table-striped">
          <caption>Curso virtual: Manejo del asma en atención primaria</caption>
          <thead>
            <tr>
              <th>Módulos</th>
              <th>Actividades</th>
              <th>Inicio</th>
              <th>Cierre</th>
              <th>%</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Módulo 0</td>
              <td>Activo - apertura plataforma</td>
              <td>04 de marzo de 2019</td>
              <td>11 de marzo de 2019</td>
              <td> </td>
            </tr>
            <tr>
              <td rowspan="4">Módulo 1</td>
              <td>Inicio</td>
              <td>11 de marzo de 2019</td>
              <td>25 de marzo de 2019</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td>11 de marzo de 2019</td>
              <td> </td>
              <td>10%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td> </td>
              <td>20 de marzo de 2019 - miércoles 8 - 9 p.m.</td>
              <td>3%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td>20 de marzo de 2019</td>
              <td>25 de marzo de 2019</td>
              <td>12%</td>
            </tr>
            <tr>
              <td rowspan="4">Módulo 2</td>
              <td>Inicio</td>
              <td>25 de marzo de 2019</td>
              <td>15 de abril de 2019</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td>25 de marzo de 2019</td>
              <td> </td>
              <td>10%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td> </td>
              <td>10 de abril de 2019 - miércoles 8 - 9 p.m.</td>
              <td>3%</td>
            </tr>
            <tr>
              <td>Evaluación (Caso clínico)</td>
              <td>10 de abril de 2019</td>
              <td>15 de abril de 2019</td>
              <td>12%</td>
            </tr>
            <tr>
              <td rowspan="4">Módulo 3</td>
              <td>Inicio</td>
              <td>15 de abril de 2019</td>
              <td>29 de abril de 2019</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td>15 de abril de 2019</td>
              <td> </td>
              <td>10%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td> </td>
              <td>24 de abril de 2019</td>
              <td>3%</td>
            </tr>
            <tr>
              <td>Evaluación (Caso clínico)</td>
              <td>25 de abril de 2019</td>
              <td> </td>
              <td>12%</td>
            </tr>
            <tr>
              <td rowspan="4">Módulo 4</td>
              <td>Inicio</td>
              <td>29 de abril de 2019</td>
              <td>13 de mayo de 2019</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td>29 de abril de 2019</td>
              <td> </td>
              <td>10%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td> </td>
              <td>08 de mayo de 2019 - miércoles 8 - 9 p.m.</td>
              <td>3%</td>
            </tr>
            <tr>
              <td>Evaluación (Caso clínico)</td>
              <td>09 de mayo de 2019</td>
              <td> </td>
              <td>12%</td>
            </tr>
            <tr>
              <td colspan="2">Semana de recuperación</td>
              <td colspan="2">13 al 20 de mayo de 2019</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <div class="material-modulo wow fadeInUp">
          <ul class="pager">
            <li class="previous"><a href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286392">Anterior</a></li>
            <li class="next disabled"><a href="#">Siguiente</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/asma-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/005 cronograma.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content & 1
div.curso-cc.mod0#pagina1

	div.container-fluid
		
		div.row-fluid
			div.span12.content-cc
			
				header
					div#menu-asma.menu-asma
					
				div.banner-interno#mod0-1
				
				h2 Desarrollo (Módulos)
				
				//- Table
				table.table.table-striped
					caption Curso virtual: Manejo del asma en atención primaria
					thead
						tr
							th Módulos
							th Actividades
							th Inicio
							th Cierre
							th %
					tbody
						tr
							td Módulo 0
							td Activo - apertura plataforma
							td 04 de marzo de 2019
							td 11 de marzo de 2019
							td 
						tr
							td(rowspan='4') Módulo 1
							td Inicio
							td 11 de marzo de 2019
							td 25 de marzo de 2019
							td 
						tr
							//- td Módulo 1
							td Revisión de contenidos
							td 11 de marzo de 2019
							td 
							td 10%
						tr
							//- td Módulo 1
							td Video conferencia
							td 
							td 20 de marzo de 2019 - miércoles 8 - 9 p.m.
							td 3%
						tr
							//- td Módulo 1
							td Evaluación
							td 20 de marzo de 2019
							td 25 de marzo de 2019
							td 12%
						tr
							td(rowspan='4') Módulo 2
							td Inicio
							td 25 de marzo de 2019
							td 15 de abril de 2019
							td 
						tr
							//- td Módulo 2
							td Revisión de contenidos
							td 25 de marzo de 2019
							td 
							td 10%
						tr
							//- td Módulo 2
							td Video conferencia
							td 
							td 10 de abril de 2019 - miércoles 8 - 9 p.m.
							td 3%
						tr
							//- td Módulo 2
							td Evaluación (Caso clínico)
							td 10 de abril de 2019
							td 15 de abril de 2019
							td 12%
						tr
							td(rowspan='4') Módulo 3
							td Inicio
							td 15 de abril de 2019
							td 29 de abril de 2019
							td 
						tr
							//- td Módulo 3
							td Revisión de contenidos
							td 15 de abril de 2019
							td 
							td 10%
						tr
							//- td Módulo 3
							td Video conferencia
							td 
							td 24 de abril de 2019
							td 3%
						tr
							//- td Módulo 3
							td Evaluación (Caso clínico)
							td 25 de abril de 2019
							td 
							td 12%
						tr
							td(rowspan='4') Módulo 4
							td Inicio
							td 29 de abril de 2019
							td 13 de mayo de 2019
							td 
						tr
							//- td Módulo 4
							td Revisión de contenidos
							td 29 de abril de 2019
							td 
							td 10%
						tr
							//- td Módulo 4
							td Video conferencia
							td 
							td 08 de mayo de 2019 - miércoles 8 - 9 p.m.
							td 3%
						tr
							//- td Módulo 4
							td Evaluación (Caso clínico)
							td 09 de mayo de 2019
							td 
							td 12%
						tr
							td(colspan='2') Semana de recuperación
							td(colspan='2') 13 al 20 de mayo de 2019
							td 
					
				div.material-modulo.wow.fadeInUp
					//- div#material01
					ul.pager
						li.previous
							a(href='https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=286392') Anterior
						li.next.disabled
							a(href='#') Siguiente

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
